Report ID: 1
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:19
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 109
Total test objects: 105
Total correctly identified: 60
Total incorrectly identified: 45
Mean accurracy: 0.571429
Mean recall: 0.616541
Mean precision: 0.733466
Mean F-measure: 0.5992
RMS: N/A
Spread: 1.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 35
Test objects: 35
Correctly identified: 20
Incorrectly identified: 15
Accurracy: 0.5714
Recall: 0.5714
Precision: 0.7143
F-measure: 0.6349
RMS: N/A
Spread: 1
2: 15
1: 20

Class 2
Mapped to number: N/A
Training objects: 38
Test objects: 38
Correctly identified: 35
Incorrectly identified: 3
Accurracy: 0.5714
Recall: 0.9211
Precision: 0.4861
F-measure: 0.6364
RMS: N/A
Spread: 1
2: 35
1: 3

Class 3
Mapped to number: N/A
Training objects: 9
Test objects: 8
Correctly identified: 0
Incorrectly identified: 8
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 4
1: 4

Class 5
Mapped to number: N/A
Training objects: 7
Test objects: 6
Correctly identified: 0
Incorrectly identified: 6
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 6

Class 6
Mapped to number: N/A
Training objects: 5
Test objects: 4
Correctly identified: 0
Incorrectly identified: 4
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
2: 3

Class 7
Mapped to number: N/A
Training objects: 15
Test objects: 14
Correctly identified: 5
Incorrectly identified: 9
Accurracy: 0.5714
Recall: 0.3571
Precision: 1.0000
F-measure: 0.5263
RMS: N/A
Spread: 1
7: 5
2: 9

Detailed classification data: 
1.51761 13.89 3.6 1.36 72.73 0.48 7.83 0 0 of class 1 classified as 2
1.51766 13.21 3.69 1.29 72.61 0.57 8.22 0 0 of class 1 classified as 2
1.51596 12.79 3.61 1.62 72.97 0.64 8.07 0 0.26 of class 1 classified as 2
1.51756 13.15 3.61 1.05 73.24 0.57 8.24 0 0 of class 1 classified as 2
1.51755 13 3.6 1.36 72.99 0.57 8.4 0 0.11 of class 1 classified as 2
1.52196 14.36 3.85 0.89 71.36 0.15 9.15 0 0 of class 1 classified as 2
1.51735 13.02 3.54 1.69 72.73 0.54 8.44 0 0.07 of class 1 classified as 2
1.51966 14.77 3.75 0.29 72.02 0.03 9 0 0 of class 1 classified as 2
1.51784 13.08 3.49 1.28 72.86 0.6 8.49 0 0 of class 1 classified as 2
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 2
1.52667 13.99 3.7 0.71 71.57 0.02 9.82 0 0.1 of class 1 classified as 2
1.51769 12.45 2.71 1.29 73.7 0.56 9.06 0 0.24 of class 1 classified as 2
1.51754 13.39 3.66 1.19 72.79 0.57 8.27 0 0.11 of class 1 classified as 2
1.52227 14.17 3.81 0.78 71.35 0 9.69 0 0 of class 1 classified as 2
1.523 13.31 3.58 0.82 71.99 0.12 10.17 0 0.03 of class 1 classified as 2
1.51763 12.8 3.66 1.27 73.01 0.6 8.56 0 0 of class 1 classified as 1
1.51748 12.86 3.56 1.27 73.21 0.54 8.38 0 0.17 of class 1 classified as 1
1.51761 12.81 3.54 1.23 73.24 0.58 8.39 0 0 of class 1 classified as 1
1.51751 12.81 3.57 1.35 73.02 0.62 8.59 0 0 of class 1 classified as 1
1.51764 12.98 3.54 1.21 73 0.65 8.53 0 0 of class 1 classified as 1
1.51721 12.87 3.48 1.33 73.04 0.56 8.43 0 0 of class 1 classified as 1
1.51747 12.84 3.5 1.14 73.27 0.56 8.55 0 0 of class 1 classified as 1
1.51753 12.57 3.47 1.38 73.39 0.6 8.55 0 0.06 of class 1 classified as 1
1.51567 13.29 3.45 1.21 72.74 0.56 8.57 0 0 of class 1 classified as 1
1.51797 12.74 3.48 1.35 72.96 0.64 8.68 0 0 of class 1 classified as 1
1.51755 12.71 3.42 1.2 73.2 0.59 8.64 0 0 of class 1 classified as 1
1.5221 13.73 3.84 0.72 71.76 0.17 9.74 0 0 of class 1 classified as 1
1.519 13.49 3.48 1.35 71.95 0.55 9 0 0 of class 1 classified as 1
1.51898 13.58 3.35 1.23 72.08 0.59 8.91 0 0 of class 1 classified as 1
1.51926 13.2 3.33 1.28 72.36 0.6 9.14 0 0.11 of class 1 classified as 1
1.51837 13.14 2.84 1.28 72.85 0.55 9.07 0 0 of class 1 classified as 1
1.51824 12.87 3.48 1.29 72.95 0.6 8.43 0 0 of class 1 classified as 1
1.51977 13.81 3.58 1.32 71.72 0.12 8.67 0.69 0 of class 1 classified as 1
1.52099 13.69 3.59 1.12 71.96 0.09 9.4 0 0 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.32 0.19 9.85 0 0.17 of class 1 classified as 1
1.51848 13.64 3.87 1.27 71.96 0.54 8.32 0 0.32 of class 2 classified as 2
1.51631 13.34 3.57 1.57 72.87 0.61 7.89 0 0 of class 2 classified as 2
1.5159 13.02 3.58 1.51 73.12 0.69 7.96 0 0 of class 2 classified as 2
1.51627 13 3.58 1.54 72.83 0.61 8.04 0 0 of class 2 classified as 2
1.5159 12.82 3.52 1.9 72.86 0.69 7.97 0 0 of class 2 classified as 2
1.51593 13.25 3.45 1.43 73.17 0.61 7.86 0 0 of class 2 classified as 2
1.51594 13.09 3.52 1.55 72.87 0.68 8.05 0 0.09 of class 2 classified as 2
1.51625 13.36 3.58 1.49 72.72 0.45 8.21 0 0 of class 2 classified as 2
1.51645 13.4 3.49 1.52 72.65 0.67 8.08 0 0.1 of class 2 classified as 2
1.5164 12.55 3.48 1.87 73.23 0.63 8.08 0 0.09 of class 2 classified as 2
1.51605 12.9 3.44 1.45 73.06 0.44 8.27 0 0 of class 2 classified as 2
1.5159 13.24 3.34 1.47 73.1 0.39 8.22 0 0 of class 2 classified as 2
1.5186 13.36 3.43 1.43 72.26 0.51 8.6 0 0 of class 2 classified as 2
1.51811 12.96 2.96 1.43 72.92 0.6 8.79 0.14 0 of class 2 classified as 2
1.5173 12.35 2.72 1.63 72.87 0.7 9.23 0 0 of class 2 classified as 2
1.52725 13.8 3.15 0.66 70.57 0.08 11.64 0 0 of class 2 classified as 2
1.52475 11.45 0 1.88 72.19 0.81 13.24 0 0.34 of class 2 classified as 2
1.53393 12.3 0 1 70.16 0.12 16.19 0 0.24 of class 2 classified as 2
1.51818 13.72 0 0.56 74.45 0 10.99 0 0 of class 2 classified as 2
1.52739 11.02 0 0.75 73.08 0 14.96 0 0 of class 2 classified as 2
1.51892 13.46 3.83 1.26 72.55 0.57 8.21 0 0.14 of class 2 classified as 2
1.51846 13.41 3.89 1.33 72.38 0.51 8.28 0 0 of class 2 classified as 2
1.51708 13.72 3.68 1.81 72.06 0.64 7.88 0 0 of class 2 classified as 2
1.51652 13.56 3.57 1.47 72.45 0.64 7.96 0 0 of class 2 classified as 2
1.51663 12.93 3.54 1.62 72.96 0.64 8.03 0 0.21 of class 2 classified as 2
1.51707 13.48 3.48 1.71 72.52 0.62 7.99 0 0 of class 2 classified as 2
1.51872 12.93 3.66 1.56 72.51 0.58 8.55 0 0.12 of class 2 classified as 2
1.52081 13.78 2.28 1.43 71.99 0.49 9.85 0 0.17 of class 2 classified as 2
1.5202 13.98 1.35 1.63 71.76 0.39 10.56 0 0.18 of class 2 classified as 2
1.52614 13.7 0 1.36 71.24 0.19 13.44 0 0.1 of class 2 classified as 2
1.518 13.71 3.93 1.54 71.81 0.54 8.21 0 0.15 of class 2 classified as 2
1.51789 13.19 3.9 1.3 72.33 0.55 8.44 0 0.28 of class 2 classified as 2
1.51711 12.89 3.62 1.57 72.96 0.61 8.11 0 0 of class 2 classified as 2
1.51674 12.87 3.56 1.64 73.14 0.65 7.99 0 0 of class 2 classified as 2
1.51709 13 3.47 1.79 72.72 0.66 8.18 0 0 of class 2 classified as 2
1.51743 12.2 3.25 1.16 73.55 0.62 8.9 0 0.24 of class 2 classified as 1
1.51851 13.2 3.63 1.07 72.83 0.57 8.41 0.09 0.17 of class 2 classified as 1
1.51839 12.85 3.67 1.24 72.57 0.62 8.68 0 0.35 of class 2 classified as 1
1.5161 13.33 3.53 1.34 72.67 0.56 8.33 0 0 of class 3 classified as 2
1.52127 14.32 3.9 0.83 71.5 0 9.49 0 0 of class 3 classified as 2
1.5161 13.42 3.4 1.22 72.69 0.59 8.32 0 0 of class 3 classified as 2
1.51796 13.5 3.36 1.63 71.94 0.57 8.81 0 0.09 of class 3 classified as 2
1.51643 12.16 3.52 1.35 72.89 0.57 8.53 0 0 of class 3 classified as 1
1.51646 13.04 3.4 1.26 73.01 0.52 8.58 0 0 of class 3 classified as 1
1.52121 14.03 3.76 0.58 71.79 0.11 9.65 0 0 of class 3 classified as 1
1.51934 13.64 3.54 0.75 72.65 0.16 8.89 0.15 0.24 of class 3 classified as 1
1.51915 12.73 1.85 1.86 72.69 0.6 10.09 0 0 of class 5 classified as 2
1.52151 11.03 1.71 1.56 73.44 0.58 11.62 0 0 of class 5 classified as 2
1.51666 12.86 0 1.83 73.88 0.97 10.17 0 0 of class 5 classified as 2
1.52369 13.44 0 1.58 72.22 0.32 12.24 0 0 of class 5 classified as 2
1.51321 13 0 3.02 70.7 6.21 6.93 0 0 of class 5 classified as 2
1.52058 12.85 1.61 2.17 72.18 0.76 9.7 0.24 0.51 of class 5 classified as 2
1.51937 13.79 2.41 1.19 72.76 0 9.77 0 0 of class 6 classified as 1
1.51852 14.09 2.19 1.66 72.67 0 9.32 0 0 of class 6 classified as 2
1.51888 14.99 0.78 1.74 72.5 0 9.95 0 0 of class 6 classified as 2
1.51969 14.56 0 0.56 73.48 0 11.22 0 0 of class 6 classified as 2
1.51838 14.32 3.26 2.22 71.25 1.46 5.79 1.63 0 of class 7 classified as 7
1.51683 14.56 0 1.98 73.29 0 8.52 1.57 0.07 of class 7 classified as 7
1.51531 14.38 0 2.66 73.1 0.04 9.08 0.64 0 of class 7 classified as 7
1.51617 14.95 0 2.27 73.3 0 8.71 0.67 0 of class 7 classified as 7
1.5164 14.37 0 2.74 72.85 0 9.45 0.54 0 of class 7 classified as 7
1.52247 14.86 2.2 2.06 70.26 0.76 9.76 0 0 of class 7 classified as 2
1.51613 13.88 1.78 1.79 73.1 0 8.67 0.76 0 of class 7 classified as 2
1.51623 14.2 0 2.79 73.46 0.04 9.04 0.4 0.09 of class 7 classified as 2
1.51556 13.87 0 2.54 73.23 0.14 9.41 0.81 0.01 of class 7 classified as 2
1.51508 15.15 0 2.25 73.5 0 8.34 0.63 0 of class 7 classified as 2
1.51514 14.85 0 2.42 73.72 0 8.39 0.56 0 of class 7 classified as 2
1.51645 14.94 0 1.87 73.11 0 8.67 1.38 0 of class 7 classified as 2
1.51685 14.92 0 1.99 73.06 0 8.4 1.59 0 of class 7 classified as 2
1.51651 14.38 0 1.94 73.61 0 8.48 1.57 0 of class 7 classified as 2

End of results for Naive Bayes
