Report ID: 4
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:26
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 180
Total test objects: 34
Total correctly identified: 21
Total incorrectly identified: 13
Mean accurracy: 0.617647
Mean recall: 0.678788
Mean precision: 0.735931
Mean F-measure: 0.645022
RMS: N/A
Spread: 1.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 59
Test objects: 11
Correctly identified: 7
Incorrectly identified: 4
Accurracy: 0.6176
Recall: 0.6364
Precision: 0.6364
F-measure: 0.6364
RMS: N/A
Spread: 1
2: 4
1: 7

Class 2
Mapped to number: N/A
Training objects: 64
Test objects: 12
Correctly identified: 12
Incorrectly identified: 0
Accurracy: 0.6176
Recall: 1.0000
Precision: 0.5714
F-measure: 0.7273
RMS: N/A
Spread: 0
2: 12

Class 3
Mapped to number: N/A
Training objects: 14
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 2
1: 1

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 24
Test objects: 5
Correctly identified: 2
Incorrectly identified: 3
Accurracy: 0.6176
Recall: 0.4000
Precision: 1.0000
F-measure: 0.5714
RMS: N/A
Spread: 1
1: 3
7: 2

Detailed classification data: 
1.51742 13.27 3.62 1.24 73.08 0.55 8.07 0 0 of class 1 classified as 2
1.51571 12.72 3.46 1.56 73.2 0.67 8.09 0 0.24 of class 1 classified as 2
1.51768 12.56 3.52 1.43 73.15 0.57 8.54 0 0 of class 1 classified as 2
1.51754 13.48 3.74 1.17 72.99 0.59 8.03 0 0 of class 1 classified as 2
1.51784 12.68 3.67 1.16 73.11 0.61 8.7 0 0 of class 1 classified as 1
1.51736 12.78 3.62 1.29 72.79 0.59 8.7 0 0 of class 1 classified as 1
1.51783 12.69 3.54 1.34 72.95 0.57 8.75 0 0 of class 1 classified as 1
1.51793 12.79 3.5 1.12 73.03 0.64 8.77 0 0 of class 1 classified as 1
1.51869 13.19 3.37 1.18 72.72 0.57 8.83 0 0.16 of class 1 classified as 1
1.51808 13.43 2.87 1.19 72.84 0.55 9.03 0 0 of class 1 classified as 1
1.52172 13.48 3.74 0.9 72.01 0.18 9.61 0 0.07 of class 1 classified as 1
1.51596 13.02 3.56 1.54 73.11 0.72 7.9 0 0 of class 2 classified as 2
1.51592 12.86 3.52 2.12 72.66 0.69 7.97 0 0 of class 2 classified as 2
1.51569 13.24 3.49 1.47 73.25 0.38 8.03 0 0 of class 2 classified as 2
1.51588 13.12 3.41 1.58 73.26 0.07 8.39 0 0.19 of class 2 classified as 2
1.51689 12.67 2.88 1.71 73.21 0.73 8.54 0 0 of class 2 classified as 2
1.5241 13.83 2.9 1.17 71.15 0.08 10.79 0 0 of class 2 classified as 2
1.52664 11.23 0 0.77 73.21 0 14.68 0 0 of class 2 classified as 2
1.51829 13.24 3.9 1.41 72.33 0.55 8.31 0 0.1 of class 2 classified as 2
1.51687 13.23 3.54 1.48 72.84 0.56 8.1 0 0 of class 2 classified as 2
1.52068 13.55 2.09 1.67 72.18 0.53 9.57 0.27 0.17 of class 2 classified as 2
1.51811 13.33 3.85 1.25 72.78 0.52 8.12 0 0 of class 2 classified as 2
1.5169 13.33 3.54 1.61 72.54 0.68 8.11 0 0 of class 2 classified as 2
1.51665 13.14 3.45 1.76 72.48 0.6 8.38 0 0.17 of class 3 classified as 2
1.51655 13.41 3.39 1.28 72.64 0.52 8.65 0 0 of class 3 classified as 2
1.52211 14.19 3.78 0.91 71.36 0.23 9.14 0 0.37 of class 3 classified as 1
1.51969 12.64 0 1.65 73.75 0.38 11.53 0 0 of class 5 classified as 2
1.52043 13.38 0 1.4 72.25 0.33 12.5 0 0 of class 5 classified as 2
1.51299 14.4 1.74 1.54 74.55 0 7.59 0 0 of class 6 classified as 2
1.52365 15.79 1.83 1.31 70.43 0.31 8.61 1.68 0 of class 7 classified as 1
1.51653 11.95 0 1.19 75.18 2.7 8.93 0 0 of class 7 classified as 1
1.51831 14.39 0 1.82 72.86 1.41 6.47 2.88 0 of class 7 classified as 1
1.51545 14.14 0 2.68 73.39 0.08 9.07 0.61 0.05 of class 7 classified as 7
1.51711 14.23 0 2.08 73.36 0 8.62 1.67 0 of class 7 classified as 7

End of results for Naive Bayes
