Report ID: 5
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:25
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 182
Total test objects: 32
Total correctly identified: 20
Total incorrectly identified: 12
Mean accurracy: 0.625
Mean recall: 0.792929
Mean precision: 0.71123
Mean F-measure: 0.745037
RMS: N/A
Spread: 1.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 59
Test objects: 11
Correctly identified: 6
Incorrectly identified: 5
Accurracy: 0.6250
Recall: 0.5455
Precision: 0.5455
F-measure: 0.5455
RMS: N/A
Spread: 1
2: 5
1: 6

Class 2
Mapped to number: N/A
Training objects: 64
Test objects: 12
Correctly identified: 10
Incorrectly identified: 2
Accurracy: 0.6250
Recall: 0.8333
Precision: 0.5882
F-measure: 0.6897
RMS: N/A
Spread: 1
2: 10
1: 2

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
1: 2

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 1
1: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 25
Test objects: 4
Correctly identified: 4
Incorrectly identified: 0
Accurracy: 0.6250
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
7: 4

Detailed classification data: 
1.51596 12.79 3.61 1.62 72.97 0.64 8.07 0 0.26 of class 1 classified as 2
1.51784 13.08 3.49 1.28 72.86 0.6 8.49 0 0 of class 1 classified as 2
1.51567 13.29 3.45 1.21 72.74 0.56 8.57 0 0 of class 1 classified as 2
1.51837 13.14 2.84 1.28 72.85 0.55 9.07 0 0 of class 1 classified as 2
1.51754 13.39 3.66 1.19 72.79 0.57 8.27 0 0.11 of class 1 classified as 2
1.51763 12.8 3.66 1.27 73.01 0.6 8.56 0 0 of class 1 classified as 1
1.52196 14.36 3.85 0.89 71.36 0.15 9.15 0 0 of class 1 classified as 1
1.51751 12.81 3.57 1.35 73.02 0.62 8.59 0 0 of class 1 classified as 1
1.51755 12.71 3.42 1.2 73.2 0.59 8.64 0 0 of class 1 classified as 1
1.52667 13.99 3.7 0.71 71.57 0.02 9.82 0 0.1 of class 1 classified as 1
1.52099 13.69 3.59 1.12 71.96 0.09 9.4 0 0 of class 1 classified as 1
1.5159 13.02 3.58 1.51 73.12 0.69 7.96 0 0 of class 2 classified as 2
1.51593 13.25 3.45 1.43 73.17 0.61 7.86 0 0 of class 2 classified as 2
1.51645 13.4 3.49 1.52 72.65 0.67 8.08 0 0.1 of class 2 classified as 2
1.5159 13.24 3.34 1.47 73.1 0.39 8.22 0 0 of class 2 classified as 2
1.51811 12.96 2.96 1.43 72.92 0.6 8.79 0.14 0 of class 2 classified as 2
1.52475 11.45 0 1.88 72.19 0.81 13.24 0 0.34 of class 2 classified as 2
1.52739 11.02 0 0.75 73.08 0 14.96 0 0 of class 2 classified as 2
1.51708 13.72 3.68 1.81 72.06 0.64 7.88 0 0 of class 2 classified as 2
1.51707 13.48 3.48 1.71 72.52 0.62 7.99 0 0 of class 2 classified as 2
1.51789 13.19 3.9 1.3 72.33 0.55 8.44 0 0.28 of class 2 classified as 2
1.5202 13.98 1.35 1.63 71.76 0.39 10.56 0 0.18 of class 2 classified as 1
1.51851 13.2 3.63 1.07 72.83 0.57 8.41 0.09 0.17 of class 2 classified as 1
1.52127 14.32 3.9 0.83 71.5 0 9.49 0 0 of class 3 classified as 1
1.52121 14.03 3.76 0.58 71.79 0.11 9.65 0 0 of class 3 classified as 1
1.51666 12.86 0 1.83 73.88 0.97 10.17 0 0 of class 5 classified as 2
1.52058 12.85 1.61 2.17 72.18 0.76 9.7 0.24 0.51 of class 5 classified as 1
1.51888 14.99 0.78 1.74 72.5 0 9.95 0 0 of class 6 classified as 2
1.51613 13.88 1.78 1.79 73.1 0 8.67 0.76 0 of class 7 classified as 7
1.51556 13.87 0 2.54 73.23 0.14 9.41 0.81 0.01 of class 7 classified as 7
1.51514 14.85 0 2.42 73.72 0 8.39 0.56 0 of class 7 classified as 7
1.5164 14.37 0 2.74 72.85 0 9.45 0.54 0 of class 7 classified as 7

End of results for Naive Bayes
