Report ID: 0
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:25
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 176
Total test objects: 38
Total correctly identified: 19
Total incorrectly identified: 19
Mean accurracy: 0.5
Mean recall: 0.625214
Mean precision: 0.637061
Mean F-measure: 0.604167
RMS: N/A
Spread: 1.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 58
Test objects: 12
Correctly identified: 7
Incorrectly identified: 5
Accurracy: 0.5000
Recall: 0.5833
Precision: 0.4375
F-measure: 0.5000
RMS: N/A
Spread: 1
1: 7
2: 5

Class 2
Mapped to number: N/A
Training objects: 63
Test objects: 13
Correctly identified: 9
Incorrectly identified: 4
Accurracy: 0.5000
Recall: 0.6923
Precision: 0.4737
F-measure: 0.5625
RMS: N/A
Spread: 1
2: 9
1: 4

Class 3
Mapped to number: N/A
Training objects: 14
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 2
2: 1

Class 5
Mapped to number: N/A
Training objects: 10
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 7
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 7
Mapped to number: N/A
Training objects: 24
Test objects: 5
Correctly identified: 3
Incorrectly identified: 2
Accurracy: 0.5000
Recall: 0.6000
Precision: 1.0000
F-measure: 0.7500
RMS: N/A
Spread: 1
1: 2
7: 3

Detailed classification data: 
1.52101 13.64 4.49 1.1 71.78 0.06 8.75 0 0 of class 1 classified as 1
1.51911 13.9 3.73 1.18 72.12 0.06 8.89 0 0 of class 1 classified as 1
1.51768 12.65 3.56 1.3 73.08 0.61 8.69 0 0.14 of class 1 classified as 1
1.51909 13.89 3.53 1.32 71.81 0.51 8.78 0.11 0 of class 1 classified as 1
1.52223 13.21 3.77 0.79 71.99 0.13 10.02 0 0 of class 1 classified as 1
1.51905 13.6 3.62 1.11 72.64 0.14 8.76 0 0 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.22 0.19 9.85 0 0.17 of class 1 classified as 1
1.51743 13.3 3.6 1.14 73.09 0.58 8.17 0 0 of class 1 classified as 2
1.51589 12.88 3.43 1.4 73.28 0.69 8.05 0 0.24 of class 1 classified as 2
1.5172 13.38 3.5 1.15 72.85 0.5 8.43 0 0 of class 1 classified as 2
1.51779 13.21 3.39 1.33 72.76 0.59 8.59 0 0 of class 1 classified as 2
1.51778 13.21 2.81 1.29 72.98 0.51 9.02 0 0.09 of class 1 classified as 2
1.51574 14.86 3.67 1.74 71.87 0.16 7.36 0 0.12 of class 2 classified as 2
1.51645 13.44 3.61 1.54 72.39 0.66 8.03 0 0 of class 2 classified as 2
1.51646 13.41 3.55 1.25 72.81 0.68 8.1 0 0 of class 2 classified as 2
1.51618 13.01 3.5 1.48 72.89 0.6 8.12 0 0 of class 2 classified as 2
1.51629 12.71 3.33 1.49 73.28 0.67 8.24 0 0 of class 2 classified as 2
1.53125 10.73 0 2.1 69.81 0.58 13.3 3.15 0.28 of class 2 classified as 2
1.51673 13.3 3.64 1.53 72.53 0.65 8.03 0 0.29 of class 2 classified as 2
1.51806 13 3.8 1.08 73.07 0.56 8.38 0 0.12 of class 2 classified as 2
1.51662 12.85 3.51 1.44 73.01 0.68 8.23 0.06 0.25 of class 2 classified as 2
1.51655 12.75 2.85 1.44 73.27 0.57 8.79 0.11 0.22 of class 2 classified as 1
1.52777 12.64 0 0.67 72.02 0.06 14.4 0 0 of class 2 classified as 1
1.52177 13.2 3.68 1.15 72.75 0.54 8.52 0 0 of class 2 classified as 1
1.52177 13.75 1.01 1.36 72.19 0.33 11.14 0 0 of class 2 classified as 1
1.51769 13.65 3.66 1.11 72.77 0.11 8.6 0 0 of class 3 classified as 1
1.51779 13.64 3.65 0.65 73 0.06 8.93 0 0 of class 3 classified as 1
1.51776 13.53 3.41 1.52 72.04 0.58 8.79 0 0 of class 3 classified as 2
1.51514 14.01 2.68 3.5 69.89 1.68 5.87 2.2 0 of class 5 classified as 1
1.51994 13.27 0 1.76 73.03 0.47 11.32 0 0 of class 5 classified as 2
1.52119 12.97 0.33 1.51 73.39 0.13 11.27 0 0.28 of class 5 classified as 2
1.51905 14 2.39 1.56 72.37 0 9.57 0 0 of class 6 classified as 2
1.51916 14.15 0 2.09 72.74 0 10.88 0 0 of class 6 classified as 2
1.51131 13.69 3.2 1.81 72.81 1.76 5.43 1.19 0 of class 7 classified as 1
1.51623 14.14 0 2.88 72.61 0.08 9.18 1.06 0 of class 7 classified as 1
1.51602 14.85 0 2.38 73.28 0 8.76 0.64 0.09 of class 7 classified as 7
1.51727 14.7 0 2.34 73.28 0 8.95 0.66 0 of class 7 classified as 7
1.51658 14.8 0 1.99 73.11 0 8.28 1.71 0 of class 7 classified as 7

End of results for Naive Bayes
