Report ID: 5
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:15
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 150
Total test objects: 28
Total correctly identified: 27
Total incorrectly identified: 1
Mean accurracy: 0.964286
Mean recall: 0.962963
Mean precision: 0.972222
Mean F-measure: 0.965899
RMS: N/A
Spread: 0.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 50
Test objects: 9
Correctly identified: 8
Incorrectly identified: 1
Accurracy: 0.9643
Recall: 0.8889
Precision: 1.0000
F-measure: 0.9412
RMS: N/A
Spread: 1
1: 8
2: 1

Class 2
Mapped to number: N/A
Training objects: 60
Test objects: 11
Correctly identified: 11
Incorrectly identified: 0
Accurracy: 0.9643
Recall: 1.0000
Precision: 0.9167
F-measure: 0.9565
RMS: N/A
Spread: 0
2: 11

Class 3
Mapped to number: N/A
Training objects: 40
Test objects: 8
Correctly identified: 8
Incorrectly identified: 0
Accurracy: 0.9643
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
3: 8

Detailed classification data: 
14.2 1.76 2.45 15.2 112 3.27 3.39 0.34 1.97 6.75 1.05 2.85 1450 of class 1 classified as 1
13.83 1.57 2.62 20 115 2.95 3.4 0.4 1.72 6.6 1.13 2.57 1130 of class 1 classified as 1
12.85 1.6 2.52 17.8 95 2.48 2.37 0.26 1.46 3.93 1.09 3.63 1015 of class 1 classified as 1
14.02 1.68 2.21 16 96 2.65 2.33 0.26 1.98 4.7 1.04 3.59 1035 of class 1 classified as 1
13.48 1.81 2.41 20.5 100 2.7 2.98 0.26 1.86 5.1 1.04 3.47 920 of class 1 classified as 1
13.41 3.84 2.12 18.8 90 2.45 2.68 0.27 1.48 4.28 0.91 3 1035 of class 1 classified as 1
13.9 1.68 2.12 16 101 3.1 3.39 0.21 2.14 6.1 0.91 3.33 985 of class 1 classified as 1
13.77 1.9 2.68 17.1 115 3 2.79 0.39 1.68 6.3 1.13 2.93 1375 of class 1 classified as 1
14.12 1.48 2.32 16.8 95 2.2 2.43 0.26 1.57 5 1.17 2.82 1280 of class 1 classified as 2
12.17 1.45 2.53 19 104 1.89 1.75 0.45 1.03 2.95 1.45 2.23 355 of class 2 classified as 2
12.29 1.61 2.21 20.4 103 1.1 1.02 0.37 1.46 3.05 0.906 1.82 870 of class 2 classified as 2
13.03 0.9 1.71 16 86 1.95 2.03 0.24 1.46 4.6 1.19 2.48 392 of class 2 classified as 2
12.08 1.13 2.51 24 78 2 1.58 0.4 1.4 2.2 1.31 2.72 630 of class 2 classified as 2
11.64 2.06 2.46 21.6 84 1.95 1.69 0.48 1.35 2.8 1 2.75 680 of class 2 classified as 2
11.62 1.99 2.28 18 98 3.02 2.26 0.17 1.35 3.25 1.16 2.96 345 of class 2 classified as 2
12.08 2.08 1.7 17.5 97 2.23 2.17 0.26 1.4 3.3 1.27 2.96 710 of class 2 classified as 2
12.25 1.73 2.12 19 80 1.65 2.03 0.37 1.63 3.4 1 3.17 510 of class 2 classified as 2
11.76 2.68 2.92 20 103 1.75 2.03 0.6 1.05 3.8 1.23 2.5 607 of class 2 classified as 2
12.77 3.43 1.98 16 80 1.63 1.25 0.43 0.83 3.4 0.7 2.12 372 of class 2 classified as 2
11.87 4.31 2.39 21 82 2.86 3.03 0.21 2.91 2.8 0.75 3.64 380 of class 2 classified as 2
12.6 2.46 2.2 18.5 94 1.62 0.66 0.63 0.94 7.1 0.73 1.58 695 of class 3 classified as 3
13.36 2.56 2.35 20 89 1.4 0.5 0.37 0.64 5.6 0.7 2.47 780 of class 3 classified as 3
12.87 4.61 2.48 21.5 86 1.7 0.65 0.47 0.86 7.65 0.54 1.86 625 of class 3 classified as 3
13.23 3.3 2.28 18.5 98 1.8 0.83 0.61 1.87 10.52 0.56 1.51 675 of class 3 classified as 3
13.48 1.67 2.64 22.5 89 2.6 1.1 0.52 2.29 11.75 0.57 1.78 620 of class 3 classified as 3
13.73 4.36 2.26 22.5 88 1.28 0.47 0.52 1.15 6.62 0.78 1.75 520 of class 3 classified as 3
12.77 2.39 2.28 19.5 86 1.39 0.51 0.48 0.64 9.9 0.57 1.63 470 of class 3 classified as 3
14.13 4.1 2.74 24.5 96 2.05 0.76 0.56 1.35 9.2 0.61 1.6 560 of class 3 classified as 3

End of results for Naive Bayes
