Report ID: 5
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-03, 02:51:21
Training time: 8 seconds
Training iterations: 0
Overall results
Total training objects: 192
Total test objects: 22
Total correctly identified: 7
Total incorrectly identified: 15
Mean accurracy: 0.318182
Mean recall: 0.379464
Mean precision: 0.344643
Mean F-measure: 0.355952
RMS: N/A
Spread: 1.5

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 63
Test objects: 7
Correctly identified: 1
Incorrectly identified: 6
Accurracy: 0.3182
Recall: 0.1429
Precision: 0.2000
F-measure: 0.1667
RMS: N/A
Spread: 3
: 3
2: 2
3: 1
1: 1

Class 2
Mapped to number: N/A
Training objects: 68
Test objects: 8
Correctly identified: 3
Incorrectly identified: 5
Accurracy: 0.3182
Recall: 0.3750
Precision: 0.4286
F-measure: 0.4000
RMS: N/A
Spread: 2
2: 3
: 2
1: 3

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: 0.3182
Recall: 0.0000
Precision: 0.0000
F-measure: 0.0000
RMS: N/A
Spread: 2
1: 1
2: 1

Class 5
Mapped to number: N/A
Training objects: 12
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
7: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 3
Incorrectly identified: 0
Accurracy: 0.3182
Recall: 1.0000
Precision: 0.7500
F-measure: 0.8571
RMS: N/A
Spread: 0
7: 3

Detailed classification data: 
1.51761 12.81 3.54 1.23 73.24 0.58 8.39 0 0 of class 1 classified as 
1.51764 12.98 3.54 1.21 73 0.65 8.53 0 0 of class 1 classified as 
1.51567 13.29 3.45 1.21 72.74 0.56 8.57 0 0 of class 1 classified as 
1.51596 12.79 3.61 1.62 72.97 0.64 8.07 0 0.26 of class 1 classified as 2
1.51769 12.45 2.71 1.29 73.7 0.56 9.06 0 0.24 of class 1 classified as 2
1.519 13.49 3.48 1.35 71.95 0.55 9 0 0 of class 1 classified as 3
1.52099 13.69 3.59 1.12 71.96 0.09 9.4 0 0 of class 1 classified as 1
1.52475 11.45 0 1.88 72.19 0.81 13.24 0 0.34 of class 2 classified as 2
1.51846 13.41 3.89 1.33 72.38 0.51 8.28 0 0 of class 2 classified as 2
1.51789 13.19 3.9 1.3 72.33 0.55 8.44 0 0.28 of class 2 classified as 2
1.5159 13.02 3.58 1.51 73.12 0.69 7.96 0 0 of class 2 classified as 
1.51625 13.36 3.58 1.49 72.72 0.45 8.21 0 0 of class 2 classified as 
1.5186 13.36 3.43 1.43 72.26 0.51 8.6 0 0 of class 2 classified as 1
1.51872 12.93 3.66 1.56 72.51 0.58 8.55 0 0.12 of class 2 classified as 1
1.51839 12.85 3.67 1.24 72.57 0.62 8.68 0 0.35 of class 2 classified as 1
1.52127 14.32 3.9 0.83 71.5 0 9.49 0 0 of class 3 classified as 1
1.51934 13.64 3.54 0.75 72.65 0.16 8.89 0.15 0.24 of class 3 classified as 2
1.51666 12.86 0 1.83 73.88 0.97 10.17 0 0 of class 5 classified as 7
1.51888 14.99 0.78 1.74 72.5 0 9.95 0 0 of class 6 classified as 2
1.51613 13.88 1.78 1.79 73.1 0 8.67 0.76 0 of class 7 classified as 7
1.51508 15.15 0 2.25 73.5 0 8.34 0.63 0 of class 7 classified as 7
1.51685 14.92 0 1.99 73.06 0 8.4 1.59 0 of class 7 classified as 7

End of results for ILA
