Report ID: 0
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:38
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 188
Total test objects: 26
Total correctly identified: 17
Total incorrectly identified: 9
Mean accurracy: 0.653846
Mean recall: 0.800926
Mean precision: 0.677778
Mean F-measure: 0.731481
RMS: N/A
Spread: 1.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 62
Test objects: 8
Correctly identified: 7
Incorrectly identified: 1
Accurracy: 0.6538
Recall: 0.8750
Precision: 0.7000
F-measure: 0.7778
RMS: N/A
Spread: 1
2: 1
1: 7

Class 2
Mapped to number: N/A
Training objects: 67
Test objects: 9
Correctly identified: 7
Incorrectly identified: 2
Accurracy: 0.6538
Recall: 0.7778
Precision: 0.5833
F-measure: 0.6667
RMS: N/A
Spread: 1
2: 7
1: 2

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
2: 1

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
7: 1
2: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 25
Test objects: 4
Correctly identified: 3
Incorrectly identified: 1
Accurracy: 0.6538
Recall: 0.7500
Precision: 0.7500
F-measure: 0.7500
RMS: N/A
Spread: 1
2: 1
7: 3

Detailed classification data: 
1.52101 13.64 4.49 1.1 71.78 0.06 8.75 0 0 of class 1 classified as 2
1.51755 13 3.6 1.36 72.99 0.57 8.4 0 0.11 of class 1 classified as 1
1.51911 13.9 3.73 1.18 72.12 0.06 8.89 0 0 of class 1 classified as 1
1.51721 12.87 3.48 1.33 73.04 0.56 8.43 0 0 of class 1 classified as 1
1.51909 13.89 3.53 1.32 71.81 0.51 8.78 0.11 0 of class 1 classified as 1
1.519 13.49 3.48 1.35 71.95 0.55 9 0 0 of class 1 classified as 1
1.51778 13.21 2.81 1.29 72.98 0.51 9.02 0 0.09 of class 1 classified as 1
1.52227 14.17 3.81 0.78 71.35 0 9.69 0 0 of class 1 classified as 1
1.51574 14.86 3.67 1.74 71.87 0.16 7.36 0 0.12 of class 2 classified as 2
1.5159 12.82 3.52 1.9 72.86 0.69 7.97 0 0 of class 2 classified as 2
1.51618 13.01 3.5 1.48 72.89 0.6 8.12 0 0 of class 2 classified as 2
1.53125 10.73 0 2.1 69.81 0.58 13.3 3.15 0.28 of class 2 classified as 2
1.51846 13.41 3.89 1.33 72.38 0.51 8.28 0 0 of class 2 classified as 2
1.518 13.71 3.93 1.54 71.81 0.54 8.21 0 0.15 of class 2 classified as 2
1.51662 12.85 3.51 1.44 73.01 0.68 8.23 0.06 0.25 of class 2 classified as 2
1.51743 12.2 3.25 1.16 73.55 0.62 8.9 0 0.24 of class 2 classified as 1
1.52177 13.2 3.68 1.15 72.75 0.54 8.52 0 0 of class 2 classified as 1
1.51769 13.65 3.66 1.11 72.77 0.11 8.6 0 0 of class 3 classified as 1
1.51646 13.04 3.4 1.26 73.01 0.52 8.58 0 0 of class 3 classified as 2
1.51514 14.01 2.68 3.5 69.89 1.68 5.87 2.2 0 of class 5 classified as 7
1.51321 13 0 3.02 70.7 6.21 6.93 0 0 of class 5 classified as 2
1.51905 14 2.39 1.56 72.37 0 9.57 0 0 of class 6 classified as 2
1.51131 13.69 3.2 1.81 72.81 1.76 5.43 1.19 0 of class 7 classified as 2
1.51683 14.56 0 1.98 73.29 0 8.52 1.57 0.07 of class 7 classified as 7
1.51658 14.8 0 1.99 73.11 0 8.28 1.71 0 of class 7 classified as 7
1.51651 14.38 0 1.94 73.61 0 8.48 1.57 0 of class 7 classified as 7

End of results for Naive Bayes
