Report ID: 0
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:15
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 141
Total test objects: 37
Total correctly identified: 35
Total incorrectly identified: 2
Mean accurracy: 0.945946
Mean recall: 0.938889
Mean precision: 0.960784
Mean F-measure: 0.94713
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 47
Test objects: 12
Correctly identified: 11
Incorrectly identified: 1
Accurracy: 0.9459
Recall: 0.9167
Precision: 1.0000
F-measure: 0.9565
RMS: N/A
Spread: 1
1: 11
2: 1

Class 2
Mapped to number: N/A
Training objects: 56
Test objects: 15
Correctly identified: 15
Incorrectly identified: 0
Accurracy: 0.9459
Recall: 1.0000
Precision: 0.8824
F-measure: 0.9375
RMS: N/A
Spread: 0
2: 15

Class 3
Mapped to number: N/A
Training objects: 38
Test objects: 10
Correctly identified: 9
Incorrectly identified: 1
Accurracy: 0.9459
Recall: 0.9000
Precision: 1.0000
F-measure: 0.9474
RMS: N/A
Spread: 1
2: 1
3: 9

Detailed classification data: 
14.23 1.71 2.43 15.6 127 2.8 3.06 0.28 2.29 5.64 1.04 3.92 1065 of class 1 classified as 1
14.2 1.76 2.45 15.2 112 3.27 3.39 0.34 1.97 6.75 1.05 2.85 1450 of class 1 classified as 1
14.1 2.16 2.3 18 105 2.95 3.32 0.22 2.38 5.75 1.25 3.17 1510 of class 1 classified as 1
13.63 1.81 2.7 17.2 112 2.85 2.91 0.3 1.46 7.3 1.28 2.88 1310 of class 1 classified as 1
14.06 1.63 2.28 16 126 3 3.17 0.24 2.1 5.65 1.09 3.71 780 of class 1 classified as 1
13.73 1.5 2.7 22.5 101 3 3.25 0.29 2.38 5.7 1.19 2.71 1285 of class 1 classified as 1
13.48 1.81 2.41 20.5 100 2.7 2.98 0.26 1.86 5.1 1.04 3.47 920 of class 1 classified as 1
13.56 1.71 2.31 16.2 117 3.15 3.29 0.34 2.34 6.13 0.95 3.38 795 of class 1 classified as 1
14.21 4.04 2.44 18.9 111 2.85 2.65 0.3 1.25 5.24 0.87 3.33 1080 of class 1 classified as 1
13.05 1.73 2.04 12.4 92 2.72 3.27 0.17 2.91 7.2 1.12 2.91 1150 of class 1 classified as 1
13.56 1.73 2.46 20.5 116 2.96 2.78 0.2 2.45 6.25 0.98 3.03 1120 of class 1 classified as 1
13.05 2.05 3.22 25 124 2.63 2.68 0.47 1.92 3.58 1.13 3.2 830 of class 1 classified as 2
12.37 0.94 1.36 10.6 88 1.98 0.57 0.28 0.42 1.95 1.05 1.82 520 of class 2 classified as 2
12.17 1.45 2.53 19 104 1.89 1.75 0.45 1.03 2.95 1.45 2.23 355 of class 2 classified as 2
12.21 1.19 1.75 16.8 151 1.85 1.28 0.14 2.5 2.85 1.28 3.07 718 of class 2 classified as 2
11.96 1.09 2.3 21 101 3.38 2.14 0.13 1.65 3.21 0.99 3.13 886 of class 2 classified as 2
12.7 3.87 2.4 23 101 2.83 2.55 0.43 1.95 2.57 1.19 3.13 463 of class 2 classified as 2
11.84 0.89 2.58 18 94 2.2 2.21 0.22 2.35 3.05 0.79 3.08 520 of class 2 classified as 2
12.08 1.33 2.3 23.6 70 2.2 1.59 0.42 1.38 1.74 1.07 3.21 625 of class 2 classified as 2
11.62 1.99 2.28 18 98 3.02 2.26 0.17 1.35 3.25 1.16 2.96 345 of class 2 classified as 2
12.29 3.17 2.21 18 88 2.85 2.99 0.45 2.81 2.3 1.42 2.83 406 of class 2 classified as 2
12.51 1.73 1.98 20.5 85 2.2 1.92 0.32 1.48 2.94 1.04 3.57 672 of class 2 classified as 2
11.61 1.35 2.7 20 94 2.74 2.92 0.29 2.49 2.65 0.96 3.26 680 of class 2 classified as 2
12.08 1.39 2.5 22.5 84 2.56 2.29 0.43 1.04 2.9 0.93 3.19 385 of class 2 classified as 2
12 3.43 2 19 87 2 1.64 0.37 1.87 1.28 0.93 3.05 564 of class 2 classified as 2
11.87 4.31 2.39 21 82 2.86 3.03 0.21 2.91 2.8 0.75 3.64 380 of class 2 classified as 2
12.04 4.3 2.38 22 80 2.1 1.75 0.42 1.35 2.6 0.79 2.57 580 of class 2 classified as 2
12.86 1.35 2.32 18 122 1.51 1.25 0.21 0.94 4.1 0.76 1.29 630 of class 3 classified as 2
12.6 2.46 2.2 18.5 94 1.62 0.66 0.63 0.94 7.1 0.73 1.58 695 of class 3 classified as 3
12.93 2.81 2.7 21 96 1.54 0.5 0.53 0.75 4.6 0.77 2.31 600 of class 3 classified as 3
13.16 3.57 2.15 21 102 1.5 0.55 0.43 1.3 4 0.6 1.68 830 of class 3 classified as 3
13.5 3.12 2.62 24 123 1.4 1.57 0.22 1.25 8.6 0.59 1.3 500 of class 3 classified as 3
13.17 5.19 2.32 22 93 1.74 0.63 0.61 1.55 7.9 0.6 1.48 725 of class 3 classified as 3
12.36 3.83 2.38 21 88 2.3 0.92 0.5 1.04 7.65 0.56 1.58 520 of class 3 classified as 3
13.73 4.36 2.26 22.5 88 1.28 0.47 0.52 1.15 6.62 0.78 1.75 520 of class 3 classified as 3
12.2 3.03 2.32 19 96 1.25 0.49 0.4 0.73 5.5 0.66 1.83 510 of class 3 classified as 3
13.27 4.28 2.26 20 120 1.59 0.69 0.43 1.35 10.2 0.59 1.56 835 of class 3 classified as 3

End of results for Naive Bayes
