Report ID: 0
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:26
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 181
Total test objects: 33
Total correctly identified: 22
Total incorrectly identified: 11
Mean accurracy: 0.666667
Mean recall: 0.833333
Mean precision: 0.759649
Mean F-measure: 0.774074
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 60
Test objects: 10
Correctly identified: 7
Incorrectly identified: 3
Accurracy: 0.6667
Recall: 0.7000
Precision: 0.7000
F-measure: 0.7000
RMS: N/A
Spread: 1
1: 7
2: 3

Class 2
Mapped to number: N/A
Training objects: 65
Test objects: 11
Correctly identified: 11
Incorrectly identified: 0
Accurracy: 0.6667
Recall: 1.0000
Precision: 0.5789
F-measure: 0.7333
RMS: N/A
Spread: 0
2: 11

Class 3
Mapped to number: N/A
Training objects: 14
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 2
2: 1

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 7
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 24
Test objects: 5
Correctly identified: 4
Incorrectly identified: 1
Accurracy: 0.6667
Recall: 0.8000
Precision: 1.0000
F-measure: 0.8889
RMS: N/A
Spread: 1
2: 1
7: 4

Detailed classification data: 
1.52101 13.64 4.49 1.1 71.78 0.06 8.75 0 0 of class 1 classified as 1
1.51763 12.61 3.59 1.31 73.29 0.58 8.5 0 0 of class 1 classified as 1
1.51966 14.77 3.75 0.29 72.02 0.03 9 0 0 of class 1 classified as 1
1.51768 12.56 3.52 1.43 73.15 0.57 8.54 0 0 of class 1 classified as 1
1.51779 13.21 3.39 1.33 72.76 0.59 8.59 0 0 of class 1 classified as 1
1.51898 13.58 3.35 1.23 72.08 0.59 8.91 0 0 of class 1 classified as 1
1.52227 14.17 3.81 0.78 71.35 0 9.69 0 0 of class 1 classified as 1
1.51756 13.15 3.61 1.05 73.24 0.57 8.24 0 0 of class 1 classified as 2
1.51567 13.29 3.45 1.21 72.74 0.56 8.57 0 0 of class 1 classified as 2
1.51215 12.99 3.47 1.12 72.98 0.62 8.35 0 0.31 of class 1 classified as 2
1.51574 14.86 3.67 1.74 71.87 0.16 7.36 0 0.12 of class 2 classified as 2
1.51627 13 3.58 1.54 72.83 0.61 8.04 0 0 of class 2 classified as 2
1.51409 14.25 3.09 2.08 72.28 1.1 7.08 0 0 of class 2 classified as 2
1.51605 12.9 3.44 1.45 73.06 0.44 8.27 0 0 of class 2 classified as 2
1.51689 12.67 2.88 1.71 73.21 0.73 8.54 0 0 of class 2 classified as 2
1.52475 11.45 0 1.88 72.19 0.81 13.24 0 0.34 of class 2 classified as 2
1.52777 12.64 0 0.67 72.02 0.06 14.4 0 0 of class 2 classified as 2
1.51652 13.56 3.57 1.47 72.45 0.64 7.96 0 0 of class 2 classified as 2
1.51667 12.94 3.61 1.26 72.75 0.56 8.6 0 0 of class 2 classified as 2
1.518 13.71 3.93 1.54 71.81 0.54 8.21 0 0.15 of class 2 classified as 2
1.5169 13.33 3.54 1.61 72.54 0.68 8.11 0 0 of class 2 classified as 2
1.51769 13.65 3.66 1.11 72.77 0.11 8.6 0 0 of class 3 classified as 1
1.51832 13.33 3.34 1.54 72.14 0.56 8.99 0 0 of class 3 classified as 1
1.5161 13.42 3.4 1.22 72.69 0.59 8.32 0 0 of class 3 classified as 2
1.51514 14.01 2.68 3.5 69.89 1.68 5.87 2.2 0 of class 5 classified as 2
1.52369 13.44 0 1.58 72.22 0.32 12.24 0 0 of class 5 classified as 2
1.51905 14 2.39 1.56 72.37 0 9.57 0 0 of class 6 classified as 1
1.51969 14.56 0 0.56 73.48 0 11.22 0 0 of class 6 classified as 2
1.51131 13.69 3.2 1.81 72.81 1.76 5.43 1.19 0 of class 7 classified as 2
1.51623 14.2 0 2.79 73.46 0.04 9.04 0.4 0.09 of class 7 classified as 7
1.51609 15.01 0 2.51 73.05 0.05 8.83 0.53 0 of class 7 classified as 7
1.51645 14.94 0 1.87 73.11 0 8.67 1.38 0 of class 7 classified as 7
1.51711 14.23 0 2.08 73.36 0 8.62 1.67 0 of class 7 classified as 7

End of results for Naive Bayes
