Report ID: 7
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-03, 02:43:38
Training time: 0 seconds
Training iterations: 0
Overall results
Total training objects: 160
Total test objects: 18
Total correctly identified: 18
Total incorrectly identified: 0
Mean accurracy: 1
Mean recall: 1
Mean precision: 1
Mean F-measure: 1
RMS: N/A
Spread: 0.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 53
Test objects: 6
Correctly identified: 6
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
1: 6

Class 2
Mapped to number: N/A
Training objects: 64
Test objects: 7
Correctly identified: 7
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
2: 7

Class 3
Mapped to number: N/A
Training objects: 43
Test objects: 5
Correctly identified: 5
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
3: 5

Detailed classification data: 
14.06 2.15 2.61 17.6 121 2.6 2.51 0.31 1.25 5.05 1.06 3.58 1295 of class 1 classified as 1
13.83 1.57 2.62 20 115 2.95 3.4 0.4 1.72 6.6 1.13 2.57 1130 of class 1 classified as 1
13.3 1.72 2.14 17 94 2.4 2.19 0.27 1.35 3.95 1.02 2.77 1285 of class 1 classified as 1
13.05 1.65 2.55 18 98 2.45 2.43 0.29 1.44 4.25 1.12 2.51 1105 of class 1 classified as 1
13.9 1.68 2.12 16 101 3.1 3.39 0.21 2.14 6.1 0.91 3.33 985 of class 1 classified as 1
13.29 1.97 2.68 16.8 102 3 3.23 0.31 1.66 6 1.07 2.84 1270 of class 1 classified as 1
13.11 1.01 1.7 15 78 2.98 3.18 0.26 2.28 5.3 1.12 3.18 502 of class 2 classified as 2
13.03 0.9 1.71 16 86 1.95 2.03 0.24 1.46 4.6 1.19 2.48 392 of class 2 classified as 2
12.16 1.61 2.31 22.8 90 1.78 1.69 0.43 1.56 2.45 1.33 2.26 495 of class 2 classified as 2
11.81 2.12 2.74 21.5 134 1.6 0.99 0.14 1.56 2.5 0.95 2.26 625 of class 2 classified as 2
12.25 1.73 2.12 19 80 1.65 2.03 0.37 1.63 3.4 1 3.17 510 of class 2 classified as 2
11.82 1.47 1.99 20.8 86 1.98 1.6 0.3 1.53 1.95 0.95 3.33 495 of class 2 classified as 2
12.43 1.53 2.29 21.5 86 2.74 3.15 0.39 1.77 3.94 0.69 2.84 352 of class 2 classified as 2
12.53 5.51 2.64 25 96 1.79 0.6 0.63 1.1 5 0.82 1.69 515 of class 3 classified as 3
12.87 4.61 2.48 21.5 86 1.7 0.65 0.47 0.86 7.65 0.54 1.86 625 of class 3 classified as 3
12.45 3.03 2.64 27 97 1.9 0.58 0.63 1.14 7.5 0.67 1.73 880 of class 3 classified as 3
12.82 3.37 2.3 19.5 88 1.48 0.66 0.4 0.97 10.26 0.72 1.75 685 of class 3 classified as 3
14.13 4.1 2.74 24.5 96 2.05 0.76 0.56 1.35 9.2 0.61 1.6 560 of class 3 classified as 3

End of results for ILA
