Report ID: 1
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:27
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 186
Total test objects: 28
Total correctly identified: 20
Total incorrectly identified: 8
Mean accurracy: 0.714286
Mean recall: 0.888889
Mean precision: 0.771429
Mean F-measure: 0.821637
RMS: N/A
Spread: 0.8

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 61
Test objects: 9
Correctly identified: 6
Incorrectly identified: 3
Accurracy: 0.7143
Recall: 0.6667
Precision: 0.6000
F-measure: 0.6316
RMS: N/A
Spread: 1
2: 3
1: 6

Class 2
Mapped to number: N/A
Training objects: 66
Test objects: 10
Correctly identified: 10
Incorrectly identified: 0
Accurracy: 0.7143
Recall: 1.0000
Precision: 0.7143
F-measure: 0.8333
RMS: N/A
Spread: 0
2: 10

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
1: 2

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
2: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
1: 1

Class 7
Mapped to number: N/A
Training objects: 25
Test objects: 4
Correctly identified: 4
Incorrectly identified: 0
Accurracy: 0.7143
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
7: 4

Detailed classification data: 
1.51761 13.89 3.6 1.36 72.73 0.48 7.83 0 0 of class 1 classified as 2
1.51755 13 3.6 1.36 72.99 0.57 8.4 0 0.11 of class 1 classified as 2
1.51753 12.57 3.47 1.38 73.39 0.6 8.55 0 0.06 of class 1 classified as 2
1.52196 14.36 3.85 0.89 71.36 0.15 9.15 0 0 of class 1 classified as 1
1.51764 12.98 3.54 1.21 73 0.65 8.53 0 0 of class 1 classified as 1
1.51755 12.71 3.42 1.2 73.2 0.59 8.64 0 0 of class 1 classified as 1
1.51898 13.58 3.35 1.23 72.08 0.59 8.91 0 0 of class 1 classified as 1
1.51824 12.87 3.48 1.29 72.95 0.6 8.43 0 0 of class 1 classified as 1
1.52099 13.69 3.59 1.12 71.96 0.09 9.4 0 0 of class 1 classified as 1
1.51848 13.64 3.87 1.27 71.96 0.54 8.32 0 0.32 of class 2 classified as 2
1.5159 12.82 3.52 1.9 72.86 0.69 7.97 0 0 of class 2 classified as 2
1.51645 13.4 3.49 1.52 72.65 0.67 8.08 0 0.1 of class 2 classified as 2
1.5186 13.36 3.43 1.43 72.26 0.51 8.6 0 0 of class 2 classified as 2
1.52725 13.8 3.15 0.66 70.57 0.08 11.64 0 0 of class 2 classified as 2
1.52739 11.02 0 0.75 73.08 0 14.96 0 0 of class 2 classified as 2
1.51652 13.56 3.57 1.47 72.45 0.64 7.96 0 0 of class 2 classified as 2
1.52081 13.78 2.28 1.43 71.99 0.49 9.85 0 0.17 of class 2 classified as 2
1.51789 13.19 3.9 1.3 72.33 0.55 8.44 0 0.28 of class 2 classified as 2
1.51709 13 3.47 1.79 72.72 0.66 8.18 0 0 of class 2 classified as 2
1.5161 13.33 3.53 1.34 72.67 0.56 8.33 0 0 of class 3 classified as 1
1.51646 13.04 3.4 1.26 73.01 0.52 8.58 0 0 of class 3 classified as 1
1.51915 12.73 1.85 1.86 72.69 0.6 10.09 0 0 of class 5 classified as 1
1.51321 13 0 3.02 70.7 6.21 6.93 0 0 of class 5 classified as 2
1.51937 13.79 2.41 1.19 72.76 0 9.77 0 0 of class 6 classified as 1
1.51838 14.32 3.26 2.22 71.25 1.46 5.79 1.63 0 of class 7 classified as 7
1.51683 14.56 0 1.98 73.29 0 8.52 1.57 0.07 of class 7 classified as 7
1.51514 14.85 0 2.42 73.72 0 8.39 0.56 0 of class 7 classified as 7
1.51685 14.92 0 1.99 73.06 0 8.4 1.59 0 of class 7 classified as 7

End of results for Naive Bayes
