Report ID: 3
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:15
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 148
Total test objects: 30
Total correctly identified: 29
Total incorrectly identified: 1
Mean accurracy: 0.966667
Mean recall: 0.958333
Mean precision: 0.974359
Mean F-measure: 0.964444
RMS: N/A
Spread: 0.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 49
Test objects: 10
Correctly identified: 10
Incorrectly identified: 0
Accurracy: 0.9667
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
1: 10

Class 2
Mapped to number: N/A
Training objects: 59
Test objects: 12
Correctly identified: 12
Incorrectly identified: 0
Accurracy: 0.9667
Recall: 1.0000
Precision: 0.9231
F-measure: 0.9600
RMS: N/A
Spread: 0
2: 12

Class 3
Mapped to number: N/A
Training objects: 40
Test objects: 8
Correctly identified: 7
Incorrectly identified: 1
Accurracy: 0.9667
Recall: 0.8750
Precision: 1.0000
F-measure: 0.9333
RMS: N/A
Spread: 1
3: 7
2: 1

Detailed classification data: 
14.37 1.95 2.5 16.8 113 3.85 3.49 0.24 2.18 7.8 0.86 3.45 1480 of class 1 classified as 1
13.86 1.35 2.27 16 98 2.98 3.15 0.22 1.85 7.22 1.01 3.55 1045 of class 1 classified as 1
13.63 1.81 2.7 17.2 112 2.85 2.91 0.3 1.46 7.3 1.28 2.88 1310 of class 1 classified as 1
12.93 3.8 2.65 18.6 102 2.41 2.41 0.25 1.98 4.5 1.03 3.52 770 of class 1 classified as 1
13.3 1.72 2.14 17 94 2.4 2.19 0.27 1.35 3.95 1.02 2.77 1285 of class 1 classified as 1
13.76 1.53 2.7 19.5 132 2.95 2.74 0.5 1.35 5.4 1.25 3 1235 of class 1 classified as 1
14.22 3.99 2.51 13.2 128 3 3.04 0.2 2.08 5.1 0.89 3.53 760 of class 1 classified as 1
14.21 4.04 2.44 18.9 111 2.85 2.65 0.3 1.25 5.24 0.87 3.33 1080 of class 1 classified as 1
13.83 1.65 2.6 17.2 94 2.45 2.99 0.22 2.29 5.6 1.24 3.37 1265 of class 1 classified as 1
13.29 1.97 2.68 16.8 102 3 3.23 0.31 1.66 6 1.07 2.84 1270 of class 1 classified as 1
13.67 1.25 1.92 18 94 2.1 1.79 0.32 0.73 3.8 1.23 2.46 630 of class 2 classified as 2
13.34 0.94 2.36 17 110 2.53 1.3 0.55 0.42 3.17 1.02 1.93 750 of class 2 classified as 2
11.96 1.09 2.3 21 101 3.38 2.14 0.13 1.65 3.21 0.99 3.13 886 of class 2 classified as 2
12 0.92 2 19 86 2.42 2.26 0.3 1.43 2.5 1.38 3.12 278 of class 2 classified as 2
12.16 1.61 2.31 22.8 90 1.78 1.69 0.43 1.56 2.45 1.33 2.26 495 of class 2 classified as 2
12.69 1.53 2.26 20.7 80 1.38 1.46 0.58 1.62 3.05 0.96 2.06 495 of class 2 classified as 2
12.37 1.07 2.1 18.5 88 3.52 3.75 0.24 1.95 4.5 1.04 2.77 660 of class 2 classified as 2
12.51 1.73 1.98 20.5 85 2.2 1.92 0.32 1.48 2.94 1.04 3.57 672 of class 2 classified as 2
11.46 3.74 1.82 19.5 107 3.18 2.58 0.24 3.58 2.9 0.75 2.81 562 of class 2 classified as 2
11.82 1.47 1.99 20.8 86 1.98 1.6 0.3 1.53 1.95 0.95 3.33 495 of class 2 classified as 2
12.42 4.43 2.73 26.5 102 2.2 2.13 0.43 1.71 2.08 0.92 3.12 365 of class 2 classified as 2
12.37 1.63 2.3 24.5 88 2.22 2.45 0.4 1.9 2.12 0.89 2.78 342 of class 2 classified as 2
12.7 3.55 2.36 21.5 106 1.7 1.2 0.17 0.84 5 0.78 1.29 600 of class 3 classified as 3
13.16 3.57 2.15 21 102 1.5 0.55 0.43 1.3 4 0.6 1.68 830 of class 3 classified as 3
12.79 2.67 2.48 22 112 1.48 1.36 0.24 1.26 10.8 0.48 1.47 480 of class 3 classified as 3
12.45 3.03 2.64 27 97 1.9 0.58 0.63 1.14 7.5 0.67 1.73 880 of class 3 classified as 3
12.96 3.45 2.35 18.5 106 1.39 0.7 0.4 0.94 5.28 0.68 1.75 675 of class 3 classified as 3
13.4 4.6 2.86 25 112 1.98 0.96 0.27 1.11 8.5 0.67 1.92 630 of class 3 classified as 3
13.27 4.28 2.26 20 120 1.59 0.69 0.43 1.35 10.2 0.59 1.56 835 of class 3 classified as 3
12.84 2.96 2.61 24 101 2.32 0.6 0.53 0.81 4.92 0.89 2.15 590 of class 3 classified as 2

End of results for Naive Bayes
