Report ID: 0
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:21
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 157
Total test objects: 57
Total correctly identified: 31
Total incorrectly identified: 26
Mean accurracy: 0.54386
Mean recall: 0.677144
Mean precision: 0.66716
Mean F-measure: 0.645973
RMS: N/A
Spread: 1.5

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 52
Test objects: 18
Correctly identified: 13
Incorrectly identified: 5
Accurracy: 0.5439
Recall: 0.7222
Precision: 0.4815
F-measure: 0.5778
RMS: N/A
Spread: 1
1: 13
2: 5

Class 2
Mapped to number: N/A
Training objects: 57
Test objects: 19
Correctly identified: 13
Incorrectly identified: 6
Accurracy: 0.5439
Recall: 0.6842
Precision: 0.5200
F-measure: 0.5909
RMS: N/A
Spread: 1
1: 6
2: 13

Class 3
Mapped to number: N/A
Training objects: 12
Test objects: 5
Correctly identified: 0
Incorrectly identified: 5
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 2
2: 3

Class 5
Mapped to number: N/A
Training objects: 9
Test objects: 4
Correctly identified: 0
Incorrectly identified: 4
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 2
2: 2

Class 6
Mapped to number: N/A
Training objects: 6
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
2: 2

Class 7
Mapped to number: N/A
Training objects: 21
Test objects: 8
Correctly identified: 5
Incorrectly identified: 3
Accurracy: 0.5439
Recall: 0.6250
Precision: 1.0000
F-measure: 0.7692
RMS: N/A
Spread: 1
1: 3
7: 5

Detailed classification data: 
1.52101 13.64 4.49 1.1 71.78 0.06 8.75 0 0 of class 1 classified as 1
1.51742 13.27 3.62 1.24 73.08 0.55 8.07 0 0 of class 1 classified as 1
1.51918 14.04 3.58 1.37 72.08 0.56 8.3 0 0 of class 1 classified as 1
1.51784 12.68 3.67 1.16 73.11 0.61 8.7 0 0 of class 1 classified as 1
1.51775 12.85 3.48 1.23 72.97 0.61 8.56 0.09 0.22 of class 1 classified as 1
1.51909 13.89 3.53 1.32 71.81 0.51 8.78 0.11 0 of class 1 classified as 1
1.51793 12.79 3.5 1.12 73.03 0.64 8.77 0 0 of class 1 classified as 1
1.51786 12.73 3.43 1.19 72.95 0.62 8.76 0 0.3 of class 1 classified as 1
1.52223 13.21 3.77 0.79 71.99 0.13 10.02 0 0 of class 1 classified as 1
1.51808 13.43 2.87 1.19 72.84 0.55 9.03 0 0 of class 1 classified as 1
1.51905 13.6 3.62 1.11 72.64 0.14 8.76 0 0 of class 1 classified as 1
1.52172 13.48 3.74 0.9 72.01 0.18 9.61 0 0.07 of class 1 classified as 1
1.52152 13.12 3.58 0.9 72.2 0.23 9.82 0 0.16 of class 1 classified as 1
1.51589 12.88 3.43 1.4 73.28 0.69 8.05 0 0.24 of class 1 classified as 2
1.5175 12.82 3.55 1.49 72.75 0.54 8.52 0 0.19 of class 1 classified as 2
1.5172 13.38 3.5 1.15 72.85 0.5 8.43 0 0 of class 1 classified as 2
1.51768 12.56 3.52 1.43 73.15 0.57 8.54 0 0 of class 1 classified as 2
1.51215 12.99 3.47 1.12 72.98 0.62 8.35 0 0.31 of class 1 classified as 2
1.51574 14.86 3.67 1.74 71.87 0.16 7.36 0 0.12 of class 2 classified as 1
1.5182 12.62 2.76 0.83 73.81 0.35 9.42 0 0.2 of class 2 classified as 1
1.53125 10.73 0 2.1 69.81 0.58 13.3 3.15 0.28 of class 2 classified as 1
1.51667 12.94 3.61 1.26 72.75 0.56 8.6 0 0 of class 2 classified as 1
1.52177 13.75 1.01 1.36 72.19 0.33 11.14 0 0 of class 2 classified as 1
1.51811 13.33 3.85 1.25 72.78 0.52 8.12 0 0 of class 2 classified as 1
1.51596 13.02 3.56 1.54 73.11 0.72 7.9 0 0 of class 2 classified as 2
1.51613 13.92 3.52 1.25 72.88 0.37 7.94 0 0.14 of class 2 classified as 2
1.51646 13.41 3.55 1.25 72.81 0.68 8.1 0 0 of class 2 classified as 2
1.51569 13.24 3.49 1.47 73.25 0.38 8.03 0 0 of class 2 classified as 2
1.51841 12.93 3.74 1.11 72.28 0.64 8.96 0 0.22 of class 2 classified as 2
1.51629 12.71 3.33 1.49 73.28 0.67 8.24 0 0 of class 2 classified as 2
1.51689 12.67 2.88 1.71 73.21 0.73 8.54 0 0 of class 2 classified as 2
1.52664 11.23 0 0.77 73.21 0 14.68 0 0 of class 2 classified as 2
1.51847 13.1 3.97 1.19 72.44 0.6 8.43 0 0 of class 2 classified as 2
1.51673 13.3 3.64 1.53 72.53 0.65 8.03 0 0.29 of class 2 classified as 2
1.51687 13.23 3.54 1.48 72.84 0.56 8.1 0 0 of class 2 classified as 2
1.51674 12.79 3.52 1.54 73.36 0.66 7.9 0 0 of class 2 classified as 2
1.51662 12.85 3.51 1.44 73.01 0.68 8.23 0.06 0.25 of class 2 classified as 2
1.51769 13.65 3.66 1.11 72.77 0.11 8.6 0 0 of class 3 classified as 1
1.52211 14.19 3.78 0.91 71.36 0.23 9.14 0 0.37 of class 3 classified as 1
1.51665 13.14 3.45 1.76 72.48 0.6 8.38 0 0.17 of class 3 classified as 2
1.51694 12.86 3.58 1.31 72.61 0.61 8.79 0 0 of class 3 classified as 2
1.51776 13.53 3.41 1.52 72.04 0.58 8.79 0 0 of class 3 classified as 2
1.51514 14.01 2.68 3.5 69.89 1.68 5.87 2.2 0 of class 5 classified as 1
1.52119 12.97 0.33 1.51 73.39 0.13 11.27 0 0.28 of class 5 classified as 1
1.51969 12.64 0 1.65 73.75 0.38 11.53 0 0 of class 5 classified as 2
1.51316 13.02 0 3.04 70.48 6.21 6.96 0 0 of class 5 classified as 2
1.51905 14 2.39 1.56 72.37 0 9.57 0 0 of class 6 classified as 1
1.51299 14.4 1.74 1.54 74.55 0 7.59 0 0 of class 6 classified as 2
1.51115 17.38 0 0.34 75.41 0 6.65 0 0 of class 6 classified as 2
1.51131 13.69 3.2 1.81 72.81 1.76 5.43 1.19 0 of class 7 classified as 1
1.51653 11.95 0 1.19 75.18 2.7 8.93 0 0 of class 7 classified as 1
1.51623 14.14 0 2.88 72.61 0.08 9.18 1.06 0 of class 7 classified as 1
1.52365 15.79 1.83 1.31 70.43 0.31 8.61 1.68 0 of class 7 classified as 7
1.51719 14.75 0 2 73.02 0 8.53 1.59 0.08 of class 7 classified as 7
1.51727 14.7 0 2.34 73.28 0 8.95 0.66 0 of class 7 classified as 7
1.51732 14.95 0 1.8 72.99 0 8.61 1.55 0 of class 7 classified as 7
1.51711 14.23 0 2.08 73.36 0 8.62 1.67 0 of class 7 classified as 7

End of results for Naive Bayes
