Report ID: 7
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:10
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 159
Total test objects: 19
Total correctly identified: 16
Total incorrectly identified: 3
Mean accurracy: 0.842105
Mean recall: 0.825
Mean precision: 0.888889
Mean F-measure: 0.827778
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 53
Test objects: 6
Correctly identified: 6
Incorrectly identified: 0
Accurracy: 0.8421
Recall: 1.0000
Precision: 0.6667
F-measure: 0.8000
RMS: N/A
Spread: 0
1: 6

Class 2
Mapped to number: N/A
Training objects: 63
Test objects: 8
Correctly identified: 7
Incorrectly identified: 1
Accurracy: 0.8421
Recall: 0.8750
Precision: 1.0000
F-measure: 0.9333
RMS: N/A
Spread: 1
1: 1
2: 7

Class 3
Mapped to number: N/A
Training objects: 43
Test objects: 5
Correctly identified: 3
Incorrectly identified: 2
Accurracy: 0.8421
Recall: 0.6000
Precision: 1.0000
F-measure: 0.7500
RMS: N/A
Spread: 1
3: 3
1: 2

Detailed classification data: 
14.06 2.15 2.61 17.6 121 2.6 2.51 0.31 1.25 5.05 1.06 3.58 1295 of class 1 classified as 1
14.3 1.92 2.72 20 120 2.8 3.14 0.33 1.97 6.2 1.07 2.65 1280 of class 1 classified as 1
13.05 2.05 3.22 25 124 2.63 2.68 0.47 1.92 3.58 1.13 3.2 830 of class 1 classified as 1
13.51 1.8 2.65 19 110 2.35 2.53 0.29 1.54 4.2 1.1 2.87 1095 of class 1 classified as 1
13.24 3.98 2.29 17.5 103 2.64 2.63 0.32 1.66 4.36 0.82 3 680 of class 1 classified as 1
13.82 1.75 2.42 14 111 3.88 3.74 0.32 1.87 7.05 1.01 3.26 1190 of class 1 classified as 1
13.11 1.01 1.7 15 78 2.98 3.18 0.26 2.28 5.3 1.12 3.18 502 of class 2 classified as 1
11.66 1.88 1.92 16 97 1.61 1.57 0.34 1.15 3.8 1.23 2.14 428 of class 2 classified as 2
11.84 0.89 2.58 18 94 2.2 2.21 0.22 2.35 3.05 0.79 3.08 520 of class 2 classified as 2
12.29 2.83 2.22 18 88 2.45 2.25 0.25 1.99 2.15 1.15 3.3 290 of class 2 classified as 2
12.34 2.45 2.46 21 98 2.56 2.11 0.34 1.31 2.8 0.8 3.38 438 of class 2 classified as 2
12.52 2.43 2.17 21 88 2.55 2.27 0.26 1.22 2 0.9 2.78 325 of class 2 classified as 2
11.45 2.4 2.42 20 96 2.9 2.79 0.32 1.83 3.25 0.8 3.39 625 of class 2 classified as 2
12.04 4.3 2.38 22 80 2.1 1.75 0.42 1.35 2.6 0.79 2.57 580 of class 2 classified as 2
12.53 5.51 2.64 25 96 1.79 0.6 0.63 1.1 5 0.82 1.69 515 of class 3 classified as 3
13.78 2.76 2.3 22 90 1.35 0.68 0.41 1.03 9.58 0.7 1.68 615 of class 3 classified as 3
13.71 5.65 2.45 20.5 95 1.68 0.61 0.52 1.06 7.7 0.64 1.74 740 of class 3 classified as 3
13.88 5.04 2.23 20 80 0.98 0.34 0.4 0.68 4.9 0.58 1.33 415 of class 3 classified as 1
13.17 5.19 2.32 22 93 1.74 0.63 0.61 1.55 7.9 0.6 1.48 725 of class 3 classified as 1

End of results for Naive Bayes
