Report ID: 0
Own implementation of Nearest Neighbor Classifier
Results. Unfortunately, currently there is no option to check strategy. sorry for that
General data
Created on: 2014-12-21, 21:29:53
Training time: 3046 milliseconds
Training iterations: 0
Overall results
Total training objects: 104
Total test objects: 106
Total correctly identified: 98
Total incorrectly identified: 8
Mean accurracy: 0.924528
Mean recall: 0.933333
Mean precision: 0.925381
Mean F-measure: 0.929169
RMS: N/A
Spread: 1.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 35
Test objects: 35
Correctly identified: 32
Incorrectly identified: 3
Accurracy: 0.9245
Recall: 0.9143
Precision: 0.8889
F-measure: 0.9014
RMS: N/A
Spread: 2
1: 32
3: 2
2: 1

Class 2
Mapped to number: N/A
Training objects: 35
Test objects: 35
Correctly identified: 33
Incorrectly identified: 2
Accurracy: 0.9245
Recall: 0.9429
Precision: 0.9706
F-measure: 0.9565
RMS: N/A
Spread: 1
2: 33
1: 2

Class 3
Mapped to number: N/A
Training objects: 34
Test objects: 35
Correctly identified: 33
Incorrectly identified: 2
Accurracy: 0.9245
Recall: 0.9429
Precision: 0.9167
F-measure: 0.9296
RMS: N/A
Spread: 1
3: 33
1: 2

Class 33
Mapped to number: N/A
Training objects: N/A
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
3: 1

Detailed classification data: 
15.26 14.84 0.871 5.763 3.312 2.221 5.22 of class 1 classified as 1
14.29 14.09 0.905 5.291 3.337 2.699 4.825 of class 1 classified as 1
16.14 14.99 0.9034 5.658 3.562 1.355 5.175 of class 1 classified as 1
14.69 14.49 0.8799 5.563 3.259 3.586 5.219 of class 1 classified as 1
16.63 15.46 0.8747 6.053 3.465 2.04 5.877 of class 1 classified as 1
15.26 14.85 0.8696 5.714 3.242 4.543 5.314 of class 1 classified as 1
13.89 14.02 0.888 5.439 3.199 3.986 4.738 of class 1 classified as 1
13.74 14.05 0.8744 5.482 3.114 2.932 4.825 of class 1 classified as 1
14.7 14.21 0.9153 5.205 3.466 1.767 4.649 of class 1 classified as 1
14.16 14.4 0.8584 5.658 3.129 3.072 5.176 of class 1 classified as 1
15.88 14.9 0.8988 5.618 3.507 0.7651 5.091 of class 1 classified as 1
15.01 14.76 0.8657 5.789 3.245 1.791 5.001 of class 1 classified as 1
13.02 13.76 0.8641 5.395 3.026 3.373 4.825 of class 1 classified as 1
14.11 14.18 0.882 5.541 3.221 2.754 5.038 of class 1 classified as 1
13.16 13.82 0.8662 5.454 2.975 0.8551 5.056 of class 1 classified as 1
14.09 14.41 0.8529 5.717 3.186 3.92 5.299 of class 1 classified as 1
15.05 14.68 0.8779 5.712 3.328 2.129 5.36 of class 1 classified as 1
14.8 14.52 0.8823 5.656 3.288 3.112 5.309 of class 1 classified as 1
13.54 13.85 0.8871 5.348 3.156 2.587 5.178 of class 1 classified as 1
13.16 13.55 0.9009 5.138 3.201 2.461 4.783 of class 1 classified as 1
15.11 14.54 0.8986 5.579 3.462 3.128 5.18 of class 1 classified as 1
15.36 14.76 0.8861 5.701 3.393 1.367 5.132 of class 1 classified as 1
14.79 14.52 0.8819 5.545 3.291 2.704 5.111 of class 1 classified as 1
14.43 14.4 0.8751 5.585 3.272 3.975 5.144 of class 1 classified as 1
14.49 14.61 0.8538 5.715 3.113 4.116 5.396 of class 1 classified as 1
14.52 14.6 0.8557 5.741 3.113 1.481 5.487 of class 1 classified as 1
14.46 14.35 0.8818 5.388 3.377 2.802 5.044 of class 1 classified as 1
15.38 14.77 0.8857 5.662 3.419 1.999 5.222 of class 1 classified as 1
11.42 12.86 0.8683 5.008 2.85 2.7 4.607 of class 1 classified as 1
12.78 13.57 0.8716 5.262 3.026 1.176 4.782 of class 1 classified as 1
14.34 14.37 0.8726 5.63 3.19 1.313 5.15 of class 1 classified as 1
14.37 14.39 0.8726 5.569 3.153 1.464 5.3 of class 1 classified as 1
13.99 13.83 0.9183 5.119 3.383 5.234 4.781 of class 1 classified as 3
12.36 13.19 0.8923 5.076 3.042 3.22 4.605 of class 1 classified as 3
16.2 15.27 0.8734 5.826 3.464 2.823 5.527 of class 1 classified as 2
17.63 15.98 0.8673 6.191 3.561 4.076 6.06 of class 2 classified as 2
17.26 15.73 0.8763 5.978 3.594 4.539 5.791 of class 2 classified as 2
16.82 15.51 0.8786 6.017 3.486 4.004 5.841 of class 2 classified as 2
17.32 15.91 0.8599 6.064 3.403 3.824 5.922 of class 2 classified as 2
18.94 16.49 0.875 6.445 3.639 5.064 6.362 of class 2 classified as 2
16.53 15.34 0.8823 5.875 3.467 5.532 5.88 of class 2 classified as 2
20.2 16.89 0.8894 6.285 3.864 5.173 6.187 of class 2 classified as 2
19.51 16.71 0.878 6.366 3.801 2.962 6.185 of class 2 classified as 2
18.88 16.26 0.8969 6.084 3.764 1.649 6.109 of class 2 classified as 2
21.18 17.21 0.8989 6.573 4.033 5.78 6.231 of class 2 classified as 2
20.1 16.99 0.8746 6.581 3.785 1.955 6.449 of class 2 classified as 2
18.81 16.29 0.8906 6.272 3.693 3.237 6.053 of class 2 classified as 2
18.36 16.52 0.8452 6.666 3.485 4.933 6.448 of class 2 classified as 2
19.31 16.59 0.8815 6.341 3.81 3.477 6.238 of class 2 classified as 2
18.17 16.26 0.8637 6.271 3.512 2.853 6.273 of class 2 classified as 2
16.41 15.25 0.8866 5.718 3.525 4.217 5.618 of class 2 classified as 2
19.46 16.5 0.8985 6.113 3.892 4.308 6.009 of class 2 classified as 2
18.95 16.42 0.8829 6.248 3.755 3.368 6.148 of class 2 classified as 2
18.85 16.17 0.9056 6.152 3.806 2.843 6.2 of class 2 classified as 2
19.94 16.92 0.8752 6.675 3.763 3.252 6.55 of class 2 classified as 2
18.45 16.12 0.8921 6.107 3.769 2.235 5.794 of class 2 classified as 2
19.13 16.31 0.9035 6.183 3.902 2.109 5.924 of class 2 classified as 2
20.97 17.25 0.8859 6.563 3.991 4.677 6.316 of class 2 classified as 2
18.96 16.2 0.9077 6.051 3.897 4.334 5.75 of class 2 classified as 2
18.89 16.23 0.9008 6.227 3.769 3.639 5.966 of class 2 classified as 2
20.24 16.91 0.8897 6.315 3.962 5.901 6.188 of class 2 classified as 2
16.17 15.38 0.8588 5.762 3.387 4.286 5.703 of class 2 classified as 2
15.99 14.89 0.9064 5.363 3.582 3.336 5.144 of class 2 classified as 2
18.65 16.41 0.8698 6.285 3.594 4.391 6.102 of class 2 classified as 2
20.16 17.03 0.8735 6.513 3.773 1.91 6.185 of class 2 classified as 2
18.3 15.89 0.9108 5.979 3.755 2.837 5.962 of class 2 classified as 2
17.36 15.76 0.8785 6.145 3.574 3.526 5.971 of class 2 classified as 2
15.6 15.11 0.858 5.832 3.286 2.725 5.752 of class 2 classified as 2
15.38 14.9 0.8706 5.884 3.268 4.462 5.795 of class 2 classified as 1
15.56 14.89 0.8823 5.776 3.408 4.972 5.847 of class 2 classified as 1
13.07 13.92 0.848 5.472 2.994 5.304 5.395 of class 3 classified as 3
13.34 13.95 0.862 5.389 3.074 5.995 5.307 of class 3 classified as 3
11.82 13.4 0.8274 5.314 2.777 4.471 5.178 of class 3 classified as 3
11.43 13.13 0.8335 5.176 2.719 2.221 5.132 of class 3 classified as 3
11.83 13.23 0.8496 5.263 2.84 5.195 5.307 of class 3 classified as 3
12.26 13.6 0.8333 5.408 2.833 4.756 5.36 of class 3 classified as 3
11.36 13.05 0.8382 5.175 2.755 4.048 5.263 of class 3 classified as 3
11.34 12.87 0.8596 5.053 2.849 3.347 5.003 of class 3 classified as 3
11.75 13.52 0.8082 5.444 2.678 4.378 5.31 of class 3 classified as 3
12.54 13.67 0.8425 5.451 2.879 3.082 5.491 of class 3 classified as 3
12.05 13.41 0.8416 5.267 2.847 4.988 5.046 of class 3 classified as 3
11.14 12.79 0.8558 5.011 2.794 6.388 5.049 of class 3 classified as 3
12.44 13.59 0.8462 5.319 2.897 4.924 5.27 of class 3 classified as 3
11.35 13.12 0.8291 5.176 2.668 4.337 5.132 of class 3 classified as 3
11.02 13 0.8189 5.325 2.701 6.735 5.163 of class 3 classified as 3
11.27 12.97 0.8419 5.088 2.763 4.309 5 of class 3 classified as 3
10.83 12.96 0.8099 5.278 2.641 5.182 5.185 of class 3 classified as 3
11.26 13.01 0.8355 5.186 2.71 5.335 5.092 of class 3 classified as 3
11.48 13.05 0.8473 5.18 2.758 5.876 5.002 of class 3 classified as 3
11.41 12.95 0.856 5.09 2.775 4.957 4.825 of class 3 classified as 3
12.19 13.36 0.8579 5.24 2.909 4.857 5.158 of class 3 classified as 3
12.89 13.77 0.8541 5.495 3.026 6.185 5.316 of class 3 classified as 3
11.81 13.45 0.8198 5.413 2.716 4.898 5.352 of class 3 classified as 3
11.23 12.82 0.8594 5.089 2.821 7.524 4.957 of class 3 classified as 3
10.93 12.8 0.839 5.046 2.717 5.398 5.045 of class 3 classified as 3
11.87 13.02 0.8795 5.132 2.953 3.597 5.132 of class 3 classified as 3
12.11 13.27 0.8639 5.236 2.975 4.132 5.012 of class 3 classified as 3
12.79 13.53 0.8786 5.224 3.054 5.483 4.958 of class 3 classified as 3
12.38 13.44 0.8609 5.219 2.989 5.472 5.045 of class 3 classified as 3
11.18 12.72 0.868 5.009 2.81 4.051 4.828 of class 3 classified as 3
12.37 13.47 0.8567 5.204 2.96 3.919 5.001 of class 3 classified as 3
11.23 12.88 0.8511 5.14 2.795 4.325 5.003 of class 3 classified as 3
11.84 13.21 0.8521 5.175 2.836 3.598 5.044 of class 3 classified as 3
12.7 13.71 0.8491 5.386 2.911 3.26 5.316 of class 3 classified as 1
12.62 13.67 0.8481 5.41 2.911 3.306 5.231 of class 3 classified as 1
12.3 13.34 0.8684 5.243 2.974 5.637 5.063 of class 33 classified as 3

The end. Hope you enjoyed it
