Report ID: 2
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:29
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 189
Total test objects: 25
Total correctly identified: 12
Total incorrectly identified: 13
Mean accurracy: 0.48
Mean recall: 0.62037
Mean precision: 0.620513
Mean F-measure: 0.597494
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 62
Test objects: 8
Correctly identified: 6
Incorrectly identified: 2
Accurracy: 0.4800
Recall: 0.7500
Precision: 0.4615
F-measure: 0.5714
RMS: N/A
Spread: 1
2: 2
1: 6

Class 2
Mapped to number: N/A
Training objects: 67
Test objects: 9
Correctly identified: 4
Incorrectly identified: 5
Accurracy: 0.4800
Recall: 0.4444
Precision: 0.4000
F-measure: 0.4211
RMS: N/A
Spread: 1
2: 4
1: 5

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 1
1: 1

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 2
Incorrectly identified: 1
Accurracy: 0.4800
Recall: 0.6667
Precision: 1.0000
F-measure: 0.8000
RMS: N/A
Spread: 1
1: 1
7: 2

Detailed classification data: 
1.51618 13.53 3.55 1.54 72.99 0.39 7.78 0 0 of class 1 classified as 2
1.5175 12.82 3.55 1.49 72.75 0.54 8.52 0 0.19 of class 1 classified as 2
1.51763 12.8 3.66 1.27 73.01 0.6 8.56 0 0 of class 1 classified as 1
1.51784 13.08 3.49 1.28 72.86 0.6 8.49 0 0 of class 1 classified as 1
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 1
1.52667 13.99 3.7 0.71 71.57 0.02 9.82 0 0.1 of class 1 classified as 1
1.51215 12.99 3.47 1.12 72.98 0.62 8.35 0 0.31 of class 1 classified as 1
1.52099 13.69 3.59 1.12 71.96 0.09 9.4 0 0 of class 1 classified as 1
1.51593 13.09 3.59 1.52 73.1 0.67 7.83 0 0 of class 2 classified as 2
1.51593 13.25 3.45 1.43 73.17 0.61 7.86 0 0 of class 2 classified as 2
1.51708 13.72 3.68 1.81 72.06 0.64 7.88 0 0 of class 2 classified as 2
1.51789 13.19 3.9 1.3 72.33 0.55 8.44 0 0.28 of class 2 classified as 2
1.51841 12.93 3.74 1.11 72.28 0.64 8.96 0 0.22 of class 2 classified as 1
1.51811 12.96 2.96 1.43 72.92 0.6 8.79 0.14 0 of class 2 classified as 1
1.52222 14.43 0 1 72.67 0.1 11.52 0 0.08 of class 2 classified as 1
1.51667 12.94 3.61 1.26 72.75 0.56 8.6 0 0 of class 2 classified as 1
1.5166 12.99 3.18 1.23 72.97 0.58 8.81 0 0.24 of class 2 classified as 1
1.5167 13.24 3.57 1.38 72.7 0.56 8.44 0 0.1 of class 3 classified as 2
1.52121 14.03 3.76 0.58 71.79 0.11 9.65 0 0 of class 3 classified as 1
1.52171 11.56 1.88 1.56 72.86 0.47 11.41 0 0 of class 5 classified as 2
1.52058 12.85 1.61 2.17 72.18 0.76 9.7 0.24 0.51 of class 5 classified as 2
1.51829 14.46 2.24 1.62 72.38 0 9.26 0 0 of class 6 classified as 2
1.52315 13.44 3.34 1.23 72.38 0.6 8.83 0 0 of class 7 classified as 1
1.51556 13.87 0 2.54 73.23 0.14 9.41 0.81 0.01 of class 7 classified as 7
1.51732 14.95 0 1.8 72.99 0 8.61 1.55 0 of class 7 classified as 7

End of results for Naive Bayes
