Report ID: 9
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:30
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 196
Total test objects: 18
Total correctly identified: 12
Total incorrectly identified: 6
Mean accurracy: 0.666667
Mean recall: 0.809524
Mean precision: 0.756614
Mean F-measure: 0.779762
RMS: N/A
Spread: 0.8

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 63
Test objects: 7
Correctly identified: 5
Incorrectly identified: 2
Accurracy: 0.6667
Recall: 0.7143
Precision: 0.7143
F-measure: 0.7143
RMS: N/A
Spread: 1
1: 5
2: 2

Class 2
Mapped to number: N/A
Training objects: 69
Test objects: 7
Correctly identified: 5
Incorrectly identified: 2
Accurracy: 0.6667
Recall: 0.7143
Precision: 0.5556
F-measure: 0.6250
RMS: N/A
Spread: 1
2: 5
1: 2

Class 3
Mapped to number: N/A
Training objects: 16
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 5
Mapped to number: N/A
Training objects: 12
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 6
Mapped to number: N/A
Training objects: 9
Test objects: N/A
Correctly identified: N/A
Incorrectly identified: N/A
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: N/A

Class 7
Mapped to number: N/A
Training objects: 27
Test objects: 2
Correctly identified: 2
Incorrectly identified: 0
Accurracy: 0.6667
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
7: 2

Detailed classification data: 
1.51755 13 3.6 1.36 72.99 0.57 8.4 0 0.11 of class 1 classified as 1
1.51784 13.08 3.49 1.28 72.86 0.6 8.49 0 0 of class 1 classified as 1
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 1
1.51754 13.39 3.66 1.19 72.79 0.57 8.27 0 0.11 of class 1 classified as 1
1.523 13.31 3.58 0.82 71.99 0.12 10.17 0 0.03 of class 1 classified as 1
1.51735 13.02 3.54 1.69 72.73 0.54 8.44 0 0.07 of class 1 classified as 2
1.51898 13.58 3.35 1.23 72.08 0.59 8.91 0 0 of class 1 classified as 2
1.5159 12.82 3.52 1.9 72.86 0.69 7.97 0 0 of class 2 classified as 2
1.5164 12.55 3.48 1.87 73.23 0.63 8.08 0 0.09 of class 2 classified as 2
1.51818 13.72 0 0.56 74.45 0 10.99 0 0 of class 2 classified as 2
1.51652 13.56 3.57 1.47 72.45 0.64 7.96 0 0 of class 2 classified as 2
1.51674 12.87 3.56 1.64 73.14 0.65 7.99 0 0 of class 2 classified as 2
1.51811 12.96 2.96 1.43 72.92 0.6 8.79 0.14 0 of class 2 classified as 1
1.5202 13.98 1.35 1.63 71.76 0.39 10.56 0 0.18 of class 2 classified as 1
1.51646 13.04 3.4 1.26 73.01 0.52 8.58 0 0 of class 3 classified as 2
1.51321 13 0 3.02 70.7 6.21 6.93 0 0 of class 5 classified as 2
1.51683 14.56 0 1.98 73.29 0 8.52 1.57 0.07 of class 7 classified as 7
1.51617 14.95 0 2.27 73.3 0 8.71 0.67 0 of class 7 classified as 7

End of results for Naive Bayes
