Report ID: 4
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:36
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 184
Total test objects: 30
Total correctly identified: 20
Total incorrectly identified: 10
Mean accurracy: 0.666667
Mean recall: 0.736364
Mean precision: 0.771836
Mean F-measure: 0.714286
RMS: N/A
Spread: 1.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 60
Test objects: 10
Correctly identified: 8
Incorrectly identified: 2
Accurracy: 0.6667
Recall: 0.8000
Precision: 0.7273
F-measure: 0.7619
RMS: N/A
Spread: 1
1: 8
2: 2

Class 2
Mapped to number: N/A
Training objects: 65
Test objects: 11
Correctly identified: 10
Incorrectly identified: 1
Accurracy: 0.6667
Recall: 0.9091
Precision: 0.5882
F-measure: 0.7143
RMS: N/A
Spread: 1
2: 10
1: 1

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 1
1: 1

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 25
Test objects: 4
Correctly identified: 2
Incorrectly identified: 2
Accurracy: 0.6667
Recall: 0.5000
Precision: 1.0000
F-measure: 0.6667
RMS: N/A
Spread: 2
1: 1
2: 1
7: 2

Detailed classification data: 
1.51742 13.27 3.62 1.24 73.08 0.55 8.07 0 0 of class 1 classified as 1
1.51763 12.8 3.66 1.27 73.01 0.6 8.56 0 0 of class 1 classified as 1
1.51911 13.9 3.73 1.18 72.12 0.06 8.89 0 0 of class 1 classified as 1
1.51764 12.98 3.54 1.21 73 0.65 8.53 0 0 of class 1 classified as 1
1.51775 12.85 3.48 1.23 72.97 0.61 8.56 0.09 0.22 of class 1 classified as 1
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 1
1.51837 13.14 2.84 1.28 72.85 0.55 9.07 0 0 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.32 0.19 9.85 0 0.17 of class 1 classified as 1
1.51869 13.19 3.37 1.18 72.72 0.57 8.83 0 0.16 of class 1 classified as 2
1.51905 13.6 3.62 1.11 72.64 0.14 8.76 0 0 of class 1 classified as 2
1.51596 13.02 3.56 1.54 73.11 0.72 7.9 0 0 of class 2 classified as 2
1.51593 13.25 3.45 1.43 73.17 0.61 7.86 0 0 of class 2 classified as 2
1.51618 13.01 3.5 1.48 72.89 0.6 8.12 0 0 of class 2 classified as 2
1.5186 13.36 3.43 1.43 72.26 0.51 8.6 0 0 of class 2 classified as 2
1.51818 13.72 0 0.56 74.45 0 10.99 0 0 of class 2 classified as 2
1.51829 13.24 3.9 1.41 72.33 0.55 8.31 0 0.1 of class 2 classified as 2
1.51707 13.48 3.48 1.71 72.52 0.62 7.99 0 0 of class 2 classified as 2
1.52177 13.75 1.01 1.36 72.19 0.33 11.14 0 0 of class 2 classified as 2
1.51711 12.89 3.62 1.57 72.96 0.61 8.11 0 0 of class 2 classified as 2
1.5166 12.99 3.18 1.23 72.97 0.58 8.81 0 0.24 of class 2 classified as 2
1.5182 12.62 2.76 0.83 73.81 0.35 9.42 0 0.2 of class 2 classified as 1
1.51665 13.14 3.45 1.76 72.48 0.6 8.38 0 0.17 of class 3 classified as 2
1.52121 14.03 3.76 0.58 71.79 0.11 9.65 0 0 of class 3 classified as 1
1.51969 12.64 0 1.65 73.75 0.38 11.53 0 0 of class 5 classified as 2
1.52058 12.85 1.61 2.17 72.18 0.76 9.7 0.24 0.51 of class 5 classified as 2
1.51299 14.4 1.74 1.54 74.55 0 7.59 0 0 of class 6 classified as 2
1.52365 15.79 1.83 1.31 70.43 0.31 8.61 1.68 0 of class 7 classified as 1
1.51556 13.87 0 2.54 73.23 0.14 9.41 0.81 0.01 of class 7 classified as 2
1.51658 14.8 0 1.99 73.11 0 8.28 1.71 0 of class 7 classified as 7
1.51685 14.92 0 1.99 73.06 0 8.4 1.59 0 of class 7 classified as 7

End of results for Naive Bayes
