Report ID: 1
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:16
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 152
Total test objects: 26
Total correctly identified: 24
Total incorrectly identified: 2
Mean accurracy: 0.923077
Mean recall: 0.92963
Mean precision: 0.92963
Mean F-measure: 0.92963
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 50
Test objects: 9
Correctly identified: 8
Incorrectly identified: 1
Accurracy: 0.9231
Recall: 0.8889
Precision: 0.8889
F-measure: 0.8889
RMS: N/A
Spread: 1
1: 8
2: 1

Class 2
Mapped to number: N/A
Training objects: 61
Test objects: 10
Correctly identified: 9
Incorrectly identified: 1
Accurracy: 0.9231
Recall: 0.9000
Precision: 0.9000
F-measure: 0.9000
RMS: N/A
Spread: 1
2: 9
1: 1

Class 3
Mapped to number: N/A
Training objects: 41
Test objects: 7
Correctly identified: 7
Incorrectly identified: 0
Accurracy: 0.9231
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
3: 7

Detailed classification data: 
13.2 1.78 2.14 11.2 100 2.65 2.76 0.26 1.28 4.38 1.05 3.4 1050 of class 1 classified as 1
14.83 1.64 2.17 14 97 2.8 2.98 0.29 1.98 5.2 1.08 2.85 1045 of class 1 classified as 1
13.63 1.81 2.7 17.2 112 2.85 2.91 0.3 1.46 7.3 1.28 2.88 1310 of class 1 classified as 1
13.71 1.86 2.36 16.6 101 2.61 2.88 0.27 1.69 3.8 1.11 4 1035 of class 1 classified as 1
14.02 1.68 2.21 16 96 2.65 2.33 0.26 1.98 4.7 1.04 3.59 1035 of class 1 classified as 1
13.28 1.64 2.84 15.5 110 2.6 2.68 0.34 1.36 4.6 1.09 2.78 880 of class 1 classified as 1
13.05 1.73 2.04 12.4 92 2.72 3.27 0.17 2.91 7.2 1.12 2.91 1150 of class 1 classified as 1
13.29 1.97 2.68 16.8 102 3 3.23 0.31 1.66 6 1.07 2.84 1270 of class 1 classified as 1
13.24 3.98 2.29 17.5 103 2.64 2.63 0.32 1.66 4.36 0.82 3 680 of class 1 classified as 2
12.33 1.1 2.28 16 101 2.05 1.09 0.63 0.41 3.27 1.25 1.67 680 of class 2 classified as 2
12.37 1.17 1.92 19.6 78 2.11 2 0.27 1.04 4.68 1.12 3.48 510 of class 2 classified as 2
11.96 1.09 2.3 21 101 3.38 2.14 0.13 1.65 3.21 0.99 3.13 886 of class 2 classified as 2
12.72 1.81 2.2 18.8 86 2.2 2.53 0.26 1.77 3.9 1.16 3.14 714 of class 2 classified as 2
11.64 2.06 2.46 21.6 84 1.95 1.69 0.48 1.35 2.8 1 2.75 680 of class 2 classified as 2
12.34 2.45 2.46 21 98 2.56 2.11 0.34 1.31 2.8 0.8 3.38 438 of class 2 classified as 2
11.61 1.35 2.7 20 94 2.74 2.92 0.29 2.49 2.65 0.96 3.26 680 of class 2 classified as 2
11.82 1.47 1.99 20.8 86 1.98 1.6 0.3 1.53 1.95 0.95 3.33 495 of class 2 classified as 2
13.05 5.8 2.13 21.5 86 2.62 2.65 0.3 2.01 2.6 0.73 3.1 380 of class 2 classified as 2
12.47 1.52 2.2 19 162 2.5 2.27 0.32 3.28 2.6 1.16 2.63 937 of class 2 classified as 1
12.88 2.99 2.4 20 104 1.3 1.22 0.24 0.83 5.4 0.74 1.42 530 of class 3 classified as 3
13.49 3.59 2.19 19.5 88 1.62 0.48 0.58 0.88 5.7 0.81 1.82 580 of class 3 classified as 3
13.16 3.57 2.15 21 102 1.5 0.55 0.43 1.3 4 0.6 1.68 830 of class 3 classified as 3
13.11 1.9 2.75 25.5 116 2.2 1.28 0.26 1.56 7.1 0.61 1.33 425 of class 3 classified as 3
13.48 1.67 2.64 22.5 89 2.6 1.1 0.52 2.29 11.75 0.57 1.78 620 of class 3 classified as 3
13.45 3.7 2.6 23 111 1.7 0.92 0.43 1.46 10.68 0.85 1.56 695 of class 3 classified as 3
13.71 5.65 2.45 20.5 95 1.68 0.61 0.52 1.06 7.7 0.64 1.74 740 of class 3 classified as 3

End of results for Naive Bayes
