Report ID: 4
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:10
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 158
Total test objects: 20
Total correctly identified: 20
Total incorrectly identified: 0
Mean accurracy: 1
Mean recall: 1
Mean precision: 1
Mean F-measure: 1
RMS: N/A
Spread: 0.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 52
Test objects: 7
Correctly identified: 7
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
1: 7

Class 2
Mapped to number: N/A
Training objects: 63
Test objects: 8
Correctly identified: 8
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
2: 8

Class 3
Mapped to number: N/A
Training objects: 43
Test objects: 5
Correctly identified: 5
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
3: 5

Detailed classification data: 
13.24 2.59 2.87 21 118 2.8 2.69 0.39 1.82 4.32 1.04 2.93 735 of class 1 classified as 1
14.75 1.73 2.39 11.4 91 3.1 3.69 0.43 2.81 5.4 1.25 2.73 1150 of class 1 classified as 1
13.71 1.86 2.36 16.6 101 2.61 2.88 0.27 1.69 3.8 1.11 4 1035 of class 1 classified as 1
13.58 1.66 2.36 19.1 106 2.86 3.19 0.22 1.95 6.9 1.09 2.88 1515 of class 1 classified as 1
13.56 1.71 2.31 16.2 117 3.15 3.29 0.34 2.34 6.13 0.95 3.38 795 of class 1 classified as 1
13.94 1.73 2.27 17.4 108 2.88 3.54 0.32 2.08 8.9 1.12 3.1 1260 of class 1 classified as 1
13.72 1.43 2.5 16.7 108 3.4 3.67 0.19 2.04 6.8 0.89 2.87 1285 of class 1 classified as 1
12.37 1.13 2.16 19 87 3.5 3.1 0.19 1.87 4.45 1.22 2.87 420 of class 2 classified as 2
13.49 1.66 2.24 24 87 1.88 1.84 0.27 1.03 3.74 0.98 2.78 472 of class 2 classified as 2
12.72 1.81 2.2 18.8 86 2.2 2.53 0.26 1.77 3.9 1.16 3.14 714 of class 2 classified as 2
12.08 1.83 2.32 18.5 81 1.6 1.5 0.52 1.64 2.4 1.08 2.27 480 of class 2 classified as 2
12.29 3.17 2.21 18 88 2.85 2.99 0.45 2.81 2.3 1.42 2.83 406 of class 2 classified as 2
12.22 1.29 1.94 19 92 2.36 2.04 0.39 2.08 2.7 0.86 3.02 312 of class 2 classified as 2
12.42 1.61 2.19 22.5 108 2 2.09 0.34 1.61 2.06 1.06 2.96 345 of class 2 classified as 2
12.43 1.53 2.29 21.5 86 2.74 3.15 0.39 1.77 3.94 0.69 2.84 352 of class 2 classified as 2
12.51 1.24 2.25 17.5 85 2 0.58 0.6 1.25 5.45 0.75 1.51 650 of class 3 classified as 3
13.62 4.95 2.35 20 92 2 0.8 0.47 1.02 4.4 0.91 2.05 550 of class 3 classified as 3
13.11 1.9 2.75 25.5 116 2.2 1.28 0.26 1.56 7.1 0.61 1.33 425 of class 3 classified as 3
13.69 3.26 2.54 20 107 1.83 0.56 0.5 0.8 5.88 0.96 1.82 680 of class 3 classified as 3
12.2 3.03 2.32 19 96 1.25 0.49 0.4 0.73 5.5 0.66 1.83 510 of class 3 classified as 3

End of results for Naive Bayes
