Report ID: 2
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:10
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 157
Total test objects: 21
Total correctly identified: 20
Total incorrectly identified: 1
Mean accurracy: 0.952381
Mean recall: 0.944444
Mean precision: 0.962963
Mean F-measure: 0.950089
RMS: N/A
Spread: 0.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 52
Test objects: 7
Correctly identified: 7
Incorrectly identified: 0
Accurracy: 0.9524
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
1: 7

Class 2
Mapped to number: N/A
Training objects: 63
Test objects: 8
Correctly identified: 8
Incorrectly identified: 0
Accurracy: 0.9524
Recall: 1.0000
Precision: 0.8889
F-measure: 0.9412
RMS: N/A
Spread: 0
2: 8

Class 3
Mapped to number: N/A
Training objects: 42
Test objects: 6
Correctly identified: 5
Incorrectly identified: 1
Accurracy: 0.9524
Recall: 0.8333
Precision: 1.0000
F-measure: 0.9091
RMS: N/A
Spread: 1
3: 5
2: 1

Detailed classification data: 
13.16 2.36 2.67 18.6 101 2.8 3.24 0.3 2.81 5.68 1.03 3.17 1185 of class 1 classified as 1
14.12 1.48 2.32 16.8 95 2.2 2.43 0.26 1.57 5 1.17 2.82 1280 of class 1 classified as 1
14.06 1.63 2.28 16 126 3 3.17 0.24 2.1 5.65 1.09 3.71 780 of class 1 classified as 1
14.02 1.68 2.21 16 96 2.65 2.33 0.26 1.98 4.7 1.04 3.59 1035 of class 1 classified as 1
13.07 1.5 2.1 15.5 98 2.4 2.64 0.28 1.37 3.7 1.18 2.69 1020 of class 1 classified as 1
13.9 1.68 2.12 16 101 3.1 3.39 0.21 2.14 6.1 0.91 3.33 985 of class 1 classified as 1
14.22 1.7 2.3 16.3 118 3.2 3 0.26 2.03 6.38 0.94 3.31 970 of class 1 classified as 1
12.64 1.36 2.02 16.8 100 2.02 1.41 0.53 0.62 5.75 0.98 1.59 450 of class 2 classified as 2
12.29 1.61 2.21 20.4 103 1.1 1.02 0.37 1.46 3.05 0.906 1.82 870 of class 2 classified as 2
12.7 3.87 2.4 23 101 2.83 2.55 0.43 1.95 2.57 1.19 3.13 463 of class 2 classified as 2
11.64 2.06 2.46 21.6 84 1.95 1.69 0.48 1.35 2.8 1 2.75 680 of class 2 classified as 2
12.29 1.41 1.98 16 85 2.55 2.5 0.29 1.77 2.9 1.23 2.74 428 of class 2 classified as 2
12.25 1.73 2.12 19 80 1.65 2.03 0.37 1.63 3.4 1 3.17 510 of class 2 classified as 2
11.03 1.51 2.2 21.5 85 2.46 2.17 0.52 2.01 1.9 1.71 2.87 407 of class 2 classified as 2
11.87 4.31 2.39 21 82 2.86 3.03 0.21 2.91 2.8 0.75 3.64 380 of class 2 classified as 2
12.81 2.31 2.4 24 98 1.15 1.09 0.27 0.83 5.7 0.66 1.36 560 of class 3 classified as 3
13.36 2.56 2.35 20 89 1.4 0.5 0.37 0.64 5.6 0.7 2.47 780 of class 3 classified as 3
13.5 3.12 2.62 24 123 1.4 1.57 0.22 1.25 8.6 0.59 1.3 500 of class 3 classified as 3
13.58 2.58 2.69 24.5 105 1.55 0.84 0.39 1.54 8.66 0.74 1.8 750 of class 3 classified as 3
14.13 4.1 2.74 24.5 96 2.05 0.76 0.56 1.35 9.2 0.61 1.6 560 of class 3 classified as 3
13.48 1.67 2.64 22.5 89 2.6 1.1 0.52 2.29 11.75 0.57 1.78 620 of class 3 classified as 2

End of results for Naive Bayes
