Report ID: 2
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:33
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 162
Total test objects: 52
Total correctly identified: 35
Total incorrectly identified: 17
Mean accurracy: 0.673077
Mean recall: 0.793307
Mean precision: 0.769424
Mean F-measure: 0.763987
RMS: N/A
Spread: 1.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 53
Test objects: 17
Correctly identified: 14
Incorrectly identified: 3
Accurracy: 0.6731
Recall: 0.8235
Precision: 0.7368
F-measure: 0.7778
RMS: N/A
Spread: 1
2: 3
1: 14

Class 2
Mapped to number: N/A
Training objects: 57
Test objects: 19
Correctly identified: 16
Incorrectly identified: 3
Accurracy: 0.6731
Recall: 0.8421
Precision: 0.5714
F-measure: 0.6809
RMS: N/A
Spread: 1
2: 16
1: 3

Class 3
Mapped to number: N/A
Training objects: 13
Test objects: 4
Correctly identified: 0
Incorrectly identified: 4
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 3
1: 1

Class 5
Mapped to number: N/A
Training objects: 10
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 3

Class 6
Mapped to number: N/A
Training objects: 7
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 7
Mapped to number: N/A
Training objects: 22
Test objects: 7
Correctly identified: 5
Incorrectly identified: 2
Accurracy: 0.6731
Recall: 0.7143
Precision: 1.0000
F-measure: 0.8333
RMS: N/A
Spread: 2
1: 1
7: 5
2: 1

Detailed classification data: 
1.51618 13.53 3.55 1.54 72.99 0.39 7.78 0 0 of class 1 classified as 2
1.51743 13.3 3.6 1.14 73.09 0.58 8.17 0 0 of class 1 classified as 2
1.51571 12.72 3.46 1.56 73.2 0.67 8.09 0 0.24 of class 1 classified as 2
1.51763 12.61 3.59 1.31 73.29 0.58 8.5 0 0 of class 1 classified as 1
1.51911 13.9 3.73 1.18 72.12 0.06 8.89 0 0 of class 1 classified as 1
1.51736 12.78 3.62 1.29 72.79 0.59 8.7 0 0 of class 1 classified as 1
1.51793 13.21 3.48 1.41 72.64 0.59 8.43 0 0 of class 1 classified as 1
1.51768 12.65 3.56 1.3 73.08 0.61 8.69 0 0.14 of class 1 classified as 1
1.51783 12.69 3.54 1.34 72.95 0.57 8.75 0 0 of class 1 classified as 1
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 1
1.51779 13.21 3.39 1.33 72.76 0.59 8.59 0 0 of class 1 classified as 1
1.51869 13.19 3.37 1.18 72.72 0.57 8.83 0 0.16 of class 1 classified as 1
1.5232 13.72 3.72 0.51 71.75 0.09 10.06 0 0.16 of class 1 classified as 1
1.51778 13.21 2.81 1.29 72.98 0.51 9.02 0 0.09 of class 1 classified as 1
1.51754 13.48 3.74 1.17 72.99 0.59 8.03 0 0 of class 1 classified as 1
1.52172 13.51 3.86 0.88 71.79 0.23 9.54 0 0.11 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.22 0.19 9.85 0 0.17 of class 1 classified as 1
1.51593 13.09 3.59 1.52 73.1 0.67 7.83 0 0 of class 2 classified as 2
1.51645 13.44 3.61 1.54 72.39 0.66 8.03 0 0 of class 2 classified as 2
1.51592 12.86 3.52 2.12 72.66 0.69 7.97 0 0 of class 2 classified as 2
1.51409 14.25 3.09 2.08 72.28 1.1 7.08 0 0 of class 2 classified as 2
1.51618 13.01 3.5 1.48 72.89 0.6 8.12 0 0 of class 2 classified as 2
1.51588 13.12 3.41 1.58 73.26 0.07 8.39 0 0.19 of class 2 classified as 2
1.51841 13.02 3.62 1.06 72.34 0.64 9.13 0 0.15 of class 2 classified as 2
1.51655 12.75 2.85 1.44 73.27 0.57 8.79 0.11 0.22 of class 2 classified as 2
1.5241 13.83 2.9 1.17 71.15 0.08 10.79 0 0 of class 2 classified as 2
1.52222 14.43 0 1 72.67 0.1 11.52 0 0.08 of class 2 classified as 2
1.52777 12.64 0 0.67 72.02 0.06 14.4 0 0 of class 2 classified as 2
1.51829 13.24 3.9 1.41 72.33 0.55 8.31 0 0.1 of class 2 classified as 2
1.52068 13.55 2.09 1.67 72.18 0.53 9.57 0.27 0.17 of class 2 classified as 2
1.51813 13.43 3.98 1.18 72.49 0.58 8.15 0 0 of class 2 classified as 2
1.5169 13.33 3.54 1.61 72.54 0.68 8.11 0 0 of class 2 classified as 2
1.5166 12.99 3.18 1.23 72.97 0.58 8.81 0 0.24 of class 2 classified as 2
1.51844 13.25 3.76 1.32 72.4 0.58 8.42 0 0 of class 2 classified as 1
1.52177 13.2 3.68 1.15 72.75 0.54 8.52 0 0 of class 2 classified as 1
1.51806 13 3.8 1.08 73.07 0.56 8.38 0 0.12 of class 2 classified as 1
1.5167 13.24 3.57 1.38 72.7 0.56 8.44 0 0.1 of class 3 classified as 2
1.51655 13.41 3.39 1.28 72.64 0.52 8.65 0 0 of class 3 classified as 2
1.51832 13.33 3.34 1.54 72.14 0.56 8.99 0 0 of class 3 classified as 2
1.51779 13.64 3.65 0.65 73 0.06 8.93 0 0 of class 3 classified as 1
1.52171 11.56 1.88 1.56 72.86 0.47 11.41 0 0 of class 5 classified as 2
1.51994 13.27 0 1.76 73.03 0.47 11.32 0 0 of class 5 classified as 2
1.52043 13.38 0 1.4 72.25 0.33 12.5 0 0 of class 5 classified as 2
1.51829 14.46 2.24 1.62 72.38 0 9.26 0 0 of class 6 classified as 2
1.51916 14.15 0 2.09 72.74 0 10.88 0 0 of class 6 classified as 2
1.52315 13.44 3.34 1.23 72.38 0.6 8.83 0 0 of class 7 classified as 1
1.51602 14.85 0 2.38 73.28 0 8.76 0.64 0.09 of class 7 classified as 7
1.51545 14.14 0 2.68 73.39 0.08 9.07 0.61 0.05 of class 7 classified as 7
1.51609 15.01 0 2.51 73.05 0.05 8.83 0.53 0 of class 7 classified as 7
1.51658 14.8 0 1.99 73.11 0 8.28 1.71 0 of class 7 classified as 7
1.52065 14.36 0 2.02 73.42 0 8.44 1.64 0 of class 7 classified as 7
1.51831 14.39 0 1.82 72.86 1.41 6.47 2.88 0 of class 7 classified as 2

End of results for Naive Bayes
