Report ID: 1
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-03, 02:46:09
Training time: 0 seconds
Training iterations: 0
Overall results
Total training objects: 143
Total test objects: 71
Total correctly identified: 47
Total incorrectly identified: 24
Mean accurracy: 0.661972
Mean recall: 0.528671
Mean precision: 0.62037
Mean F-measure: 0.556234
RMS: N/A
Spread: 2.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 47
Test objects: 23
Correctly identified: 14
Incorrectly identified: 9
Accurracy: 0.6620
Recall: 0.6087
Precision: 0.7778
F-measure: 0.6829
RMS: N/A
Spread: 2
1: 14
2: 8
3: 1

Class 2
Mapped to number: N/A
Training objects: 51
Test objects: 25
Correctly identified: 22
Incorrectly identified: 3
Accurracy: 0.6620
Recall: 0.8800
Precision: 0.6111
F-measure: 0.7213
RMS: N/A
Spread: 2
2: 22
7: 1
1: 2

Class 3
Mapped to number: N/A
Training objects: 11
Test objects: 6
Correctly identified: 2
Incorrectly identified: 4
Accurracy: 0.6620
Recall: 0.3333
Precision: 0.6667
F-measure: 0.4444
RMS: N/A
Spread: 3
2: 2
3: 2
7: 1
1: 1

Class 5
Mapped to number: N/A
Training objects: 9
Test objects: 4
Correctly identified: 3
Incorrectly identified: 1
Accurracy: 0.6620
Recall: 0.7500
Precision: 1.0000
F-measure: 0.8571
RMS: N/A
Spread: 1
5: 3
2: 1

Class 6
Mapped to number: N/A
Training objects: 6
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: 0.6620
Recall: 0.0000
Precision: 0.0000
F-measure: 0.0000
RMS: N/A
Spread: 3
1: 1
2: 1
7: 1

Class 7
Mapped to number: N/A
Training objects: 19
Test objects: 10
Correctly identified: 6
Incorrectly identified: 4
Accurracy: 0.6620
Recall: 0.6000
Precision: 0.6667
F-measure: 0.6316
RMS: N/A
Spread: 2
6: 2
2: 2
7: 6

Detailed classification data: 
1.51761 13.89 3.6 1.36 72.73 0.48 7.83 0 0 of class 1 classified as 1
1.51756 13.15 3.61 1.05 73.24 0.57 8.24 0 0 of class 1 classified as 1
1.51571 12.72 3.46 1.56 73.2 0.67 8.09 0 0.24 of class 1 classified as 1
1.51784 12.68 3.67 1.16 73.11 0.61 8.7 0 0 of class 1 classified as 1
1.51764 12.98 3.54 1.21 73 0.65 8.53 0 0 of class 1 classified as 1
1.51768 12.56 3.52 1.43 73.15 0.57 8.54 0 0 of class 1 classified as 1
1.51747 12.84 3.5 1.14 73.27 0.56 8.55 0 0 of class 1 classified as 1
1.51783 12.69 3.54 1.34 72.95 0.57 8.75 0 0 of class 1 classified as 1
1.51793 12.79 3.5 1.12 73.03 0.64 8.77 0 0 of class 1 classified as 1
1.5221 13.73 3.84 0.72 71.76 0.17 9.74 0 0 of class 1 classified as 1
1.51769 12.45 2.71 1.29 73.7 0.56 9.06 0 0.24 of class 1 classified as 1
1.51977 13.81 3.58 1.32 71.72 0.12 8.67 0.69 0 of class 1 classified as 1
1.52172 13.48 3.74 0.9 72.01 0.18 9.61 0 0.07 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.32 0.19 9.85 0 0.17 of class 1 classified as 1
1.51742 13.27 3.62 1.24 73.08 0.55 8.07 0 0 of class 1 classified as 2
1.51748 12.86 3.56 1.27 73.21 0.54 8.38 0 0.17 of class 1 classified as 2
1.51735 13.02 3.54 1.69 72.73 0.54 8.44 0 0.07 of class 1 classified as 2
1.51736 12.78 3.62 1.29 72.79 0.59 8.7 0 0 of class 1 classified as 2
1.51797 12.74 3.48 1.35 72.96 0.64 8.68 0 0 of class 1 classified as 2
1.51869 13.19 3.37 1.18 72.72 0.57 8.83 0 0.16 of class 1 classified as 2
1.51898 13.58 3.35 1.23 72.08 0.59 8.91 0 0 of class 1 classified as 2
1.51808 13.43 2.87 1.19 72.84 0.55 9.03 0 0 of class 1 classified as 2
1.51754 13.48 3.74 1.17 72.99 0.59 8.03 0 0 of class 1 classified as 3
1.51848 13.64 3.87 1.27 71.96 0.54 8.32 0 0.32 of class 2 classified as 2
1.51596 13.02 3.56 1.54 73.11 0.72 7.9 0 0 of class 2 classified as 2
1.51627 13 3.58 1.54 72.83 0.61 8.04 0 0 of class 2 classified as 2
1.51592 12.86 3.52 2.12 72.66 0.69 7.97 0 0 of class 2 classified as 2
1.51594 13.09 3.52 1.55 72.87 0.68 8.05 0 0.09 of class 2 classified as 2
1.51569 13.24 3.49 1.47 73.25 0.38 8.03 0 0 of class 2 classified as 2
1.5164 12.55 3.48 1.87 73.23 0.63 8.08 0 0.09 of class 2 classified as 2
1.51689 12.67 2.88 1.71 73.21 0.73 8.54 0 0 of class 2 classified as 2
1.5173 12.35 2.72 1.63 72.87 0.7 9.23 0 0 of class 2 classified as 2
1.5241 13.83 2.9 1.17 71.15 0.08 10.79 0 0 of class 2 classified as 2
1.53393 12.3 0 1 70.16 0.12 16.19 0 0.24 of class 2 classified as 2
1.52664 11.23 0 0.77 73.21 0 14.68 0 0 of class 2 classified as 2
1.51892 13.46 3.83 1.26 72.55 0.57 8.21 0 0.14 of class 2 classified as 2
1.51829 13.24 3.9 1.41 72.33 0.55 8.31 0 0.1 of class 2 classified as 2
1.51652 13.56 3.57 1.47 72.45 0.64 7.96 0 0 of class 2 classified as 2
1.51687 13.23 3.54 1.48 72.84 0.56 8.1 0 0 of class 2 classified as 2
1.51872 12.93 3.66 1.56 72.51 0.58 8.55 0 0.12 of class 2 classified as 2
1.52614 13.7 0 1.36 71.24 0.19 13.44 0 0.1 of class 2 classified as 2
1.51811 13.33 3.85 1.25 72.78 0.52 8.12 0 0 of class 2 classified as 2
1.51711 12.89 3.62 1.57 72.96 0.61 8.11 0 0 of class 2 classified as 2
1.5169 13.33 3.54 1.61 72.54 0.68 8.11 0 0 of class 2 classified as 2
1.51709 13 3.47 1.79 72.72 0.66 8.18 0 0 of class 2 classified as 2
1.51588 13.12 3.41 1.58 73.26 0.07 8.39 0 0.19 of class 2 classified as 7
1.5186 13.36 3.43 1.43 72.26 0.51 8.6 0 0 of class 2 classified as 1
1.52068 13.55 2.09 1.67 72.18 0.53 9.57 0.27 0.17 of class 2 classified as 1
1.5161 13.33 3.53 1.34 72.67 0.56 8.33 0 0 of class 3 classified as 2
1.51655 13.41 3.39 1.28 72.64 0.52 8.65 0 0 of class 3 classified as 2
1.51665 13.14 3.45 1.76 72.48 0.6 8.38 0 0.17 of class 3 classified as 3
1.51796 13.5 3.36 1.63 71.94 0.57 8.81 0 0.09 of class 3 classified as 3
1.5161 13.42 3.4 1.22 72.69 0.59 8.32 0 0 of class 3 classified as 7
1.52211 14.19 3.78 0.91 71.36 0.23 9.14 0 0.37 of class 3 classified as 1
1.51915 12.73 1.85 1.86 72.69 0.6 10.09 0 0 of class 5 classified as 5
1.51969 12.64 0 1.65 73.75 0.38 11.53 0 0 of class 5 classified as 5
1.52043 13.38 0 1.4 72.25 0.33 12.5 0 0 of class 5 classified as 5
1.52369 13.44 0 1.58 72.22 0.32 12.24 0 0 of class 5 classified as 2
1.51937 13.79 2.41 1.19 72.76 0 9.77 0 0 of class 6 classified as 1
1.51299 14.4 1.74 1.54 74.55 0 7.59 0 0 of class 6 classified as 2
1.51969 14.56 0 0.56 73.48 0 11.22 0 0 of class 6 classified as 7
1.51838 14.32 3.26 2.22 71.25 1.46 5.79 1.63 0 of class 7 classified as 6
1.51831 14.39 0 1.82 72.86 1.41 6.47 2.88 0 of class 7 classified as 6
1.52365 15.79 1.83 1.31 70.43 0.31 8.61 1.68 0 of class 7 classified as 2
1.51531 14.38 0 2.66 73.1 0.04 9.08 0.64 0 of class 7 classified as 2
1.51623 14.2 0 2.79 73.46 0.04 9.04 0.4 0.09 of class 7 classified as 7
1.51545 14.14 0 2.68 73.39 0.08 9.07 0.61 0.05 of class 7 classified as 7
1.51653 11.95 0 1.19 75.18 2.7 8.93 0 0 of class 7 classified as 7
1.51617 14.95 0 2.27 73.3 0 8.71 0.67 0 of class 7 classified as 7
1.51685 14.92 0 1.99 73.06 0 8.4 1.59 0 of class 7 classified as 7
1.51711 14.23 0 2.08 73.36 0 8.62 1.67 0 of class 7 classified as 7

End of results for ILA
