Report ID: 8
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:29
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 193
Total test objects: 21
Total correctly identified: 15
Total incorrectly identified: 6
Mean accurracy: 0.714286
Mean recall: 0.875
Mean precision: 0.775
Mean F-measure: 0.816176
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 63
Test objects: 7
Correctly identified: 7
Incorrectly identified: 0
Accurracy: 0.7143
Recall: 1.0000
Precision: 0.7000
F-measure: 0.8235
RMS: N/A
Spread: 0
1: 7

Class 2
Mapped to number: N/A
Training objects: 68
Test objects: 8
Correctly identified: 5
Incorrectly identified: 3
Accurracy: 0.7143
Recall: 0.6250
Precision: 0.6250
F-measure: 0.6250
RMS: N/A
Spread: 1
2: 5
1: 3

Class 3
Mapped to number: N/A
Training objects: 16
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 5
Mapped to number: N/A
Training objects: 12
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 3
Incorrectly identified: 0
Accurracy: 0.7143
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
7: 3

Detailed classification data: 
1.51918 14.04 3.58 1.37 72.08 0.56 8.3 0 0 of class 1 classified as 1
1.52196 14.36 3.85 0.89 71.36 0.15 9.15 0 0 of class 1 classified as 1
1.51793 13.21 3.48 1.41 72.64 0.59 8.43 0 0 of class 1 classified as 1
1.51567 13.29 3.45 1.21 72.74 0.56 8.57 0 0 of class 1 classified as 1
1.51786 12.73 3.43 1.19 72.95 0.62 8.76 0 0.3 of class 1 classified as 1
1.51837 13.14 2.84 1.28 72.85 0.55 9.07 0 0 of class 1 classified as 1
1.52172 13.51 3.86 0.88 71.79 0.23 9.54 0 0.11 of class 1 classified as 1
1.51613 13.92 3.52 1.25 72.88 0.37 7.94 0 0.14 of class 2 classified as 2
1.51645 13.4 3.49 1.52 72.65 0.67 8.08 0 0.1 of class 2 classified as 2
1.52475 11.45 0 1.88 72.19 0.81 13.24 0 0.34 of class 2 classified as 2
1.51707 13.48 3.48 1.71 72.52 0.62 7.99 0 0 of class 2 classified as 2
1.51813 13.43 3.98 1.18 72.49 0.58 8.15 0 0 of class 2 classified as 2
1.51841 13.02 3.62 1.06 72.34 0.64 9.13 0 0.15 of class 2 classified as 1
1.51847 13.1 3.97 1.19 72.44 0.6 8.43 0 0 of class 2 classified as 1
1.51851 13.2 3.63 1.07 72.83 0.57 8.41 0.09 0.17 of class 2 classified as 1
1.51694 12.86 3.58 1.31 72.61 0.61 8.79 0 0 of class 3 classified as 2
1.51316 13.02 0 3.04 70.48 6.21 6.96 0 0 of class 5 classified as 2
1.51115 17.38 0 0.34 75.41 0 6.65 0 0 of class 6 classified as 2
1.51719 14.75 0 2 73.02 0 8.53 1.59 0.08 of class 7 classified as 7
1.51514 14.85 0 2.42 73.72 0 8.39 0.56 0 of class 7 classified as 7
1.52065 14.36 0 2.02 73.42 0 8.44 1.64 0 of class 7 classified as 7

End of results for Naive Bayes
