Report ID: 1
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:15
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 148
Total test objects: 30
Total correctly identified: 28
Total incorrectly identified: 2
Mean accurracy: 0.933333
Mean recall: 0.944444
Mean precision: 0.944444
Mean F-measure: 0.939394
RMS: N/A
Spread: 0.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 49
Test objects: 10
Correctly identified: 10
Incorrectly identified: 0
Accurracy: 0.9333
Recall: 1.0000
Precision: 0.8333
F-measure: 0.9091
RMS: N/A
Spread: 0
1: 10

Class 2
Mapped to number: N/A
Training objects: 59
Test objects: 12
Correctly identified: 10
Incorrectly identified: 2
Accurracy: 0.9333
Recall: 0.8333
Precision: 1.0000
F-measure: 0.9091
RMS: N/A
Spread: 1
2: 10
1: 2

Class 3
Mapped to number: N/A
Training objects: 40
Test objects: 8
Correctly identified: 8
Incorrectly identified: 0
Accurracy: 0.9333
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
3: 8

Detailed classification data: 
13.2 1.78 2.14 11.2 100 2.65 2.76 0.26 1.28 4.38 1.05 3.4 1050 of class 1 classified as 1
14.06 2.15 2.61 17.6 121 2.6 2.51 0.31 1.25 5.05 1.06 3.58 1295 of class 1 classified as 1
14.75 1.73 2.39 11.4 91 3.1 3.69 0.43 2.81 5.4 1.25 2.73 1150 of class 1 classified as 1
13.64 3.1 2.56 15.2 116 2.7 3.03 0.17 1.66 5.1 0.96 3.36 845 of class 1 classified as 1
13.05 2.05 3.22 25 124 2.63 2.68 0.47 1.92 3.58 1.13 3.2 830 of class 1 classified as 1
13.58 1.66 2.36 19.1 106 2.86 3.19 0.22 1.95 6.9 1.09 2.88 1515 of class 1 classified as 1
13.05 1.65 2.55 18 98 2.45 2.43 0.29 1.44 4.25 1.12 2.51 1105 of class 1 classified as 1
13.24 3.98 2.29 17.5 103 2.64 2.63 0.32 1.66 4.36 0.82 3 680 of class 1 classified as 1
13.94 1.73 2.27 17.4 108 2.88 3.54 0.32 2.08 8.9 1.12 3.1 1260 of class 1 classified as 1
13.56 1.73 2.46 20.5 116 2.96 2.78 0.2 2.45 6.25 0.98 3.03 1120 of class 1 classified as 1
12.33 1.1 2.28 16 101 2.05 1.09 0.63 0.41 3.27 1.25 1.67 680 of class 2 classified as 2
13.49 1.66 2.24 24 87 1.88 1.84 0.27 1.03 3.74 0.98 2.78 472 of class 2 classified as 2
11.84 0.89 2.58 18 94 2.2 2.21 0.22 2.35 3.05 0.79 3.08 520 of class 2 classified as 2
12.08 1.83 2.32 18.5 81 1.6 1.5 0.52 1.64 2.4 1.08 2.27 480 of class 2 classified as 2
11.81 2.12 2.74 21.5 134 1.6 0.99 0.14 1.56 2.5 0.95 2.26 625 of class 2 classified as 2
12.34 2.45 2.46 21 98 2.56 2.11 0.34 1.31 2.8 0.8 3.38 438 of class 2 classified as 2
12.22 1.29 1.94 19 92 2.36 2.04 0.39 2.08 2.7 0.86 3.02 312 of class 2 classified as 2
12.08 1.39 2.5 22.5 84 2.56 2.29 0.43 1.04 2.9 0.93 3.19 385 of class 2 classified as 2
11.45 2.4 2.42 20 96 2.9 2.79 0.32 1.83 3.25 0.8 3.39 625 of class 2 classified as 2
12.43 1.53 2.29 21.5 86 2.74 3.15 0.39 1.77 3.94 0.69 2.84 352 of class 2 classified as 2
13.11 1.01 1.7 15 78 2.98 3.18 0.26 2.28 5.3 1.12 3.18 502 of class 2 classified as 1
12.33 0.99 1.95 14.8 136 1.9 1.85 0.35 2.76 3.4 1.06 2.31 750 of class 2 classified as 1
12.88 2.99 2.4 20 104 1.3 1.22 0.24 0.83 5.4 0.74 1.42 530 of class 3 classified as 3
12.53 5.51 2.64 25 96 1.79 0.6 0.63 1.1 5 0.82 1.69 515 of class 3 classified as 3
13.62 4.95 2.35 20 92 2 0.8 0.47 1.02 4.4 0.91 2.05 550 of class 3 classified as 3
13.08 3.9 2.36 21.5 113 1.41 1.39 0.34 1.14 9.4 0.57 1.33 550 of class 3 classified as 3
13.17 5.19 2.32 22 93 1.74 0.63 0.61 1.55 7.9 0.6 1.48 725 of class 3 classified as 3
13.69 3.26 2.54 20 107 1.83 0.56 0.5 0.8 5.88 0.96 1.82 680 of class 3 classified as 3
12.82 3.37 2.3 19.5 88 1.48 0.66 0.4 0.97 10.26 0.72 1.75 685 of class 3 classified as 3
13.71 5.65 2.45 20.5 95 1.68 0.61 0.52 1.06 7.7 0.64 1.74 740 of class 3 classified as 3

End of results for Naive Bayes
