Report ID: 2
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:34
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 177
Total test objects: 37
Total correctly identified: 21
Total incorrectly identified: 16
Mean accurracy: 0.567568
Mean recall: 0.719658
Mean precision: 0.677778
Mean F-measure: 0.687376
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 58
Test objects: 12
Correctly identified: 8
Incorrectly identified: 4
Accurracy: 0.5676
Recall: 0.6667
Precision: 0.5333
F-measure: 0.5926
RMS: N/A
Spread: 1
2: 4
1: 8

Class 2
Mapped to number: N/A
Training objects: 63
Test objects: 13
Correctly identified: 9
Incorrectly identified: 4
Accurracy: 0.5676
Recall: 0.6923
Precision: 0.5000
F-measure: 0.5806
RMS: N/A
Spread: 1
2: 9
1: 4

Class 3
Mapped to number: N/A
Training objects: 14
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 2
2: 1

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 7
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 7
Mapped to number: N/A
Training objects: 24
Test objects: 5
Correctly identified: 4
Incorrectly identified: 1
Accurracy: 0.5676
Recall: 0.8000
Precision: 1.0000
F-measure: 0.8889
RMS: N/A
Spread: 1
1: 1
7: 4

Detailed classification data: 
1.51618 13.53 3.55 1.54 72.99 0.39 7.78 0 0 of class 1 classified as 2
1.5175 12.82 3.55 1.49 72.75 0.54 8.52 0 0.19 of class 1 classified as 2
1.51793 13.21 3.48 1.41 72.64 0.59 8.43 0 0 of class 1 classified as 2
1.51215 12.99 3.47 1.12 72.98 0.62 8.35 0 0.31 of class 1 classified as 2
1.51918 14.04 3.58 1.37 72.08 0.56 8.3 0 0 of class 1 classified as 1
1.51763 12.61 3.59 1.31 73.29 0.58 8.5 0 0 of class 1 classified as 1
1.51775 12.85 3.48 1.23 72.97 0.61 8.56 0.09 0.22 of class 1 classified as 1
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 1
1.51786 12.73 3.43 1.19 72.95 0.62 8.76 0 0.3 of class 1 classified as 1
1.5232 13.72 3.72 0.51 71.75 0.09 10.06 0 0.16 of class 1 classified as 1
1.52172 13.51 3.86 0.88 71.79 0.23 9.54 0 0.11 of class 1 classified as 1
1.52152 13.12 3.58 0.9 72.2 0.23 9.82 0 0.16 of class 1 classified as 1
1.51593 13.09 3.59 1.52 73.1 0.67 7.83 0 0 of class 2 classified as 2
1.51613 13.92 3.52 1.25 72.88 0.37 7.94 0 0.14 of class 2 classified as 2
1.51409 14.25 3.09 2.08 72.28 1.1 7.08 0 0 of class 2 classified as 2
1.51841 12.93 3.74 1.11 72.28 0.64 8.96 0 0.22 of class 2 classified as 2
1.5182 12.62 2.76 0.83 73.81 0.35 9.42 0 0.2 of class 2 classified as 2
1.51667 12.94 3.61 1.26 72.75 0.56 8.6 0 0 of class 2 classified as 2
1.51813 13.43 3.98 1.18 72.49 0.58 8.15 0 0 of class 2 classified as 2
1.51674 12.79 3.52 1.54 73.36 0.66 7.9 0 0 of class 2 classified as 2
1.5166 12.99 3.18 1.23 72.97 0.58 8.81 0 0.24 of class 2 classified as 2
1.51841 13.02 3.62 1.06 72.34 0.64 9.13 0 0.15 of class 2 classified as 1
1.52222 14.43 0 1 72.67 0.1 11.52 0 0.08 of class 2 classified as 1
1.51847 13.1 3.97 1.19 72.44 0.6 8.43 0 0 of class 2 classified as 1
1.51844 13.25 3.76 1.32 72.4 0.58 8.42 0 0 of class 2 classified as 1
1.5167 13.24 3.57 1.38 72.7 0.56 8.44 0 0.1 of class 3 classified as 1
1.51694 12.86 3.58 1.31 72.61 0.61 8.79 0 0 of class 3 classified as 1
1.51832 13.33 3.34 1.54 72.14 0.56 8.99 0 0 of class 3 classified as 2
1.52171 11.56 1.88 1.56 72.86 0.47 11.41 0 0 of class 5 classified as 2
1.51316 13.02 0 3.04 70.48 6.21 6.96 0 0 of class 5 classified as 2
1.51829 14.46 2.24 1.62 72.38 0 9.26 0 0 of class 6 classified as 2
1.51115 17.38 0 0.34 75.41 0 6.65 0 0 of class 6 classified as 2
1.52315 13.44 3.34 1.23 72.38 0.6 8.83 0 0 of class 7 classified as 1
1.51719 14.75 0 2 73.02 0 8.53 1.59 0.08 of class 7 classified as 7
1.51609 15.01 0 2.51 73.05 0.05 8.83 0.53 0 of class 7 classified as 7
1.51732 14.95 0 1.8 72.99 0 8.61 1.55 0 of class 7 classified as 7
1.52065 14.36 0 2.02 73.42 0 8.44 1.64 0 of class 7 classified as 7

End of results for Naive Bayes
