Report ID: 2
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:12
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 160
Total test objects: 18
Total correctly identified: 17
Total incorrectly identified: 1
Mean accurracy: 0.944444
Mean recall: 0.952381
Mean precision: 0.952381
Mean F-measure: 0.948718
RMS: N/A
Spread: 0.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 53
Test objects: 6
Correctly identified: 6
Incorrectly identified: 0
Accurracy: 0.9444
Recall: 1.0000
Precision: 0.8571
F-measure: 0.9231
RMS: N/A
Spread: 0
1: 6

Class 2
Mapped to number: N/A
Training objects: 64
Test objects: 7
Correctly identified: 6
Incorrectly identified: 1
Accurracy: 0.9444
Recall: 0.8571
Precision: 1.0000
F-measure: 0.9231
RMS: N/A
Spread: 1
2: 6
1: 1

Class 3
Mapped to number: N/A
Training objects: 43
Test objects: 5
Correctly identified: 5
Incorrectly identified: 0
Accurracy: 0.9444
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
3: 5

Detailed classification data: 
13.16 2.36 2.67 18.6 101 2.8 3.24 0.3 2.81 5.68 1.03 3.17 1185 of class 1 classified as 1
13.75 1.73 2.41 16 89 2.6 2.76 0.29 1.81 5.6 1.15 2.9 1320 of class 1 classified as 1
13.71 1.86 2.36 16.6 101 2.61 2.88 0.27 1.69 3.8 1.11 4 1035 of class 1 classified as 1
13.68 1.83 2.36 17.2 104 2.42 2.69 0.42 1.97 3.84 1.23 2.87 990 of class 1 classified as 1
13.88 1.89 2.59 15 101 3.25 3.56 0.17 1.7 5.43 0.88 3.56 1095 of class 1 classified as 1
13.82 1.75 2.42 14 111 3.88 3.74 0.32 1.87 7.05 1.01 3.26 1190 of class 1 classified as 1
12.64 1.36 2.02 16.8 100 2.02 1.41 0.53 0.62 5.75 0.98 1.59 450 of class 2 classified as 2
13.86 1.51 2.67 25 86 2.95 2.86 0.21 1.87 3.38 1.36 3.16 410 of class 2 classified as 2
12.72 1.81 2.2 18.8 86 2.2 2.53 0.26 1.77 3.9 1.16 3.14 714 of class 2 classified as 2
12 1.51 2.42 22 86 1.45 1.25 0.5 1.63 3.6 1.05 2.65 450 of class 2 classified as 2
12.6 1.34 1.9 18.5 88 1.45 1.36 0.29 1.35 2.45 1.04 2.77 562 of class 2 classified as 2
12.52 2.43 2.17 21 88 2.55 2.27 0.26 1.22 2 0.9 2.78 325 of class 2 classified as 2
11.56 2.05 3.23 28.5 119 3.18 5.08 0.47 1.87 6 0.93 3.69 465 of class 2 classified as 1
12.81 2.31 2.4 24 98 1.15 1.09 0.27 0.83 5.7 0.66 1.36 560 of class 3 classified as 3
13.52 3.17 2.72 23.5 97 1.55 0.52 0.5 0.55 4.35 0.89 2.06 520 of class 3 classified as 3
13.11 1.9 2.75 25.5 116 2.2 1.28 0.26 1.56 7.1 0.61 1.33 425 of class 3 classified as 3
12.85 3.27 2.58 22 106 1.65 0.6 0.6 0.96 5.58 0.87 2.11 570 of class 3 classified as 3
14.16 2.51 2.48 20 91 1.68 0.7 0.44 1.24 9.7 0.62 1.71 660 of class 3 classified as 3

End of results for Naive Bayes
