Report ID: 0
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:18
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 157
Total test objects: 21
Total correctly identified: 19
Total incorrectly identified: 2
Mean accurracy: 0.904762
Mean recall: 0.902778
Mean precision: 0.916667
Mean F-measure: 0.905808
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 52
Test objects: 7
Correctly identified: 7
Incorrectly identified: 0
Accurracy: 0.9048
Recall: 1.0000
Precision: 0.8750
F-measure: 0.9333
RMS: N/A
Spread: 0
1: 7

Class 2
Mapped to number: N/A
Training objects: 63
Test objects: 8
Correctly identified: 7
Incorrectly identified: 1
Accurracy: 0.9048
Recall: 0.8750
Precision: 0.8750
F-measure: 0.8750
RMS: N/A
Spread: 1
2: 7
1: 1

Class 3
Mapped to number: N/A
Training objects: 42
Test objects: 6
Correctly identified: 5
Incorrectly identified: 1
Accurracy: 0.9048
Recall: 0.8333
Precision: 1.0000
F-measure: 0.9091
RMS: N/A
Spread: 1
2: 1
3: 5

Detailed classification data: 
14.23 1.71 2.43 15.6 127 2.8 3.06 0.28 2.29 5.64 1.04 3.92 1065 of class 1 classified as 1
13.86 1.35 2.27 16 98 2.98 3.15 0.22 1.85 7.22 1.01 3.55 1045 of class 1 classified as 1
14.19 1.59 2.48 16.5 108 3.3 3.93 0.32 1.86 8.7 1.23 2.82 1680 of class 1 classified as 1
13.3 1.72 2.14 17 94 2.4 2.19 0.27 1.35 3.95 1.02 2.77 1285 of class 1 classified as 1
13.28 1.64 2.84 15.5 110 2.6 2.68 0.34 1.36 4.6 1.09 2.78 880 of class 1 classified as 1
14.21 4.04 2.44 18.9 111 2.85 2.65 0.3 1.25 5.24 0.87 3.33 1080 of class 1 classified as 1
13.74 1.67 2.25 16.4 118 2.6 2.9 0.21 1.62 5.85 0.92 3.2 1060 of class 1 classified as 1
12.37 0.94 1.36 10.6 88 1.98 0.57 0.28 0.42 1.95 1.05 1.82 520 of class 2 classified as 2
13.34 0.94 2.36 17 110 2.53 1.3 0.55 0.42 3.17 1.02 1.93 750 of class 2 classified as 2
11.84 2.89 2.23 18 112 1.72 1.32 0.43 0.95 2.65 0.96 2.52 500 of class 2 classified as 2
12.16 1.61 2.31 22.8 90 1.78 1.69 0.43 1.56 2.45 1.33 2.26 495 of class 2 classified as 2
12.51 1.73 1.98 20.5 85 2.2 1.92 0.32 1.48 2.94 1.04 3.57 672 of class 2 classified as 2
11.41 0.74 2.5 21 88 2.48 2.01 0.42 1.44 3.08 1.1 2.31 434 of class 2 classified as 2
12.42 4.43 2.73 26.5 102 2.2 2.13 0.43 1.71 2.08 0.92 3.12 365 of class 2 classified as 2
12.47 1.52 2.2 19 162 2.5 2.27 0.32 3.28 2.6 1.16 2.63 937 of class 2 classified as 1
12.86 1.35 2.32 18 122 1.51 1.25 0.21 0.94 4.1 0.76 1.29 630 of class 3 classified as 2
12.84 2.96 2.61 24 101 2.32 0.6 0.53 0.81 4.92 0.89 2.15 590 of class 3 classified as 3
13.32 3.24 2.38 21.5 92 1.93 0.76 0.45 1.25 8.42 0.55 1.62 650 of class 3 classified as 3
12.45 3.03 2.64 27 97 1.9 0.58 0.63 1.14 7.5 0.67 1.73 880 of class 3 classified as 3
13.45 3.7 2.6 23 111 1.7 0.92 0.43 1.46 10.68 0.85 1.56 695 of class 3 classified as 3
13.27 4.28 2.26 20 120 1.59 0.69 0.43 1.35 10.2 0.59 1.56 835 of class 3 classified as 3

End of results for Naive Bayes
