Report ID: 0
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:22
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 169
Total test objects: 45
Total correctly identified: 20
Total incorrectly identified: 25
Mean accurracy: 0.444444
Mean recall: 0.576389
Mean precision: 0.592504
Mean F-measure: 0.565976
RMS: N/A
Spread: 1.5

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 56
Test objects: 14
Correctly identified: 7
Incorrectly identified: 7
Accurracy: 0.4444
Recall: 0.5000
Precision: 0.3684
F-measure: 0.4242
RMS: N/A
Spread: 1
1: 7
2: 7

Class 2
Mapped to number: N/A
Training objects: 60
Test objects: 16
Correctly identified: 9
Incorrectly identified: 7
Accurracy: 0.4444
Recall: 0.5625
Precision: 0.4091
F-measure: 0.4737
RMS: N/A
Spread: 1
2: 9
1: 7

Class 3
Mapped to number: N/A
Training objects: 13
Test objects: 4
Correctly identified: 0
Incorrectly identified: 4
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 1
1: 3

Class 5
Mapped to number: N/A
Training objects: 10
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 7
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 1
1: 1

Class 7
Mapped to number: N/A
Training objects: 23
Test objects: 6
Correctly identified: 4
Incorrectly identified: 2
Accurracy: 0.4444
Recall: 0.6667
Precision: 1.0000
F-measure: 0.8000
RMS: N/A
Spread: 1
2: 2
7: 4

Detailed classification data: 
1.52101 13.64 4.49 1.1 71.78 0.06 8.75 0 0 of class 1 classified as 1
1.51761 12.81 3.54 1.23 73.24 0.58 8.39 0 0 of class 1 classified as 1
1.51764 12.98 3.54 1.21 73 0.65 8.53 0 0 of class 1 classified as 1
1.51793 12.79 3.5 1.12 73.03 0.64 8.77 0 0 of class 1 classified as 1
1.519 13.49 3.48 1.35 71.95 0.55 9 0 0 of class 1 classified as 1
1.5232 13.72 3.72 0.51 71.75 0.09 10.06 0 0.16 of class 1 classified as 1
1.52099 13.69 3.59 1.12 71.96 0.09 9.4 0 0 of class 1 classified as 1
1.51596 12.79 3.61 1.62 72.97 0.64 8.07 0 0.26 of class 1 classified as 2
1.51571 12.72 3.46 1.56 73.2 0.67 8.09 0 0.24 of class 1 classified as 2
1.5175 12.82 3.55 1.49 72.75 0.54 8.52 0 0.19 of class 1 classified as 2
1.51768 12.65 3.56 1.3 73.08 0.61 8.69 0 0.14 of class 1 classified as 2
1.51567 13.29 3.45 1.21 72.74 0.56 8.57 0 0 of class 1 classified as 2
1.51769 12.45 2.71 1.29 73.7 0.56 9.06 0 0.24 of class 1 classified as 2
1.51905 13.6 3.62 1.11 72.64 0.14 8.76 0 0 of class 1 classified as 2
1.51574 14.86 3.67 1.74 71.87 0.16 7.36 0 0.12 of class 2 classified as 2
1.5159 13.02 3.58 1.51 73.12 0.69 7.96 0 0 of class 2 classified as 2
1.51592 12.86 3.52 2.12 72.66 0.69 7.97 0 0 of class 2 classified as 2
1.51625 13.36 3.58 1.49 72.72 0.45 8.21 0 0 of class 2 classified as 2
1.51655 12.75 2.85 1.44 73.27 0.57 8.79 0.11 0.22 of class 2 classified as 2
1.52475 11.45 0 1.88 72.19 0.81 13.24 0 0.34 of class 2 classified as 2
1.52664 11.23 0 0.77 73.21 0 14.68 0 0 of class 2 classified as 2
1.51872 12.93 3.66 1.56 72.51 0.58 8.55 0 0.12 of class 2 classified as 2
1.5169 13.33 3.54 1.61 72.54 0.68 8.11 0 0 of class 2 classified as 2
1.51841 12.93 3.74 1.11 72.28 0.64 8.96 0 0.22 of class 2 classified as 1
1.5186 13.36 3.43 1.43 72.26 0.51 8.6 0 0 of class 2 classified as 1
1.51846 13.41 3.89 1.33 72.38 0.51 8.28 0 0 of class 2 classified as 1
1.51844 13.25 3.76 1.32 72.4 0.58 8.42 0 0 of class 2 classified as 1
1.52177 13.75 1.01 1.36 72.19 0.33 11.14 0 0 of class 2 classified as 1
1.51789 13.19 3.9 1.3 72.33 0.55 8.44 0 0.28 of class 2 classified as 1
1.51839 12.85 3.67 1.24 72.57 0.62 8.68 0 0.35 of class 2 classified as 1
1.51769 13.65 3.66 1.11 72.77 0.11 8.6 0 0 of class 3 classified as 2
1.52127 14.32 3.9 0.83 71.5 0 9.49 0 0 of class 3 classified as 1
1.51655 13.41 3.39 1.28 72.64 0.52 8.65 0 0 of class 3 classified as 1
1.51934 13.64 3.54 0.75 72.65 0.16 8.89 0.15 0.24 of class 3 classified as 1
1.51514 14.01 2.68 3.5 69.89 1.68 5.87 2.2 0 of class 5 classified as 1
1.51666 12.86 0 1.83 73.88 0.97 10.17 0 0 of class 5 classified as 2
1.52043 13.38 0 1.4 72.25 0.33 12.5 0 0 of class 5 classified as 2
1.51905 14 2.39 1.56 72.37 0 9.57 0 0 of class 6 classified as 2
1.51888 14.99 0.78 1.74 72.5 0 9.95 0 0 of class 6 classified as 1
1.51131 13.69 3.2 1.81 72.81 1.76 5.43 1.19 0 of class 7 classified as 2
1.51613 13.88 1.78 1.79 73.1 0 8.67 0.76 0 of class 7 classified as 2
1.51545 14.14 0 2.68 73.39 0.08 9.07 0.61 0.05 of class 7 classified as 7
1.51508 15.15 0 2.25 73.5 0 8.34 0.63 0 of class 7 classified as 7
1.51732 14.95 0 1.8 72.99 0 8.61 1.55 0 of class 7 classified as 7
1.51685 14.92 0 1.99 73.06 0 8.4 1.59 0 of class 7 classified as 7

End of results for Naive Bayes
