Report ID: 2
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:27
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 183
Total test objects: 31
Total correctly identified: 20
Total incorrectly identified: 11
Mean accurracy: 0.645161
Mean recall: 0.736364
Mean precision: 0.751634
Mean F-measure: 0.702742
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 60
Test objects: 10
Correctly identified: 8
Incorrectly identified: 2
Accurracy: 0.6452
Recall: 0.8000
Precision: 0.6667
F-measure: 0.7273
RMS: N/A
Spread: 1
2: 2
1: 8

Class 2
Mapped to number: N/A
Training objects: 65
Test objects: 11
Correctly identified: 10
Incorrectly identified: 1
Accurracy: 0.6452
Recall: 0.9091
Precision: 0.5882
F-measure: 0.7143
RMS: N/A
Spread: 1
2: 10
1: 1

Class 3
Mapped to number: N/A
Training objects: 14
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 2
1: 1

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 25
Test objects: 4
Correctly identified: 2
Incorrectly identified: 2
Accurracy: 0.6452
Recall: 0.5000
Precision: 1.0000
F-measure: 0.6667
RMS: N/A
Spread: 1
1: 2
7: 2

Detailed classification data: 
1.51618 13.53 3.55 1.54 72.99 0.39 7.78 0 0 of class 1 classified as 2
1.51755 13 3.6 1.36 72.99 0.57 8.4 0 0.11 of class 1 classified as 2
1.51784 12.68 3.67 1.16 73.11 0.61 8.7 0 0 of class 1 classified as 1
1.51751 12.81 3.57 1.35 73.02 0.62 8.59 0 0 of class 1 classified as 1
1.51768 12.65 3.56 1.3 73.08 0.61 8.69 0 0.14 of class 1 classified as 1
1.51797 12.74 3.48 1.35 72.96 0.64 8.68 0 0 of class 1 classified as 1
1.51786 12.73 3.43 1.19 72.95 0.62 8.76 0 0.3 of class 1 classified as 1
1.51926 13.2 3.33 1.28 72.36 0.6 9.14 0 0.11 of class 1 classified as 1
1.51754 13.48 3.74 1.17 72.99 0.59 8.03 0 0 of class 1 classified as 1
1.52099 13.69 3.59 1.12 71.96 0.09 9.4 0 0 of class 1 classified as 1
1.51593 13.09 3.59 1.52 73.1 0.67 7.83 0 0 of class 2 classified as 2
1.5159 12.82 3.52 1.9 72.86 0.69 7.97 0 0 of class 2 classified as 2
1.51569 13.24 3.49 1.47 73.25 0.38 8.03 0 0 of class 2 classified as 2
1.5159 13.24 3.34 1.47 73.1 0.39 8.22 0 0 of class 2 classified as 2
1.53393 12.3 0 1 70.16 0.12 16.19 0 0.24 of class 2 classified as 2
1.51847 13.1 3.97 1.19 72.44 0.6 8.43 0 0 of class 2 classified as 2
1.51663 12.93 3.54 1.62 72.96 0.64 8.03 0 0.21 of class 2 classified as 2
1.52068 13.55 2.09 1.67 72.18 0.53 9.57 0.27 0.17 of class 2 classified as 2
1.51789 13.19 3.9 1.3 72.33 0.55 8.44 0 0.28 of class 2 classified as 2
1.51662 12.85 3.51 1.44 73.01 0.68 8.23 0.06 0.25 of class 2 classified as 2
1.51655 12.75 2.85 1.44 73.27 0.57 8.79 0.11 0.22 of class 2 classified as 1
1.5167 13.24 3.57 1.38 72.7 0.56 8.44 0 0.1 of class 3 classified as 2
1.51646 13.04 3.4 1.26 73.01 0.52 8.58 0 0 of class 3 classified as 2
1.52211 14.19 3.78 0.91 71.36 0.23 9.14 0 0.37 of class 3 classified as 1
1.52171 11.56 1.88 1.56 72.86 0.47 11.41 0 0 of class 5 classified as 2
1.51321 13 0 3.02 70.7 6.21 6.93 0 0 of class 5 classified as 2
1.51829 14.46 2.24 1.62 72.38 0 9.26 0 0 of class 6 classified as 2
1.52315 13.44 3.34 1.23 72.38 0.6 8.83 0 0 of class 7 classified as 1
1.51653 11.95 0 1.19 75.18 2.7 8.93 0 0 of class 7 classified as 1
1.51683 14.56 0 1.98 73.29 0 8.52 1.57 0.07 of class 7 classified as 7
1.5164 14.37 0 2.74 72.85 0 9.45 0.54 0 of class 7 classified as 7

End of results for Naive Bayes
