Report ID: 3
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:11
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 160
Total test objects: 18
Total correctly identified: 15
Total incorrectly identified: 3
Mean accurracy: 0.833333
Mean recall: 0.822222
Mean precision: 0.9
Mean F-measure: 0.837473
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 53
Test objects: 6
Correctly identified: 4
Incorrectly identified: 2
Accurracy: 0.8333
Recall: 0.6667
Precision: 1.0000
F-measure: 0.8000
RMS: N/A
Spread: 1
1: 4
2: 2

Class 2
Mapped to number: N/A
Training objects: 64
Test objects: 7
Correctly identified: 7
Incorrectly identified: 0
Accurracy: 0.8333
Recall: 1.0000
Precision: 0.7000
F-measure: 0.8235
RMS: N/A
Spread: 0
2: 7

Class 3
Mapped to number: N/A
Training objects: 43
Test objects: 5
Correctly identified: 4
Incorrectly identified: 1
Accurracy: 0.8333
Recall: 0.8000
Precision: 1.0000
F-measure: 0.8889
RMS: N/A
Spread: 1
3: 4
2: 1

Detailed classification data: 
14.37 1.95 2.5 16.8 113 3.85 3.49 0.24 2.18 7.8 0.86 3.45 1480 of class 1 classified as 1
14.75 1.73 2.39 11.4 91 3.1 3.69 0.43 2.81 5.4 1.25 2.73 1150 of class 1 classified as 1
13.76 1.53 2.7 19.5 132 2.95 2.74 0.5 1.35 5.4 1.25 3 1235 of class 1 classified as 1
13.77 1.9 2.68 17.1 115 3 2.79 0.39 1.68 6.3 1.13 2.93 1375 of class 1 classified as 1
12.85 1.6 2.52 17.8 95 2.48 2.37 0.26 1.46 3.93 1.09 3.63 1015 of class 1 classified as 2
13.24 3.98 2.29 17.5 103 2.64 2.63 0.32 1.66 4.36 0.82 3 680 of class 1 classified as 2
13.67 1.25 1.92 18 94 2.1 1.79 0.32 0.73 3.8 1.23 2.46 630 of class 2 classified as 2
13.49 1.66 2.24 24 87 1.88 1.84 0.27 1.03 3.74 0.98 2.78 472 of class 2 classified as 2
12.08 1.13 2.51 24 78 2 1.58 0.4 1.4 2.2 1.31 2.72 630 of class 2 classified as 2
12.69 1.53 2.26 20.7 80 1.38 1.46 0.58 1.62 3.05 0.96 2.06 495 of class 2 classified as 2
12.34 2.45 2.46 21 98 2.56 2.11 0.34 1.31 2.8 0.8 3.38 438 of class 2 classified as 2
11.76 2.68 2.92 20 103 1.75 2.03 0.6 1.05 3.8 1.23 2.5 607 of class 2 classified as 2
12.42 4.43 2.73 26.5 102 2.2 2.13 0.43 1.71 2.08 0.92 3.12 365 of class 2 classified as 2
12.7 3.55 2.36 21.5 106 1.7 1.2 0.17 0.84 5 0.78 1.29 600 of class 3 classified as 3
13.23 3.3 2.28 18.5 98 1.8 0.83 0.61 1.87 10.52 0.56 1.51 675 of class 3 classified as 3
12.96 3.45 2.35 18.5 106 1.39 0.7 0.4 0.94 5.28 0.68 1.75 675 of class 3 classified as 3
13.71 5.65 2.45 20.5 95 1.68 0.61 0.52 1.06 7.7 0.64 1.74 740 of class 3 classified as 3
13.62 4.95 2.35 20 92 2 0.8 0.47 1.02 4.4 0.91 2.05 550 of class 3 classified as 2

End of results for Naive Bayes
