Report ID: 2
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:17
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 155
Total test objects: 23
Total correctly identified: 23
Total incorrectly identified: 0
Mean accurracy: 1
Mean recall: 1
Mean precision: 1
Mean F-measure: 1
RMS: N/A
Spread: 0.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 51
Test objects: 8
Correctly identified: 8
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
1: 8

Class 2
Mapped to number: N/A
Training objects: 62
Test objects: 9
Correctly identified: 9
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
2: 9

Class 3
Mapped to number: N/A
Training objects: 42
Test objects: 6
Correctly identified: 6
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
3: 6

Detailed classification data: 
13.16 2.36 2.67 18.6 101 2.8 3.24 0.3 2.81 5.68 1.03 3.17 1185 of class 1 classified as 1
14.1 2.16 2.3 18 105 2.95 3.32 0.22 2.38 5.75 1.25 3.17 1510 of class 1 classified as 1
14.19 1.59 2.48 16.5 108 3.3 3.93 0.32 1.86 8.7 1.23 2.82 1680 of class 1 classified as 1
13.39 1.77 2.62 16.1 93 2.85 2.94 0.34 1.45 4.8 0.92 3.22 1195 of class 1 classified as 1
13.51 1.8 2.65 19 110 2.35 2.53 0.29 1.54 4.2 1.1 2.87 1095 of class 1 classified as 1
13.88 1.89 2.59 15 101 3.25 3.56 0.17 1.7 5.43 0.88 3.56 1095 of class 1 classified as 1
13.05 1.73 2.04 12.4 92 2.72 3.27 0.17 2.91 7.2 1.12 2.91 1150 of class 1 classified as 1
13.72 1.43 2.5 16.7 108 3.4 3.67 0.19 2.04 6.8 0.89 2.87 1285 of class 1 classified as 1
12.64 1.36 2.02 16.8 100 2.02 1.41 0.53 0.62 5.75 0.98 1.59 450 of class 2 classified as 2
12.21 1.19 1.75 16.8 151 1.85 1.28 0.14 2.5 2.85 1.28 3.07 718 of class 2 classified as 2
11.84 2.89 2.23 18 112 1.72 1.32 0.43 0.95 2.65 0.96 2.52 500 of class 2 classified as 2
12.67 0.98 2.24 18 99 2.2 1.94 0.3 1.46 2.62 1.23 3.16 450 of class 2 classified as 2
12.29 2.83 2.22 18 88 2.45 2.25 0.25 1.99 2.15 1.15 3.3 290 of class 2 classified as 2
12.6 1.34 1.9 18.5 88 1.45 1.36 0.29 1.35 2.45 1.04 2.77 562 of class 2 classified as 2
11.61 1.35 2.7 20 94 2.74 2.92 0.29 2.49 2.65 0.96 3.26 680 of class 2 classified as 2
12.42 1.61 2.19 22.5 108 2 2.09 0.34 1.61 2.06 1.06 2.96 345 of class 2 classified as 2
12.07 2.16 2.17 21 85 2.6 2.65 0.37 1.35 2.76 0.86 3.28 378 of class 2 classified as 2
12.81 2.31 2.4 24 98 1.15 1.09 0.27 0.83 5.7 0.66 1.36 560 of class 3 classified as 3
12.93 2.81 2.7 21 96 1.54 0.5 0.53 0.75 4.6 0.77 2.31 600 of class 3 classified as 3
13.32 3.24 2.38 21.5 92 1.93 0.76 0.45 1.25 8.42 0.55 1.62 650 of class 3 classified as 3
13.84 4.12 2.38 19.5 89 1.8 0.83 0.48 1.56 9.01 0.57 1.64 480 of class 3 classified as 3
13.78 2.76 2.3 22 90 1.35 0.68 0.41 1.03 9.58 0.7 1.68 615 of class 3 classified as 3
14.16 2.51 2.48 20 91 1.68 0.7 0.44 1.24 9.7 0.62 1.71 660 of class 3 classified as 3

End of results for Naive Bayes
