Report ID: 5
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:09
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 156
Total test objects: 22
Total correctly identified: 20
Total incorrectly identified: 2
Mean accurracy: 0.909091
Mean recall: 0.907407
Mean precision: 0.925926
Mean F-measure: 0.908422
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 52
Test objects: 7
Correctly identified: 7
Incorrectly identified: 0
Accurracy: 0.9091
Recall: 1.0000
Precision: 0.7778
F-measure: 0.8750
RMS: N/A
Spread: 0
1: 7

Class 2
Mapped to number: N/A
Training objects: 62
Test objects: 9
Correctly identified: 8
Incorrectly identified: 1
Accurracy: 0.9091
Recall: 0.8889
Precision: 1.0000
F-measure: 0.9412
RMS: N/A
Spread: 1
2: 8
1: 1

Class 3
Mapped to number: N/A
Training objects: 42
Test objects: 6
Correctly identified: 5
Incorrectly identified: 1
Accurracy: 0.9091
Recall: 0.8333
Precision: 1.0000
F-measure: 0.9091
RMS: N/A
Spread: 1
3: 5
1: 1

Detailed classification data: 
14.2 1.76 2.45 15.2 112 3.27 3.39 0.34 1.97 6.75 1.05 2.85 1450 of class 1 classified as 1
14.75 1.73 2.39 11.4 91 3.1 3.69 0.43 2.81 5.4 1.25 2.73 1150 of class 1 classified as 1
12.93 3.8 2.65 18.6 102 2.41 2.41 0.25 1.98 4.5 1.03 3.52 770 of class 1 classified as 1
14.02 1.68 2.21 16 96 2.65 2.33 0.26 1.98 4.7 1.04 3.59 1035 of class 1 classified as 1
13.05 1.65 2.55 18 98 2.45 2.43 0.29 1.44 4.25 1.12 2.51 1105 of class 1 classified as 1
14.21 4.04 2.44 18.9 111 2.85 2.65 0.3 1.25 5.24 0.87 3.33 1080 of class 1 classified as 1
13.77 1.9 2.68 17.1 115 3 2.79 0.39 1.68 6.3 1.13 2.93 1375 of class 1 classified as 1
12.17 1.45 2.53 19 104 1.89 1.75 0.45 1.03 2.95 1.45 2.23 355 of class 2 classified as 2
13.49 1.66 2.24 24 87 1.88 1.84 0.27 1.03 3.74 0.98 2.78 472 of class 2 classified as 2
12 0.92 2 19 86 2.42 2.26 0.3 1.43 2.5 1.38 3.12 278 of class 2 classified as 2
11.64 2.06 2.46 21.6 84 1.95 1.69 0.48 1.35 2.8 1 2.75 680 of class 2 classified as 2
11.81 2.12 2.74 21.5 134 1.6 0.99 0.14 1.56 2.5 0.95 2.26 625 of class 2 classified as 2
12.51 1.73 1.98 20.5 85 2.2 1.92 0.32 1.48 2.94 1.04 3.57 672 of class 2 classified as 2
11.45 2.4 2.42 20 96 2.9 2.79 0.32 1.83 3.25 0.8 3.39 625 of class 2 classified as 2
12.37 1.63 2.3 24.5 88 2.22 2.45 0.4 1.9 2.12 0.89 2.78 342 of class 2 classified as 2
11.76 2.68 2.92 20 103 1.75 2.03 0.6 1.05 3.8 1.23 2.5 607 of class 2 classified as 1
12.6 2.46 2.2 18.5 94 1.62 0.66 0.63 0.94 7.1 0.73 1.58 695 of class 3 classified as 3
13.62 4.95 2.35 20 92 2 0.8 0.47 1.02 4.4 0.91 2.05 550 of class 3 classified as 3
12.79 2.67 2.48 22 112 1.48 1.36 0.24 1.26 10.8 0.48 1.47 480 of class 3 classified as 3
12.82 3.37 2.3 19.5 88 1.48 0.66 0.4 0.97 10.26 0.72 1.75 685 of class 3 classified as 3
13.27 4.28 2.26 20 120 1.59 0.69 0.43 1.35 10.2 0.59 1.56 835 of class 3 classified as 3
13.48 1.67 2.64 22.5 89 2.6 1.1 0.52 2.29 11.75 0.57 1.78 620 of class 3 classified as 1

End of results for Naive Bayes
