Report ID: 7
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:30
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 192
Total test objects: 22
Total correctly identified: 14
Total incorrectly identified: 8
Mean accurracy: 0.636364
Mean recall: 0.757937
Mean precision: 0.737374
Mean F-measure: 0.724183
RMS: N/A
Spread: 1.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 63
Test objects: 7
Correctly identified: 6
Incorrectly identified: 1
Accurracy: 0.6364
Recall: 0.8571
Precision: 0.5455
F-measure: 0.6667
RMS: N/A
Spread: 1
2: 1
1: 6

Class 2
Mapped to number: N/A
Training objects: 68
Test objects: 8
Correctly identified: 6
Incorrectly identified: 2
Accurracy: 0.6364
Recall: 0.7500
Precision: 0.6667
F-measure: 0.7059
RMS: N/A
Spread: 1
2: 6
1: 2

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
1: 2

Class 5
Mapped to number: N/A
Training objects: 12
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 2
Incorrectly identified: 1
Accurracy: 0.6364
Recall: 0.6667
Precision: 1.0000
F-measure: 0.8000
RMS: N/A
Spread: 1
7: 2
1: 1

Detailed classification data: 
1.51756 13.15 3.61 1.05 73.24 0.57 8.24 0 0 of class 1 classified as 2
1.51784 12.68 3.67 1.16 73.11 0.61 8.7 0 0 of class 1 classified as 1
1.51764 12.98 3.54 1.21 73 0.65 8.53 0 0 of class 1 classified as 1
1.51783 12.69 3.54 1.34 72.95 0.57 8.75 0 0 of class 1 classified as 1
1.5221 13.73 3.84 0.72 71.76 0.17 9.74 0 0 of class 1 classified as 1
1.51808 13.43 2.87 1.19 72.84 0.55 9.03 0 0 of class 1 classified as 1
1.51977 13.81 3.58 1.32 71.72 0.12 8.67 0.69 0 of class 1 classified as 1
1.51627 13 3.58 1.54 72.83 0.61 8.04 0 0 of class 2 classified as 2
1.51569 13.24 3.49 1.47 73.25 0.38 8.03 0 0 of class 2 classified as 2
1.51892 13.46 3.83 1.26 72.55 0.57 8.21 0 0.14 of class 2 classified as 2
1.51687 13.23 3.54 1.48 72.84 0.56 8.1 0 0 of class 2 classified as 2
1.52614 13.7 0 1.36 71.24 0.19 13.44 0 0.1 of class 2 classified as 2
1.5169 13.33 3.54 1.61 72.54 0.68 8.11 0 0 of class 2 classified as 2
1.5186 13.36 3.43 1.43 72.26 0.51 8.6 0 0 of class 2 classified as 1
1.5241 13.83 2.9 1.17 71.15 0.08 10.79 0 0 of class 2 classified as 1
1.5161 13.42 3.4 1.22 72.69 0.59 8.32 0 0 of class 3 classified as 1
1.52211 14.19 3.78 0.91 71.36 0.23 9.14 0 0.37 of class 3 classified as 1
1.52369 13.44 0 1.58 72.22 0.32 12.24 0 0 of class 5 classified as 2
1.51969 14.56 0 0.56 73.48 0 11.22 0 0 of class 6 classified as 2
1.51623 14.2 0 2.79 73.46 0.04 9.04 0.4 0.09 of class 7 classified as 7
1.51685 14.92 0 1.99 73.06 0 8.4 1.59 0 of class 7 classified as 7
1.51653 11.95 0 1.19 75.18 2.7 8.93 0 0 of class 7 classified as 1

End of results for Naive Bayes
