Report ID: 1
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:38
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 188
Total test objects: 26
Total correctly identified: 18
Total incorrectly identified: 8
Mean accurracy: 0.692308
Mean recall: 0.833333
Mean precision: 0.806548
Mean F-measure: 0.792381
RMS: N/A
Spread: 0.8

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 62
Test objects: 8
Correctly identified: 6
Incorrectly identified: 2
Accurracy: 0.6923
Recall: 0.7500
Precision: 0.8571
F-measure: 0.8000
RMS: N/A
Spread: 1
2: 2
1: 6

Class 2
Mapped to number: N/A
Training objects: 67
Test objects: 9
Correctly identified: 9
Incorrectly identified: 0
Accurracy: 0.6923
Recall: 1.0000
Precision: 0.5625
F-measure: 0.7200
RMS: N/A
Spread: 0
2: 9

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
1: 1

Class 7
Mapped to number: N/A
Training objects: 25
Test objects: 4
Correctly identified: 3
Incorrectly identified: 1
Accurracy: 0.6923
Recall: 0.7500
Precision: 1.0000
F-measure: 0.8571
RMS: N/A
Spread: 1
2: 1
7: 3

Detailed classification data: 
1.51761 13.89 3.6 1.36 72.73 0.48 7.83 0 0 of class 1 classified as 2
1.51571 12.72 3.46 1.56 73.2 0.67 8.09 0 0.24 of class 1 classified as 2
1.51735 13.02 3.54 1.69 72.73 0.54 8.44 0 0.07 of class 1 classified as 1
1.51768 12.56 3.52 1.43 73.15 0.57 8.54 0 0 of class 1 classified as 1
1.51797 12.74 3.48 1.35 72.96 0.64 8.68 0 0 of class 1 classified as 1
1.51869 13.19 3.37 1.18 72.72 0.57 8.83 0 0.16 of class 1 classified as 1
1.51769 12.45 2.71 1.29 73.7 0.56 9.06 0 0.24 of class 1 classified as 1
1.52172 13.48 3.74 0.9 72.01 0.18 9.61 0 0.07 of class 1 classified as 1
1.51848 13.64 3.87 1.27 71.96 0.54 8.32 0 0.32 of class 2 classified as 2
1.51592 12.86 3.52 2.12 72.66 0.69 7.97 0 0 of class 2 classified as 2
1.5164 12.55 3.48 1.87 73.23 0.63 8.08 0 0.09 of class 2 classified as 2
1.51689 12.67 2.88 1.71 73.21 0.73 8.54 0 0 of class 2 classified as 2
1.53393 12.3 0 1 70.16 0.12 16.19 0 0.24 of class 2 classified as 2
1.51829 13.24 3.9 1.41 72.33 0.55 8.31 0 0.1 of class 2 classified as 2
1.51872 12.93 3.66 1.56 72.51 0.58 8.55 0 0.12 of class 2 classified as 2
1.51811 13.33 3.85 1.25 72.78 0.52 8.12 0 0 of class 2 classified as 2
1.51709 13 3.47 1.79 72.72 0.66 8.18 0 0 of class 2 classified as 2
1.5161 13.33 3.53 1.34 72.67 0.56 8.33 0 0 of class 3 classified as 2
1.51655 13.41 3.39 1.28 72.64 0.52 8.65 0 0 of class 3 classified as 2
1.51915 12.73 1.85 1.86 72.69 0.6 10.09 0 0 of class 5 classified as 2
1.52043 13.38 0 1.4 72.25 0.33 12.5 0 0 of class 5 classified as 2
1.51937 13.79 2.41 1.19 72.76 0 9.77 0 0 of class 6 classified as 1
1.51838 14.32 3.26 2.22 71.25 1.46 5.79 1.63 0 of class 7 classified as 2
1.51545 14.14 0 2.68 73.39 0.08 9.07 0.61 0.05 of class 7 classified as 7
1.51617 14.95 0 2.27 73.3 0 8.71 0.67 0 of class 7 classified as 7
1.51711 14.23 0 2.08 73.36 0 8.62 1.67 0 of class 7 classified as 7

End of results for Naive Bayes
