Report ID: 3
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-16, 02:26:42
Training time: 0 seconds
Training iterations: 0
Overall results
Total training objects: 172
Total test objects: 42
Total correctly identified: 25
Total incorrectly identified: 17
Mean accurracy: 0.595238
Mean recall: 0.584921
Mean precision: 0.688492
Mean F-measure: 0.620133
RMS: N/A
Spread: 1.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 56
Test objects: 14
Correctly identified: 9
Incorrectly identified: 5
Accurracy: 0.5952
Recall: 0.6429
Precision: 0.7500
F-measure: 0.6923
RMS: N/A
Spread: 2
: 2
2: 3
1: 9

Class 2
Mapped to number: N/A
Training objects: 61
Test objects: 15
Correctly identified: 8
Incorrectly identified: 7
Accurracy: 0.5952
Recall: 0.5333
Precision: 0.6667
F-measure: 0.5926
RMS: N/A
Spread: 4
: 4
2: 8
3: 1
1: 1
7: 1

Class 3
Mapped to number: N/A
Training objects: 14
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: 0.5952
Recall: 0.0000
Precision: 0.0000
F-measure: 0.0000
RMS: N/A
Spread: 2
1: 2
: 1

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 2
Incorrectly identified: 0
Accurracy: 0.5952
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
5: 2

Class 6
Mapped to number: N/A
Training objects: 7
Test objects: 2
Correctly identified: 1
Incorrectly identified: 1
Accurracy: 0.5952
Recall: 0.5000
Precision: 1.0000
F-measure: 0.6667
RMS: N/A
Spread: 1
6: 1
7: 1

Class 7
Mapped to number: N/A
Training objects: 23
Test objects: 6
Correctly identified: 5
Incorrectly identified: 1
Accurracy: 0.5952
Recall: 0.8333
Precision: 0.7143
F-measure: 0.7692
RMS: N/A
Spread: 1
2: 1
7: 5

Detailed classification data: 
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 
1.52152 13.12 3.58 0.9 72.2 0.23 9.82 0 0.16 of class 1 classified as 
1.51766 13.21 3.69 1.29 72.61 0.57 8.22 0 0 of class 1 classified as 2
1.52223 13.21 3.77 0.79 71.99 0.13 10.02 0 0 of class 1 classified as 2
1.51754 13.48 3.74 1.17 72.99 0.59 8.03 0 0 of class 1 classified as 2
1.51918 14.04 3.58 1.37 72.08 0.56 8.3 0 0 of class 1 classified as 1
1.51748 12.86 3.56 1.27 73.21 0.54 8.38 0 0.17 of class 1 classified as 1
1.51911 13.9 3.73 1.18 72.12 0.06 8.89 0 0 of class 1 classified as 1
1.51751 12.81 3.57 1.35 73.02 0.62 8.59 0 0 of class 1 classified as 1
1.51768 12.56 3.52 1.43 73.15 0.57 8.54 0 0 of class 1 classified as 1
1.51753 12.57 3.47 1.38 73.39 0.6 8.55 0 0.06 of class 1 classified as 1
1.5221 13.73 3.84 0.72 71.76 0.17 9.74 0 0 of class 1 classified as 1
1.51837 13.14 2.84 1.28 72.85 0.55 9.07 0 0 of class 1 classified as 1
1.52227 14.17 3.81 0.78 71.35 0 9.69 0 0 of class 1 classified as 1
1.51594 13.09 3.52 1.55 72.87 0.68 8.05 0 0.09 of class 2 classified as 
1.5159 13.24 3.34 1.47 73.1 0.39 8.22 0 0 of class 2 classified as 
1.51892 13.46 3.83 1.26 72.55 0.57 8.21 0 0.14 of class 2 classified as 
1.52068 13.55 2.09 1.67 72.18 0.53 9.57 0.27 0.17 of class 2 classified as 
1.51631 13.34 3.57 1.57 72.87 0.61 7.89 0 0 of class 2 classified as 2
1.51618 13.01 3.5 1.48 72.89 0.6 8.12 0 0 of class 2 classified as 2
1.52725 13.8 3.15 0.66 70.57 0.08 11.64 0 0 of class 2 classified as 2
1.51673 13.3 3.64 1.53 72.53 0.65 8.03 0 0.29 of class 2 classified as 2
1.51707 13.48 3.48 1.71 72.52 0.62 7.99 0 0 of class 2 classified as 2
1.518 13.71 3.93 1.54 71.81 0.54 8.21 0 0.15 of class 2 classified as 2
1.51674 12.79 3.52 1.54 73.36 0.66 7.9 0 0 of class 2 classified as 2
1.51709 13 3.47 1.79 72.72 0.66 8.18 0 0 of class 2 classified as 2
1.51613 13.92 3.52 1.25 72.88 0.37 7.94 0 0.14 of class 2 classified as 3
1.51689 12.67 2.88 1.71 73.21 0.73 8.54 0 0 of class 2 classified as 1
1.52222 14.43 0 1 72.67 0.1 11.52 0 0.08 of class 2 classified as 7
1.51643 12.16 3.52 1.35 72.89 0.57 8.53 0 0 of class 3 classified as 1
1.51796 13.5 3.36 1.63 71.94 0.57 8.81 0 0.09 of class 3 classified as 1
1.51694 12.86 3.58 1.31 72.61 0.61 8.79 0 0 of class 3 classified as 
1.52151 11.03 1.71 1.56 73.44 0.58 11.62 0 0 of class 5 classified as 5
1.51316 13.02 0 3.04 70.48 6.21 6.96 0 0 of class 5 classified as 5
1.51852 14.09 2.19 1.66 72.67 0 9.32 0 0 of class 6 classified as 6
1.51115 17.38 0 0.34 75.41 0 6.65 0 0 of class 6 classified as 7
1.52247 14.86 2.2 2.06 70.26 0.76 9.76 0 0 of class 7 classified as 2
1.51719 14.75 0 2 73.02 0 8.53 1.59 0.08 of class 7 classified as 7
1.51531 14.38 0 2.66 73.1 0.04 9.08 0.64 0 of class 7 classified as 7
1.51658 14.8 0 1.99 73.11 0 8.28 1.71 0 of class 7 classified as 7
1.5164 14.37 0 2.74 72.85 0 9.45 0.54 0 of class 7 classified as 7
1.51711 14.23 0 2.08 73.36 0 8.62 1.67 0 of class 7 classified as 7

End of results for ILA
