Report ID: 4
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-16, 02:26:42
Training time: 0 seconds
Training iterations: 0
Overall results
Total training objects: 174
Total test objects: 40
Total correctly identified: 26
Total incorrectly identified: 14
Mean accurracy: 0.65
Mean recall: 0.685714
Mean precision: 0.608586
Mean F-measure: 0.62292
RMS: N/A
Spread: 1.8

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 56
Test objects: 14
Correctly identified: 10
Incorrectly identified: 4
Accurracy: 0.6500
Recall: 0.7143
Precision: 0.6667
F-measure: 0.6897
RMS: N/A
Spread: 4
1: 10
: 1
2: 1
6: 1
3: 1

Class 2
Mapped to number: N/A
Training objects: 61
Test objects: 15
Correctly identified: 9
Incorrectly identified: 6
Accurracy: 0.6500
Recall: 0.6000
Precision: 0.8182
F-measure: 0.6923
RMS: N/A
Spread: 4
: 2
2: 9
1: 2
5: 1
3: 1

Class 3
Mapped to number: N/A
Training objects: 14
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: 0.6500
Recall: 0.0000
Precision: 0.0000
F-measure: 0.0000
RMS: N/A
Spread: 2
2: 1
1: 2

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 2
Incorrectly identified: 0
Accurracy: 0.6500
Recall: 1.0000
Precision: 0.6667
F-measure: 0.8000
RMS: N/A
Spread: 0
5: 2

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 1
Incorrectly identified: 0
Accurracy: 0.6500
Recall: 1.0000
Precision: 0.5000
F-measure: 0.6667
RMS: N/A
Spread: 0
6: 1

Class 7
Mapped to number: N/A
Training objects: 24
Test objects: 5
Correctly identified: 4
Incorrectly identified: 1
Accurracy: 0.6500
Recall: 0.8000
Precision: 1.0000
F-measure: 0.8889
RMS: N/A
Spread: 1
1: 1
7: 4

Detailed classification data: 
1.51742 13.27 3.62 1.24 73.08 0.55 8.07 0 0 of class 1 classified as 1
1.51755 13 3.6 1.36 72.99 0.57 8.4 0 0.11 of class 1 classified as 1
1.51763 12.61 3.59 1.31 73.29 0.58 8.5 0 0 of class 1 classified as 1
1.5172 13.38 3.5 1.15 72.85 0.5 8.43 0 0 of class 1 classified as 1
1.51784 13.08 3.49 1.28 72.86 0.6 8.49 0 0 of class 1 classified as 1
1.51783 12.69 3.54 1.34 72.95 0.57 8.75 0 0 of class 1 classified as 1
1.51786 12.73 3.43 1.19 72.95 0.62 8.76 0 0.3 of class 1 classified as 1
1.51778 13.21 2.81 1.29 72.98 0.51 9.02 0 0.09 of class 1 classified as 1
1.52172 13.48 3.74 0.9 72.01 0.18 9.61 0 0.07 of class 1 classified as 1
1.523 13.31 3.58 0.82 71.99 0.12 10.17 0 0.03 of class 1 classified as 1
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 
1.51735 13.02 3.54 1.69 72.73 0.54 8.44 0 0.07 of class 1 classified as 2
1.51898 13.58 3.35 1.23 72.08 0.59 8.91 0 0 of class 1 classified as 6
1.51754 13.39 3.66 1.19 72.79 0.57 8.27 0 0.11 of class 1 classified as 3
1.51811 12.96 2.96 1.43 72.92 0.6 8.79 0.14 0 of class 2 classified as 
1.51847 13.1 3.97 1.19 72.44 0.6 8.43 0 0 of class 2 classified as 
1.51596 13.02 3.56 1.54 73.11 0.72 7.9 0 0 of class 2 classified as 2
1.5164 12.55 3.48 1.87 73.23 0.63 8.08 0 0.09 of class 2 classified as 2
1.5241 13.83 2.9 1.17 71.15 0.08 10.79 0 0 of class 2 classified as 2
1.51652 13.56 3.57 1.47 72.45 0.64 7.96 0 0 of class 2 classified as 2
1.52177 13.2 3.68 1.15 72.75 0.54 8.52 0 0 of class 2 classified as 2
1.5202 13.98 1.35 1.63 71.76 0.39 10.56 0 0.18 of class 2 classified as 2
1.51811 13.33 3.85 1.25 72.78 0.52 8.12 0 0 of class 2 classified as 2
1.51674 12.87 3.56 1.64 73.14 0.65 7.99 0 0 of class 2 classified as 2
1.5166 12.99 3.18 1.23 72.97 0.58 8.81 0 0.24 of class 2 classified as 2
1.5159 12.82 3.52 1.9 72.86 0.69 7.97 0 0 of class 2 classified as 1
1.51629 12.71 3.33 1.49 73.28 0.67 8.24 0 0 of class 2 classified as 1
1.51409 14.25 3.09 2.08 72.28 1.1 7.08 0 0 of class 2 classified as 5
1.51818 13.72 0 0.56 74.45 0 10.99 0 0 of class 2 classified as 3
1.51665 13.14 3.45 1.76 72.48 0.6 8.38 0 0.17 of class 3 classified as 2
1.51646 13.04 3.4 1.26 73.01 0.52 8.58 0 0 of class 3 classified as 1
1.51832 13.33 3.34 1.54 72.14 0.56 8.99 0 0 of class 3 classified as 1
1.51969 12.64 0 1.65 73.75 0.38 11.53 0 0 of class 5 classified as 5
1.51321 13 0 3.02 70.7 6.21 6.93 0 0 of class 5 classified as 5
1.51299 14.4 1.74 1.54 74.55 0 7.59 0 0 of class 6 classified as 6
1.52365 15.79 1.83 1.31 70.43 0.31 8.61 1.68 0 of class 7 classified as 1
1.51683 14.56 0 1.98 73.29 0 8.52 1.57 0.07 of class 7 classified as 7
1.51609 15.01 0 2.51 73.05 0.05 8.83 0.53 0 of class 7 classified as 7
1.51617 14.95 0 2.27 73.3 0 8.71 0.67 0 of class 7 classified as 7
1.51623 14.14 0 2.88 72.61 0.08 9.18 1.06 0 of class 7 classified as 7

End of results for ILA
