Report ID: 5
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:26
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 184
Total test objects: 30
Total correctly identified: 16
Total incorrectly identified: 14
Mean accurracy: 0.533333
Mean recall: 0.659091
Mean precision: 0.656863
Mean F-measure: 0.642857
RMS: N/A
Spread: 1.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 60
Test objects: 10
Correctly identified: 5
Incorrectly identified: 5
Accurracy: 0.5333
Recall: 0.5000
Precision: 0.5000
F-measure: 0.5000
RMS: N/A
Spread: 1
2: 5
1: 5

Class 2
Mapped to number: N/A
Training objects: 65
Test objects: 11
Correctly identified: 8
Incorrectly identified: 3
Accurracy: 0.5333
Recall: 0.7273
Precision: 0.4706
F-measure: 0.5714
RMS: N/A
Spread: 1
2: 8
1: 3

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
1: 2

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 25
Test objects: 4
Correctly identified: 3
Incorrectly identified: 1
Accurracy: 0.5333
Recall: 0.7500
Precision: 1.0000
F-measure: 0.8571
RMS: N/A
Spread: 1
7: 3
2: 1

Detailed classification data: 
1.51596 12.79 3.61 1.62 72.97 0.64 8.07 0 0.26 of class 1 classified as 2
1.51589 12.88 3.43 1.4 73.28 0.69 8.05 0 0.24 of class 1 classified as 2
1.51735 13.02 3.54 1.69 72.73 0.54 8.44 0 0.07 of class 1 classified as 2
1.51793 13.21 3.48 1.41 72.64 0.59 8.43 0 0 of class 1 classified as 2
1.51778 13.21 2.81 1.29 72.98 0.51 9.02 0 0.09 of class 1 classified as 2
1.51753 12.57 3.47 1.38 73.39 0.6 8.55 0 0.06 of class 1 classified as 1
1.51793 12.79 3.5 1.12 73.03 0.64 8.77 0 0 of class 1 classified as 1
1.52667 13.99 3.7 0.71 71.57 0.02 9.82 0 0.1 of class 1 classified as 1
1.51977 13.81 3.58 1.32 71.72 0.12 8.67 0.69 0 of class 1 classified as 1
1.52152 13.12 3.58 0.9 72.2 0.23 9.82 0 0.16 of class 1 classified as 1
1.5159 13.02 3.58 1.51 73.12 0.69 7.96 0 0 of class 2 classified as 2
1.51646 13.41 3.55 1.25 72.81 0.68 8.1 0 0 of class 2 classified as 2
1.5164 12.55 3.48 1.87 73.23 0.63 8.08 0 0.09 of class 2 classified as 2
1.52725 13.8 3.15 0.66 70.57 0.08 11.64 0 0 of class 2 classified as 2
1.52664 11.23 0 0.77 73.21 0 14.68 0 0 of class 2 classified as 2
1.51708 13.72 3.68 1.81 72.06 0.64 7.88 0 0 of class 2 classified as 2
1.52614 13.7 0 1.36 71.24 0.19 13.44 0 0.1 of class 2 classified as 2
1.51674 12.79 3.52 1.54 73.36 0.66 7.9 0 0 of class 2 classified as 2
1.51841 13.02 3.62 1.06 72.34 0.64 9.13 0 0.15 of class 2 classified as 1
1.52177 13.2 3.68 1.15 72.75 0.54 8.52 0 0 of class 2 classified as 1
1.51839 12.85 3.67 1.24 72.57 0.62 8.68 0 0.35 of class 2 classified as 1
1.52127 14.32 3.9 0.83 71.5 0 9.49 0 0 of class 3 classified as 1
1.51776 13.53 3.41 1.52 72.04 0.58 8.79 0 0 of class 3 classified as 1
1.51666 12.86 0 1.83 73.88 0.97 10.17 0 0 of class 5 classified as 2
1.52119 12.97 0.33 1.51 73.39 0.13 11.27 0 0.28 of class 5 classified as 2
1.51888 14.99 0.78 1.74 72.5 0 9.95 0 0 of class 6 classified as 2
1.51613 13.88 1.78 1.79 73.1 0 8.67 0.76 0 of class 7 classified as 7
1.51727 14.7 0 2.34 73.28 0 8.95 0.66 0 of class 7 classified as 7
1.51617 14.95 0 2.27 73.3 0 8.71 0.67 0 of class 7 classified as 7
1.52065 14.36 0 2.02 73.42 0 8.44 1.64 0 of class 7 classified as 2

End of results for Naive Bayes
