Report ID: 4
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:19
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 160
Total test objects: 18
Total correctly identified: 15
Total incorrectly identified: 3
Mean accurracy: 0.833333
Mean recall: 0.838095
Mean precision: 0.830159
Mean F-measure: 0.830769
RMS: N/A
Spread: 1.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 53
Test objects: 6
Correctly identified: 6
Incorrectly identified: 0
Accurracy: 0.8333
Recall: 1.0000
Precision: 0.8571
F-measure: 0.9231
RMS: N/A
Spread: 0
1: 6

Class 2
Mapped to number: N/A
Training objects: 64
Test objects: 7
Correctly identified: 5
Incorrectly identified: 2
Accurracy: 0.8333
Recall: 0.7143
Precision: 0.8333
F-measure: 0.7692
RMS: N/A
Spread: 2
2: 5
1: 1
3: 1

Class 3
Mapped to number: N/A
Training objects: 43
Test objects: 5
Correctly identified: 4
Incorrectly identified: 1
Accurracy: 0.8333
Recall: 0.8000
Precision: 0.8000
F-measure: 0.8000
RMS: N/A
Spread: 1
2: 1
3: 4

Detailed classification data: 
13.24 2.59 2.87 21 118 2.8 2.69 0.39 1.82 4.32 1.04 2.93 735 of class 1 classified as 1
14.38 1.87 2.38 12 102 3.3 3.64 0.29 2.96 7.5 1.2 3 1547 of class 1 classified as 1
13.5 1.81 2.61 20 96 2.53 2.61 0.28 1.66 3.52 1.12 3.82 845 of class 1 classified as 1
13.51 1.8 2.65 19 110 2.35 2.53 0.29 1.54 4.2 1.1 2.87 1095 of class 1 classified as 1
13.05 1.77 2.1 17 107 3 3 0.28 2.03 5.04 0.88 3.35 885 of class 1 classified as 1
13.74 1.67 2.25 16.4 118 2.6 2.9 0.21 1.62 5.85 0.92 3.2 1060 of class 1 classified as 1
12.37 1.13 2.16 19 87 3.5 3.1 0.19 1.87 4.45 1.22 2.87 420 of class 2 classified as 2
12.29 2.83 2.22 18 88 2.45 2.25 0.25 1.99 2.15 1.15 3.3 290 of class 2 classified as 2
11.82 1.72 1.88 19.5 86 2.5 1.64 0.37 1.42 2.06 0.94 2.44 415 of class 2 classified as 2
11.41 0.74 2.5 21 88 2.48 2.01 0.42 1.44 3.08 1.1 2.31 434 of class 2 classified as 2
13.05 5.8 2.13 21.5 86 2.62 2.65 0.3 2.01 2.6 0.73 3.1 380 of class 2 classified as 2
12.99 1.67 2.6 30 139 3.3 2.89 0.21 1.96 3.35 1.31 3.5 985 of class 2 classified as 1
13.05 3.86 2.32 22.5 85 1.65 1.59 0.61 1.62 4.8 0.84 2.01 515 of class 2 classified as 3
12.51 1.24 2.25 17.5 85 2 0.58 0.6 1.25 5.45 0.75 1.51 650 of class 3 classified as 2
12.25 3.88 2.2 18.5 112 1.38 0.78 0.29 1.14 8.21 0.65 2 855 of class 3 classified as 3
12.58 1.29 2.1 20 103 1.48 0.58 0.53 1.4 7.6 0.58 1.55 640 of class 3 classified as 3
13.78 2.76 2.3 22 90 1.35 0.68 0.41 1.03 9.58 0.7 1.68 615 of class 3 classified as 3
13.4 3.91 2.48 23 102 1.8 0.75 0.43 1.41 7.3 0.7 1.56 750 of class 3 classified as 3

End of results for Naive Bayes
