Report ID: 2
Own Nearest Neighbor Classifier
Results. Unfortunately, currently there is no option to check strategy. sorry for that
General data
Created on: 2014-12-21, 22:01:56
Training time: 56 milliseconds
Training iterations: 0
Overall results
Total training objects: 614
Total test objects: 154
Total correctly identified: 111
Total incorrectly identified: 43
Mean accurracy: 0.720779
Mean recall: 0.67
Mean precision: 0.692332
Mean F-measure: 0.676455
RMS: N/A
Spread: 1.0

Data divided into classes
Class tested_negative
Mapped to number: N/A
Training objects: 400
Test objects: 100
Correctly identified: 84
Incorrectly identified: 16
Accurracy: 0.7208
Recall: 0.8400
Precision: 0.7568
F-measure: 0.7962
RMS: N/A
Spread: 1
tested_positive: 16
tested_negative: 84

Class tested_positive
Mapped to number: N/A
Training objects: 214
Test objects: 54
Correctly identified: 27
Incorrectly identified: 27
Accurracy: 0.7208
Recall: 0.5000
Precision: 0.6279
F-measure: 0.5567
RMS: N/A
Spread: 1
tested_negative: 27
tested_positive: 27

Detailed classification data: 
3 126 88 41 235 39.3 0.704 27 of class tested_negative classified as tested_positive
5 109 75 26 0 36 0.546 60 of class tested_negative classified as tested_positive
2 109 92 0 0 42.7 0.845 54 of class tested_negative classified as tested_positive
1 136 74 50 204 37.4 0.399 24 of class tested_negative classified as tested_positive
7 142 60 33 190 28.8 0.687 61 of class tested_negative classified as tested_positive
9 124 70 33 402 35.4 0.282 34 of class tested_negative classified as tested_positive
2 112 75 32 0 35.7 0.148 21 of class tested_negative classified as tested_positive
1 100 66 29 196 32 0.444 42 of class tested_negative classified as tested_positive
7 136 90 0 0 29.9 0.21 50 of class tested_negative classified as tested_positive
4 132 86 31 0 28 0.419 63 of class tested_negative classified as tested_positive
0 173 78 32 265 46.5 1.159 58 of class tested_negative classified as tested_positive
6 129 90 7 326 19.6 0.582 60 of class tested_negative classified as tested_positive
5 128 80 0 0 34.6 0.144 45 of class tested_negative classified as tested_positive
3 123 100 35 240 57.3 0.88 22 of class tested_negative classified as tested_positive
13 153 88 37 140 40.6 1.174 39 of class tested_negative classified as tested_positive
7 137 90 41 0 32 0.391 39 of class tested_negative classified as tested_positive
5 116 74 0 0 25.6 0.201 30 of class tested_negative classified as tested_negative
11 138 76 0 0 33.2 0.42 35 of class tested_negative classified as tested_negative
1 146 56 0 0 29.7 0.564 29 of class tested_negative classified as tested_negative
5 88 66 21 23 24.4 0.342 30 of class tested_negative classified as tested_negative
0 105 64 41 142 41.5 0.173 22 of class tested_negative classified as tested_negative
1 79 75 30 0 32 0.396 22 of class tested_negative classified as tested_negative
3 113 44 13 0 22.4 0.14 22 of class tested_negative classified as tested_negative
13 106 72 54 0 36.6 0.178 45 of class tested_negative classified as tested_negative
7 81 78 40 48 46.7 0.261 42 of class tested_negative classified as tested_negative
6 93 50 30 64 28.7 0.356 23 of class tested_negative classified as tested_negative
1 126 56 29 152 28.7 0.801 21 of class tested_negative classified as tested_negative
4 76 62 0 0 34 0.391 25 of class tested_negative classified as tested_negative
2 107 74 30 100 33.6 0.404 23 of class tested_negative classified as tested_negative
2 96 68 13 49 21.1 0.647 26 of class tested_negative classified as tested_negative
5 105 72 29 325 36.9 0.159 28 of class tested_negative classified as tested_negative
0 102 75 23 0 0 0.572 21 of class tested_negative classified as tested_negative
2 88 74 19 53 29 0.229 22 of class tested_negative classified as tested_negative
3 148 66 25 0 32.5 0.256 22 of class tested_negative classified as tested_negative
1 79 60 42 48 43.5 0.678 23 of class tested_negative classified as tested_negative
0 119 64 18 92 34.9 0.725 23 of class tested_negative classified as tested_negative
9 123 70 44 94 33.1 0.374 40 of class tested_negative classified as tested_negative
0 108 68 20 0 27.3 0.787 32 of class tested_negative classified as tested_negative
2 81 60 22 0 27.7 0.29 25 of class tested_negative classified as tested_negative
0 117 80 31 53 45.2 0.089 24 of class tested_negative classified as tested_negative
1 91 64 24 0 29.2 0.192 21 of class tested_negative classified as tested_negative
0 86 68 32 0 35.8 0.238 25 of class tested_negative classified as tested_negative
4 95 70 32 0 32.1 0.612 24 of class tested_negative classified as tested_negative
2 108 62 32 56 25.2 0.128 21 of class tested_negative classified as tested_negative
0 104 64 23 116 27.8 0.454 23 of class tested_negative classified as tested_negative
7 136 74 26 135 26 0.647 51 of class tested_negative classified as tested_negative
0 161 50 0 0 21.9 0.254 65 of class tested_negative classified as tested_negative
3 150 76 0 0 21 0.207 37 of class tested_negative classified as tested_negative
3 113 50 10 85 29.5 0.626 25 of class tested_negative classified as tested_negative
2 87 58 16 52 32.7 0.166 25 of class tested_negative classified as tested_negative
1 130 70 13 105 25.9 0.472 22 of class tested_negative classified as tested_negative
8 126 88 36 108 38.5 0.349 49 of class tested_negative classified as tested_negative
4 137 84 0 0 31.2 0.252 30 of class tested_negative classified as tested_negative
5 158 70 0 0 29.8 0.207 63 of class tested_negative classified as tested_negative
3 81 86 16 66 27.5 0.306 22 of class tested_negative classified as tested_negative
0 98 82 15 84 25.2 0.299 22 of class tested_negative classified as tested_negative
1 109 60 8 182 25.4 0.947 21 of class tested_negative classified as tested_negative
3 82 70 0 0 21.1 0.389 25 of class tested_negative classified as tested_negative
6 102 90 39 0 35.7 0.674 28 of class tested_negative classified as tested_negative
1 83 68 0 0 18.2 0.624 27 of class tested_negative classified as tested_negative
0 94 0 0 0 0 0.256 25 of class tested_negative classified as tested_negative
2 139 75 0 0 25.6 0.167 29 of class tested_negative classified as tested_negative
6 107 88 0 0 36.8 0.727 31 of class tested_negative classified as tested_negative
0 120 74 18 63 30.5 0.285 26 of class tested_negative classified as tested_negative
1 135 54 0 0 26.7 0.687 62 of class tested_negative classified as tested_negative
8 74 70 40 49 35.3 0.705 39 of class tested_negative classified as tested_negative
0 97 64 36 100 36.8 0.6 25 of class tested_negative classified as tested_negative
4 99 68 38 0 32.8 0.145 33 of class tested_negative classified as tested_negative
6 154 74 32 193 29.3 0.839 39 of class tested_negative classified as tested_negative
10 75 82 0 0 33.3 0.263 38 of class tested_negative classified as tested_negative
9 91 68 0 0 24.2 0.2 58 of class tested_negative classified as tested_negative
3 87 60 18 0 21.8 0.444 21 of class tested_negative classified as tested_negative
2 122 60 18 106 29.8 0.717 22 of class tested_negative classified as tested_negative
0 105 90 0 0 29.6 0.197 46 of class tested_negative classified as tested_negative
4 131 68 21 166 33.1 0.16 28 of class tested_negative classified as tested_negative
6 114 88 0 0 27.8 0.247 66 of class tested_negative classified as tested_negative
8 110 76 0 0 27.8 0.237 58 of class tested_negative classified as tested_negative
0 91 80 0 0 32.4 0.601 27 of class tested_negative classified as tested_negative
3 78 70 0 0 32.5 0.27 39 of class tested_negative classified as tested_negative
1 119 44 47 63 35.5 0.28 25 of class tested_negative classified as tested_negative
8 100 76 0 0 38.7 0.19 42 of class tested_negative classified as tested_negative
2 82 52 22 115 28.5 1.699 25 of class tested_negative classified as tested_negative
1 108 88 19 0 27.1 0.4 24 of class tested_negative classified as tested_negative
0 152 82 39 272 41.5 0.27 27 of class tested_negative classified as tested_negative
6 117 96 0 0 28.7 0.157 30 of class tested_negative classified as tested_negative
0 94 70 27 115 43.5 0.347 21 of class tested_negative classified as tested_negative
10 92 62 0 0 25.9 0.167 31 of class tested_negative classified as tested_negative
4 128 70 0 0 34.3 0.303 24 of class tested_negative classified as tested_negative
1 91 54 25 100 25.2 0.234 23 of class tested_negative classified as tested_negative
2 101 58 35 90 21.8 0.155 22 of class tested_negative classified as tested_negative
6 98 58 33 190 34 0.43 43 of class tested_negative classified as tested_negative
0 95 64 39 105 44.6 0.366 22 of class tested_negative classified as tested_negative
1 140 74 26 180 24.1 0.828 23 of class tested_negative classified as tested_negative
4 127 88 11 155 34.5 0.598 28 of class tested_negative classified as tested_negative
6 80 80 36 0 39.8 0.177 28 of class tested_negative classified as tested_negative
3 102 74 0 0 29.5 0.121 32 of class tested_negative classified as tested_negative
5 117 86 30 105 39.1 0.251 42 of class tested_negative classified as tested_negative
2 175 88 0 0 22.9 0.326 22 of class tested_negative classified as tested_negative
0 126 86 27 120 27.4 0.515 21 of class tested_negative classified as tested_negative
2 122 70 27 0 36.8 0.34 27 of class tested_negative classified as tested_negative
1 115 70 30 96 34.6 0.529 32 of class tested_positive classified as tested_negative
7 147 76 0 0 39.4 0.257 43 of class tested_positive classified as tested_negative
4 146 92 0 0 31.2 0.539 61 of class tested_positive classified as tested_negative
10 108 66 0 0 32.4 0.272 42 of class tested_positive classified as tested_negative
0 131 88 0 0 31.6 0.743 32 of class tested_positive classified as tested_negative
8 109 76 39 114 27.9 0.64 31 of class tested_positive classified as tested_negative
3 107 62 13 48 22.9 0.678 23 of class tested_positive classified as tested_negative
5 85 74 22 0 29 1.224 32 of class tested_positive classified as tested_negative
1 113 64 35 0 33.6 0.543 21 of class tested_positive classified as tested_negative
2 108 80 0 0 27 0.259 52 of class tested_positive classified as tested_negative
2 146 70 38 360 28 0.337 29 of class tested_positive classified as tested_negative
10 161 68 23 132 25.5 0.326 47 of class tested_positive classified as tested_negative
1 122 64 32 156 35.1 0.692 30 of class tested_positive classified as tested_negative
3 173 82 48 465 38.4 2.137 25 of class tested_positive classified as tested_negative
4 95 64 0 0 32 0.161 31 of class tested_positive classified as tested_negative
1 172 68 49 579 42.4 0.702 28 of class tested_positive classified as tested_negative
8 151 78 32 210 42.9 0.516 36 of class tested_positive classified as tested_negative
2 134 70 0 0 28.9 0.542 23 of class tested_positive classified as tested_negative
3 158 70 30 328 35.5 0.344 35 of class tested_positive classified as tested_negative
9 130 70 0 0 34.2 0.652 45 of class tested_positive classified as tested_negative
0 121 66 30 165 34.3 0.203 33 of class tested_positive classified as tested_negative
7 168 88 42 321 38.2 0.787 40 of class tested_positive classified as tested_negative
13 104 72 0 0 31.2 0.465 38 of class tested_positive classified as tested_negative
11 136 84 35 130 28.3 0.26 42 of class tested_positive classified as tested_negative
9 156 86 0 0 24.8 0.23 53 of class tested_positive classified as tested_negative
13 158 114 0 0 42.3 0.257 44 of class tested_positive classified as tested_negative
1 147 94 41 0 49.3 0.358 27 of class tested_positive classified as tested_negative
0 137 40 35 168 43.1 2.288 33 of class tested_positive classified as tested_positive
1 189 60 23 846 30.1 0.398 59 of class tested_positive classified as tested_positive
9 171 110 24 240 45.4 0.721 54 of class tested_positive classified as tested_positive
8 133 72 0 0 32.9 0.27 39 of class tested_positive classified as tested_positive
0 131 0 0 0 43.2 0.27 26 of class tested_positive classified as tested_positive
1 163 72 0 0 39 1.222 33 of class tested_positive classified as tested_positive
1 117 88 24 145 34.5 0.403 40 of class tested_positive classified as tested_positive
0 129 110 46 130 67.1 0.319 26 of class tested_positive classified as tested_positive
7 184 84 33 0 35.5 0.355 41 of class tested_positive classified as tested_positive
4 142 86 0 0 44 0.645 22 of class tested_positive classified as tested_positive
9 164 84 21 0 30.8 0.831 32 of class tested_positive classified as tested_positive
2 146 0 0 0 27.5 0.24 28 of class tested_positive classified as tested_positive
3 182 74 0 0 30.5 0.345 29 of class tested_positive classified as tested_positive
7 178 84 0 0 39.9 0.331 41 of class tested_positive classified as tested_positive
1 196 76 36 249 36.5 0.875 29 of class tested_positive classified as tested_positive
5 144 82 26 285 32 0.452 58 of class tested_positive classified as tested_positive
0 189 104 25 0 34.3 0.435 41 of class tested_positive classified as tested_positive
6 0 68 41 0 39 0.727 41 of class tested_positive classified as tested_positive
10 90 85 32 0 34.9 0.825 56 of class tested_positive classified as tested_positive
8 143 66 0 0 34.9 0.129 41 of class tested_positive classified as tested_positive
1 173 74 0 0 36.8 0.088 38 of class tested_positive classified as tested_positive
9 145 80 46 130 37.9 0.637 40 of class tested_positive classified as tested_positive
1 168 88 29 0 35 0.905 52 of class tested_positive classified as tested_positive
7 187 50 33 392 33.9 0.826 34 of class tested_positive classified as tested_positive
8 120 86 0 0 28.4 0.259 22 of class tested_positive classified as tested_positive
8 154 78 32 0 32.4 0.443 45 of class tested_positive classified as tested_positive
1 126 60 0 0 30.1 0.349 47 of class tested_positive classified as tested_positive

The end. Hope you enjoyed it
