Report ID: 1
Own Nearest Neighbor Classifier
Results. Unfortunately, currently there is no option to check strategy. sorry for that
General data
Created on: 2014-12-21, 22:01:56
Training time: 56 milliseconds
Training iterations: 0
Overall results
Total training objects: 614
Total test objects: 154
Total correctly identified: 112
Total incorrectly identified: 42
Mean accurracy: 0.727273
Mean recall: 0.670741
Mean precision: 0.702193
Mean F-measure: 0.678465
RMS: N/A
Spread: 1.0

Data divided into classes
Class tested_negative
Mapped to number: N/A
Training objects: 400
Test objects: 100
Correctly identified: 86
Incorrectly identified: 14
Accurracy: 0.7273
Recall: 0.8600
Precision: 0.7544
F-measure: 0.8037
RMS: N/A
Spread: 1
tested_positive: 14
tested_negative: 86

Class tested_positive
Mapped to number: N/A
Training objects: 214
Test objects: 54
Correctly identified: 26
Incorrectly identified: 28
Accurracy: 0.7273
Recall: 0.4815
Precision: 0.6500
F-measure: 0.5532
RMS: N/A
Spread: 1
tested_negative: 28
tested_positive: 26

Detailed classification data: 
7 159 64 0 0 27.4 0.294 40 of class tested_negative classified as tested_positive
0 146 82 0 0 40.5 1.781 44 of class tested_negative classified as tested_positive
0 129 80 0 0 31.2 0.703 29 of class tested_negative classified as tested_positive
4 154 62 31 284 32.8 0.237 23 of class tested_negative classified as tested_positive
1 138 82 0 0 40.1 0.236 28 of class tested_negative classified as tested_positive
7 119 0 0 0 25.2 0.209 37 of class tested_negative classified as tested_positive
4 197 70 39 744 36.7 2.329 31 of class tested_negative classified as tested_positive
3 191 68 15 130 30.9 0.299 34 of class tested_negative classified as tested_positive
8 118 72 19 0 23.1 1.476 46 of class tested_negative classified as tested_positive
0 117 0 0 0 33.8 0.932 44 of class tested_negative classified as tested_positive
2 122 52 43 158 36.2 0.816 28 of class tested_negative classified as tested_positive
3 100 68 23 81 31.6 0.949 28 of class tested_negative classified as tested_positive
6 183 94 0 0 40.8 1.461 45 of class tested_negative classified as tested_positive
0 132 78 0 0 32.4 0.393 21 of class tested_negative classified as tested_positive
1 89 66 23 94 28.1 0.167 21 of class tested_negative classified as tested_negative
1 103 30 38 83 43.3 0.183 33 of class tested_negative classified as tested_negative
5 117 92 0 0 34.1 0.337 38 of class tested_negative classified as tested_negative
4 103 60 33 192 24 0.966 33 of class tested_negative classified as tested_negative
1 101 50 15 36 24.2 0.526 26 of class tested_negative classified as tested_negative
5 99 74 27 0 29 0.203 32 of class tested_negative classified as tested_negative
4 129 86 20 270 35.1 0.231 23 of class tested_negative classified as tested_negative
2 112 66 22 0 25 0.307 24 of class tested_negative classified as tested_negative
2 110 74 29 125 32.4 0.698 27 of class tested_negative classified as tested_negative
4 123 80 15 176 32 0.443 34 of class tested_negative classified as tested_negative
1 71 48 18 76 20.4 0.323 22 of class tested_negative classified as tested_negative
2 85 65 0 0 39.6 0.93 27 of class tested_negative classified as tested_negative
1 89 76 34 37 31.2 0.192 23 of class tested_negative classified as tested_negative
6 111 64 39 0 34.2 0.26 24 of class tested_negative classified as tested_negative
8 84 74 31 0 38.3 0.457 39 of class tested_negative classified as tested_negative
2 90 70 17 0 27.3 0.085 22 of class tested_negative classified as tested_negative
1 109 56 21 135 25.2 0.833 23 of class tested_negative classified as tested_negative
2 100 64 23 0 29.7 0.368 21 of class tested_negative classified as tested_negative
2 87 0 23 0 28.9 0.773 25 of class tested_negative classified as tested_negative
6 87 80 0 0 23.2 0.084 32 of class tested_negative classified as tested_negative
3 111 62 0 0 22.6 0.142 21 of class tested_negative classified as tested_negative
1 96 64 27 87 33.2 0.289 21 of class tested_negative classified as tested_negative
0 104 76 0 0 18.4 0.582 27 of class tested_negative classified as tested_negative
0 165 90 33 680 52.3 0.427 23 of class tested_negative classified as tested_negative
2 90 80 14 55 24.4 0.249 24 of class tested_negative classified as tested_negative
0 102 52 0 0 25.1 0.078 21 of class tested_negative classified as tested_negative
2 100 70 52 57 40.5 0.677 25 of class tested_negative classified as tested_negative
7 133 88 15 155 32.4 0.262 37 of class tested_negative classified as tested_negative
0 78 88 29 40 36.9 0.434 21 of class tested_negative classified as tested_negative
5 77 82 41 42 35.8 0.156 35 of class tested_negative classified as tested_negative
0 106 70 37 148 39.4 0.605 22 of class tested_negative classified as tested_negative
4 129 60 12 231 27.5 0.527 31 of class tested_negative classified as tested_negative
8 95 72 0 0 36.8 0.485 57 of class tested_negative classified as tested_negative
4 92 80 0 0 42.2 0.237 29 of class tested_negative classified as tested_negative
12 88 74 40 54 35.3 0.378 48 of class tested_negative classified as tested_negative
0 101 64 17 0 21 0.252 21 of class tested_negative classified as tested_negative
0 105 68 22 0 20 0.236 22 of class tested_negative classified as tested_negative
3 96 56 34 115 24.7 0.944 39 of class tested_negative classified as tested_negative
0 101 62 0 0 21.9 0.336 25 of class tested_negative classified as tested_negative
1 97 68 21 0 27.2 1.095 22 of class tested_negative classified as tested_negative
2 115 64 22 0 30.8 0.421 21 of class tested_negative classified as tested_negative
1 80 74 11 60 30 0.527 22 of class tested_negative classified as tested_negative
1 97 70 15 0 18.2 0.147 21 of class tested_negative classified as tested_negative
0 95 80 45 92 36.5 0.33 26 of class tested_negative classified as tested_negative
2 100 54 28 105 37.8 0.498 24 of class tested_negative classified as tested_negative
1 71 62 0 0 21.8 0.416 26 of class tested_negative classified as tested_negative
0 74 52 10 36 27.8 0.269 22 of class tested_negative classified as tested_negative
0 119 66 27 0 38.8 0.259 22 of class tested_negative classified as tested_negative
8 126 74 38 75 25.9 0.162 39 of class tested_negative classified as tested_negative
1 139 62 41 480 40.7 0.536 21 of class tested_negative classified as tested_negative
2 89 90 30 0 33.5 0.292 42 of class tested_negative classified as tested_negative
2 81 72 15 76 30.1 0.547 25 of class tested_negative classified as tested_negative
3 96 78 39 0 37.3 0.238 40 of class tested_negative classified as tested_negative
0 139 62 17 210 22.1 0.207 21 of class tested_negative classified as tested_negative
13 76 60 0 0 32.8 0.18 41 of class tested_negative classified as tested_negative
3 125 58 0 0 31.6 0.151 24 of class tested_negative classified as tested_negative
0 111 65 0 0 24.6 0.66 31 of class tested_negative classified as tested_negative
1 77 56 30 56 33.3 1.251 24 of class tested_negative classified as tested_negative
1 88 78 29 76 32 0.365 29 of class tested_negative classified as tested_negative
3 84 68 30 106 31.9 0.591 25 of class tested_negative classified as tested_negative
1 97 70 40 0 38.1 0.218 30 of class tested_negative classified as tested_negative
6 99 60 19 54 26.9 0.497 32 of class tested_negative classified as tested_negative
4 154 72 29 126 31.3 0.338 37 of class tested_negative classified as tested_negative
1 143 86 30 330 30.1 0.892 23 of class tested_negative classified as tested_negative
12 121 78 17 0 26.5 0.259 62 of class tested_negative classified as tested_negative
2 112 78 50 140 39.4 0.175 24 of class tested_negative classified as tested_negative
1 109 38 18 120 23.1 0.407 26 of class tested_negative classified as tested_negative
1 92 62 25 41 19.5 0.482 25 of class tested_negative classified as tested_negative
3 106 72 0 0 25.8 0.207 27 of class tested_negative classified as tested_negative
1 128 82 17 183 27.5 0.115 22 of class tested_negative classified as tested_negative
0 102 86 17 105 29.3 0.695 27 of class tested_negative classified as tested_negative
0 107 60 25 0 26.4 0.133 23 of class tested_negative classified as tested_negative
1 106 70 28 135 34.2 0.142 22 of class tested_negative classified as tested_negative
1 112 80 45 132 34.8 0.217 24 of class tested_negative classified as tested_negative
10 68 106 23 49 35.5 0.285 47 of class tested_negative classified as tested_negative
2 56 56 28 45 24.2 0.332 22 of class tested_negative classified as tested_negative
1 107 50 19 0 28.3 0.181 29 of class tested_negative classified as tested_negative
0 99 0 0 0 25 0.253 22 of class tested_negative classified as tested_negative
4 110 76 20 100 28.4 0.118 27 of class tested_negative classified as tested_negative
0 134 58 20 291 26.4 0.352 21 of class tested_negative classified as tested_negative
1 114 66 36 200 38.1 0.289 21 of class tested_negative classified as tested_negative
0 141 84 26 0 32.4 0.433 22 of class tested_negative classified as tested_negative
4 95 60 32 0 35.4 0.284 28 of class tested_negative classified as tested_negative
1 109 58 18 116 28.5 0.219 22 of class tested_negative classified as tested_negative
3 108 62 24 0 26 0.223 25 of class tested_negative classified as tested_negative
10 101 76 48 180 32.9 0.171 63 of class tested_negative classified as tested_negative
10 168 74 0 0 38 0.537 34 of class tested_positive classified as tested_negative
10 125 70 26 115 31.1 0.205 41 of class tested_positive classified as tested_negative
4 111 72 47 207 37.1 1.39 56 of class tested_positive classified as tested_negative
13 126 90 0 0 43.4 0.583 42 of class tested_positive classified as tested_negative
1 122 90 51 220 49.7 0.325 31 of class tested_positive classified as tested_negative
7 160 54 32 175 30.5 0.588 39 of class tested_positive classified as tested_negative
1 88 30 42 99 55 0.496 26 of class tested_positive classified as tested_negative
17 163 72 41 114 40.9 0.817 47 of class tested_positive classified as tested_negative
8 179 72 42 130 32.7 0.719 36 of class tested_positive classified as tested_negative
5 158 84 41 210 39.4 0.395 29 of class tested_positive classified as tested_negative
5 162 104 0 0 37.7 0.151 52 of class tested_positive classified as tested_negative
5 109 62 41 129 35.8 0.514 25 of class tested_positive classified as tested_negative
3 162 52 38 0 37.2 0.652 24 of class tested_positive classified as tested_negative
1 128 48 45 194 40.5 0.613 24 of class tested_positive classified as tested_negative
13 152 90 33 29 26.8 0.731 43 of class tested_positive classified as tested_negative
8 105 100 36 0 43.3 0.239 45 of class tested_positive classified as tested_negative
3 193 70 31 0 34.9 0.241 25 of class tested_positive classified as tested_negative
3 129 64 29 115 26.4 0.219 28 of class tested_positive classified as tested_negative
0 104 64 37 64 33.6 0.51 22 of class tested_positive classified as tested_negative
2 105 80 45 191 33.7 0.711 29 of class tested_positive classified as tested_negative
7 195 70 33 145 25.1 0.163 55 of class tested_positive classified as tested_negative
3 128 72 25 190 32.4 0.549 27 of class tested_positive classified as tested_negative
1 144 82 46 180 46.1 0.335 46 of class tested_positive classified as tested_negative
6 125 78 31 0 27.6 0.565 49 of class tested_positive classified as tested_negative
10 129 62 36 0 41.2 0.441 38 of class tested_positive classified as tested_negative
3 130 78 23 79 28.4 0.323 34 of class tested_positive classified as tested_negative
9 140 94 0 0 32.7 0.734 45 of class tested_positive classified as tested_negative
0 181 88 44 510 43.3 0.222 26 of class tested_positive classified as tested_negative
8 183 64 0 0 23.3 0.672 32 of class tested_positive classified as tested_positive
7 107 74 0 0 29.6 0.254 31 of class tested_positive classified as tested_positive
7 187 68 39 304 37.7 0.254 41 of class tested_positive classified as tested_positive
3 170 64 37 225 34.5 0.356 30 of class tested_positive classified as tested_positive
1 128 98 41 58 32 1.321 33 of class tested_positive classified as tested_positive
0 179 90 27 0 44.1 0.686 23 of class tested_positive classified as tested_positive
12 92 62 7 258 27.6 0.926 44 of class tested_positive classified as tested_positive
0 138 0 0 0 36.3 0.933 25 of class tested_positive classified as tested_positive
7 161 86 0 0 30.4 0.165 47 of class tested_positive classified as tested_positive
5 115 98 0 0 52.9 0.209 28 of class tested_positive classified as tested_positive
7 109 80 31 0 35.9 1.127 43 of class tested_positive classified as tested_positive
9 152 78 34 171 34.2 0.893 33 of class tested_positive classified as tested_positive
13 129 0 30 0 39.9 0.569 44 of class tested_positive classified as tested_positive
1 133 102 28 140 32.8 0.234 45 of class tested_positive classified as tested_positive
8 197 74 0 0 25.9 1.191 39 of class tested_positive classified as tested_positive
0 141 0 0 0 42.4 0.205 29 of class tested_positive classified as tested_positive
9 145 88 34 165 30.3 0.771 53 of class tested_positive classified as tested_positive
0 198 66 32 274 41.3 0.502 28 of class tested_positive classified as tested_positive
8 124 76 24 600 28.7 0.687 52 of class tested_positive classified as tested_positive
0 188 82 14 185 32 0.682 22 of class tested_positive classified as tested_positive
3 174 58 22 194 32.9 0.593 36 of class tested_positive classified as tested_positive
7 114 64 0 0 27.4 0.732 34 of class tested_positive classified as tested_positive
0 179 50 36 159 37.8 0.455 22 of class tested_positive classified as tested_positive
8 167 106 46 231 37.6 0.165 43 of class tested_positive classified as tested_positive
6 195 70 0 0 30.9 0.328 31 of class tested_positive classified as tested_positive
9 170 74 31 0 44 0.403 43 of class tested_positive classified as tested_positive

The end. Hope you enjoyed it
