Report ID: 4
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:08
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 153
Total test objects: 25
Total correctly identified: 23
Total incorrectly identified: 2
Mean accurracy: 0.92
Mean recall: 0.910714
Mean precision: 0.944444
Mean F-measure: 0.921834
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 51
Test objects: 8
Correctly identified: 7
Incorrectly identified: 1
Accurracy: 0.9200
Recall: 0.8750
Precision: 1.0000
F-measure: 0.9333
RMS: N/A
Spread: 1
1: 7
2: 1

Class 2
Mapped to number: N/A
Training objects: 61
Test objects: 10
Correctly identified: 10
Incorrectly identified: 0
Accurracy: 0.9200
Recall: 1.0000
Precision: 0.8333
F-measure: 0.9091
RMS: N/A
Spread: 0
2: 10

Class 3
Mapped to number: N/A
Training objects: 41
Test objects: 7
Correctly identified: 6
Incorrectly identified: 1
Accurracy: 0.9200
Recall: 0.8571
Precision: 1.0000
F-measure: 0.9231
RMS: N/A
Spread: 1
2: 1
3: 6

Detailed classification data: 
13.24 2.59 2.87 21 118 2.8 2.69 0.39 1.82 4.32 1.04 2.93 735 of class 1 classified as 1
14.12 1.48 2.32 16.8 95 2.2 2.43 0.26 1.57 5 1.17 2.82 1280 of class 1 classified as 1
14.19 1.59 2.48 16.5 108 3.3 3.93 0.32 1.86 8.7 1.23 2.82 1680 of class 1 classified as 1
13.68 1.83 2.36 17.2 104 2.42 2.69 0.42 1.97 3.84 1.23 2.87 990 of class 1 classified as 1
14.22 3.99 2.51 13.2 128 3 3.04 0.2 2.08 5.1 0.89 3.53 760 of class 1 classified as 1
14.38 3.59 2.28 16 102 3.25 3.17 0.27 2.19 4.9 1.04 3.44 1065 of class 1 classified as 1
13.77 1.9 2.68 17.1 115 3 2.79 0.39 1.68 6.3 1.13 2.93 1375 of class 1 classified as 1
13.05 2.05 3.22 25 124 2.63 2.68 0.47 1.92 3.58 1.13 3.2 830 of class 1 classified as 2
12.37 1.13 2.16 19 87 3.5 3.1 0.19 1.87 4.45 1.22 2.87 420 of class 2 classified as 2
12.29 1.61 2.21 20.4 103 1.1 1.02 0.37 1.46 3.05 0.906 1.82 870 of class 2 classified as 2
11.84 2.89 2.23 18 112 1.72 1.32 0.43 0.95 2.65 0.96 2.52 500 of class 2 classified as 2
11.84 0.89 2.58 18 94 2.2 2.21 0.22 2.35 3.05 0.79 3.08 520 of class 2 classified as 2
12 1.51 2.42 22 86 1.45 1.25 0.5 1.63 3.6 1.05 2.65 450 of class 2 classified as 2
12.37 1.07 2.1 18.5 88 3.52 3.75 0.24 1.95 4.5 1.04 2.77 660 of class 2 classified as 2
12.42 2.55 2.27 22 90 1.68 1.84 0.66 1.42 2.7 0.86 3.3 315 of class 2 classified as 2
11.76 2.68 2.92 20 103 1.75 2.03 0.6 1.05 3.8 1.23 2.5 607 of class 2 classified as 2
12 3.43 2 19 87 2 1.64 0.37 1.87 1.28 0.93 3.05 564 of class 2 classified as 2
12.43 1.53 2.29 21.5 86 2.74 3.15 0.39 1.77 3.94 0.69 2.84 352 of class 2 classified as 2
12.51 1.24 2.25 17.5 85 2 0.58 0.6 1.25 5.45 0.75 1.51 650 of class 3 classified as 2
13.36 2.56 2.35 20 89 1.4 0.5 0.37 0.64 5.6 0.7 2.47 780 of class 3 classified as 3
13.32 3.24 2.38 21.5 92 1.93 0.76 0.45 1.25 8.42 0.55 1.62 650 of class 3 classified as 3
13.17 5.19 2.32 22 93 1.74 0.63 0.61 1.55 7.9 0.6 1.48 725 of class 3 classified as 3
12.85 3.27 2.58 22 106 1.65 0.6 0.6 0.96 5.58 0.87 2.11 570 of class 3 classified as 3
13.4 4.6 2.86 25 112 1.98 0.96 0.27 1.11 8.5 0.67 1.92 630 of class 3 classified as 3
13.17 2.59 2.37 20 120 1.65 0.68 0.53 1.46 9.3 0.6 1.62 840 of class 3 classified as 3

End of results for Naive Bayes
