Report ID: 2
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:16
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 152
Total test objects: 26
Total correctly identified: 26
Total incorrectly identified: 0
Mean accurracy: 1
Mean recall: 1
Mean precision: 1
Mean F-measure: 1
RMS: N/A
Spread: 0.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 50
Test objects: 9
Correctly identified: 9
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
1: 9

Class 2
Mapped to number: N/A
Training objects: 61
Test objects: 10
Correctly identified: 10
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
2: 10

Class 3
Mapped to number: N/A
Training objects: 41
Test objects: 7
Correctly identified: 7
Incorrectly identified: 0
Accurracy: 1.0000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
3: 7

Detailed classification data: 
13.16 2.36 2.67 18.6 101 2.8 3.24 0.3 2.81 5.68 1.03 3.17 1185 of class 1 classified as 1
13.86 1.35 2.27 16 98 2.98 3.15 0.22 1.85 7.22 1.01 3.55 1045 of class 1 classified as 1
14.3 1.92 2.72 20 120 2.8 3.14 0.33 1.97 6.2 1.07 2.65 1280 of class 1 classified as 1
12.85 1.6 2.52 17.8 95 2.48 2.37 0.26 1.46 3.93 1.09 3.63 1015 of class 1 classified as 1
13.73 1.5 2.7 22.5 101 3 3.25 0.29 2.38 5.7 1.19 2.71 1285 of class 1 classified as 1
13.05 1.65 2.55 18 98 2.45 2.43 0.29 1.44 4.25 1.12 2.51 1105 of class 1 classified as 1
13.05 1.77 2.1 17 107 3 3 0.28 2.03 5.04 0.88 3.35 885 of class 1 classified as 1
13.83 1.65 2.6 17.2 94 2.45 2.99 0.22 2.29 5.6 1.24 3.37 1265 of class 1 classified as 1
13.72 1.43 2.5 16.7 108 3.4 3.67 0.19 2.04 6.8 0.89 2.87 1285 of class 1 classified as 1
12.64 1.36 2.02 16.8 100 2.02 1.41 0.53 0.62 5.75 0.98 1.59 450 of class 2 classified as 2
13.34 0.94 2.36 17 110 2.53 1.3 0.55 0.42 3.17 1.02 1.93 750 of class 2 classified as 2
11.66 1.88 1.92 16 97 1.61 1.57 0.34 1.15 3.8 1.23 2.14 428 of class 2 classified as 2
12.08 1.13 2.51 24 78 2 1.58 0.4 1.4 2.2 1.31 2.72 630 of class 2 classified as 2
12.08 1.33 2.3 23.6 70 2.2 1.59 0.42 1.38 1.74 1.07 3.21 625 of class 2 classified as 2
11.81 2.12 2.74 21.5 134 1.6 0.99 0.14 1.56 2.5 0.95 2.26 625 of class 2 classified as 2
11.82 1.72 1.88 19.5 86 2.5 1.64 0.37 1.42 2.06 0.94 2.44 415 of class 2 classified as 2
11.46 3.74 1.82 19.5 107 3.18 2.58 0.24 3.58 2.9 0.75 2.81 562 of class 2 classified as 2
12.42 1.61 2.19 22.5 108 2 2.09 0.34 1.61 2.06 1.06 2.96 345 of class 2 classified as 2
11.87 4.31 2.39 21 82 2.86 3.03 0.21 2.91 2.8 0.75 3.64 380 of class 2 classified as 2
12.81 2.31 2.4 24 98 1.15 1.09 0.27 0.83 5.7 0.66 1.36 560 of class 3 classified as 3
12.84 2.96 2.61 24 101 2.32 0.6 0.53 0.81 4.92 0.89 2.15 590 of class 3 classified as 3
13.88 5.04 2.23 20 80 0.98 0.34 0.4 0.68 4.9 0.58 1.33 415 of class 3 classified as 3
13.23 3.3 2.28 18.5 98 1.8 0.83 0.61 1.87 10.52 0.56 1.51 675 of class 3 classified as 3
12.36 3.83 2.38 21 88 2.3 0.92 0.5 1.04 7.65 0.56 1.58 520 of class 3 classified as 3
12.82 3.37 2.3 19.5 88 1.48 0.66 0.4 0.97 10.26 0.72 1.75 685 of class 3 classified as 3
13.4 3.91 2.48 23 102 1.8 0.75 0.43 1.41 7.3 0.7 1.56 750 of class 3 classified as 3

End of results for Naive Bayes
