Report ID: 4
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:08
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 148
Total test objects: 30
Total correctly identified: 27
Total incorrectly identified: 3
Mean accurracy: 0.9
Mean recall: 0.888889
Mean precision: 0.918415
Mean F-measure: 0.896508
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 49
Test objects: 10
Correctly identified: 10
Incorrectly identified: 0
Accurracy: 0.9000
Recall: 1.0000
Precision: 0.9091
F-measure: 0.9524
RMS: N/A
Spread: 0
1: 10

Class 2
Mapped to number: N/A
Training objects: 59
Test objects: 12
Correctly identified: 11
Incorrectly identified: 1
Accurracy: 0.9000
Recall: 0.9167
Precision: 0.8462
F-measure: 0.8800
RMS: N/A
Spread: 1
2: 11
1: 1

Class 3
Mapped to number: N/A
Training objects: 40
Test objects: 8
Correctly identified: 6
Incorrectly identified: 2
Accurracy: 0.9000
Recall: 0.7500
Precision: 1.0000
F-measure: 0.8571
RMS: N/A
Spread: 1
3: 6
2: 2

Detailed classification data: 
13.24 2.59 2.87 21 118 2.8 2.69 0.39 1.82 4.32 1.04 2.93 735 of class 1 classified as 1
14.1 2.16 2.3 18 105 2.95 3.32 0.22 2.38 5.75 1.25 3.17 1510 of class 1 classified as 1
14.3 1.92 2.72 20 120 2.8 3.14 0.33 1.97 6.2 1.07 2.65 1280 of class 1 classified as 1
13.71 1.86 2.36 16.6 101 2.61 2.88 0.27 1.69 3.8 1.11 4 1035 of class 1 classified as 1
13.87 1.9 2.8 19.4 107 2.95 2.97 0.37 1.76 4.5 1.25 3.4 915 of class 1 classified as 1
13.51 1.8 2.65 19 110 2.35 2.53 0.29 1.54 4.2 1.1 2.87 1095 of class 1 classified as 1
13.56 1.71 2.31 16.2 117 3.15 3.29 0.34 2.34 6.13 0.95 3.38 795 of class 1 classified as 1
14.38 3.59 2.28 16 102 3.25 3.17 0.27 2.19 4.9 1.04 3.44 1065 of class 1 classified as 1
13.82 1.75 2.42 14 111 3.88 3.74 0.32 1.87 7.05 1.01 3.26 1190 of class 1 classified as 1
13.72 1.43 2.5 16.7 108 3.4 3.67 0.19 2.04 6.8 0.89 2.87 1285 of class 1 classified as 1
12.37 1.13 2.16 19 87 3.5 3.1 0.19 1.87 4.45 1.22 2.87 420 of class 2 classified as 2
11.66 1.88 1.92 16 97 1.61 1.57 0.34 1.15 3.8 1.23 2.14 428 of class 2 classified as 2
12.72 1.81 2.2 18.8 86 2.2 2.53 0.26 1.77 3.9 1.16 3.14 714 of class 2 classified as 2
11.65 1.67 2.62 26 88 1.92 1.61 0.4 1.34 2.6 1.36 3.21 562 of class 2 classified as 2
12.29 2.83 2.22 18 88 2.45 2.25 0.25 1.99 2.15 1.15 3.3 290 of class 2 classified as 2
12.29 3.17 2.21 18 88 2.85 2.99 0.45 2.81 2.3 1.42 2.83 406 of class 2 classified as 2
12.42 2.55 2.27 22 90 1.68 1.84 0.66 1.42 2.7 0.86 3.3 315 of class 2 classified as 2
12.52 2.43 2.17 21 88 2.55 2.27 0.26 1.22 2 0.9 2.78 325 of class 2 classified as 2
12.42 1.61 2.19 22.5 108 2 2.09 0.34 1.61 2.06 1.06 2.96 345 of class 2 classified as 2
13.05 5.8 2.13 21.5 86 2.62 2.65 0.3 2.01 2.6 0.73 3.1 380 of class 2 classified as 2
12.04 4.3 2.38 22 80 2.1 1.75 0.42 1.35 2.6 0.79 2.57 580 of class 2 classified as 2
12.21 1.19 1.75 16.8 151 1.85 1.28 0.14 2.5 2.85 1.28 3.07 718 of class 2 classified as 1
12.51 1.24 2.25 17.5 85 2 0.58 0.6 1.25 5.45 0.75 1.51 650 of class 3 classified as 3
12.93 2.81 2.7 21 96 1.54 0.5 0.53 0.75 4.6 0.77 2.31 600 of class 3 classified as 3
13.88 5.04 2.23 20 80 0.98 0.34 0.4 0.68 4.9 0.58 1.33 415 of class 3 classified as 3
13.78 2.76 2.3 22 90 1.35 0.68 0.41 1.03 9.58 0.7 1.68 615 of class 3 classified as 3
12.2 3.03 2.32 19 96 1.25 0.49 0.4 0.73 5.5 0.66 1.83 510 of class 3 classified as 3
13.17 2.59 2.37 20 120 1.65 0.68 0.53 1.46 9.3 0.6 1.62 840 of class 3 classified as 3
13.11 1.9 2.75 25.5 116 2.2 1.28 0.26 1.56 7.1 0.61 1.33 425 of class 3 classified as 2
14.34 1.68 2.7 25 98 2.8 1.31 0.53 2.7 13 0.57 1.96 660 of class 3 classified as 2

End of results for Naive Bayes
