Report ID: 0
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:20
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 140
Total test objects: 74
Total correctly identified: 45
Total incorrectly identified: 29
Mean accurracy: 0.608108
Mean recall: 0.74188
Mean precision: 0.722222
Mean F-measure: 0.709258
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 46
Test objects: 24
Correctly identified: 20
Incorrectly identified: 4
Accurracy: 0.6081
Recall: 0.8333
Precision: 0.5000
F-measure: 0.6250
RMS: N/A
Spread: 1
1: 20
2: 4

Class 2
Mapped to number: N/A
Training objects: 50
Test objects: 26
Correctly identified: 18
Incorrectly identified: 8
Accurracy: 0.6081
Recall: 0.6923
Precision: 0.6667
F-measure: 0.6792
RMS: N/A
Spread: 1
2: 18
1: 8

Class 3
Mapped to number: N/A
Training objects: 11
Test objects: 6
Correctly identified: 0
Incorrectly identified: 6
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
1: 6

Class 5
Mapped to number: N/A
Training objects: 8
Test objects: 5
Correctly identified: 0
Incorrectly identified: 5
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 3
2: 2

Class 6
Mapped to number: N/A
Training objects: 6
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 3

Class 7
Mapped to number: N/A
Training objects: 19
Test objects: 10
Correctly identified: 7
Incorrectly identified: 3
Accurracy: 0.6081
Recall: 0.7000
Precision: 1.0000
F-measure: 0.8235
RMS: N/A
Spread: 1
1: 3
7: 7

Detailed classification data: 
1.52101 13.64 4.49 1.1 71.78 0.06 8.75 0 0 of class 1 classified as 1
1.51766 13.21 3.69 1.29 72.61 0.57 8.22 0 0 of class 1 classified as 1
1.51755 13 3.6 1.36 72.99 0.57 8.4 0 0.11 of class 1 classified as 1
1.51761 12.81 3.54 1.23 73.24 0.58 8.39 0 0 of class 1 classified as 1
1.51911 13.9 3.73 1.18 72.12 0.06 8.89 0 0 of class 1 classified as 1
1.51966 14.77 3.75 0.29 72.02 0.03 9 0 0 of class 1 classified as 1
1.5172 13.38 3.5 1.15 72.85 0.5 8.43 0 0 of class 1 classified as 1
1.51721 12.87 3.48 1.33 73.04 0.56 8.43 0 0 of class 1 classified as 1
1.51768 12.65 3.56 1.3 73.08 0.61 8.69 0 0.14 of class 1 classified as 1
1.51753 12.57 3.47 1.38 73.39 0.6 8.55 0 0.06 of class 1 classified as 1
1.51909 13.89 3.53 1.32 71.81 0.51 8.78 0.11 0 of class 1 classified as 1
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 1
1.51779 13.21 3.39 1.33 72.76 0.59 8.59 0 0 of class 1 classified as 1
1.519 13.49 3.48 1.35 71.95 0.55 9 0 0 of class 1 classified as 1
1.52223 13.21 3.77 0.79 71.99 0.13 10.02 0 0 of class 1 classified as 1
1.51778 13.21 2.81 1.29 72.98 0.51 9.02 0 0.09 of class 1 classified as 1
1.51824 12.87 3.48 1.29 72.95 0.6 8.43 0 0 of class 1 classified as 1
1.51905 13.6 3.62 1.11 72.64 0.14 8.76 0 0 of class 1 classified as 1
1.52227 14.17 3.81 0.78 71.35 0 9.69 0 0 of class 1 classified as 1
1.523 13.31 3.58 0.82 71.99 0.12 10.17 0 0.03 of class 1 classified as 1
1.51743 13.3 3.6 1.14 73.09 0.58 8.17 0 0 of class 1 classified as 2
1.51589 12.88 3.43 1.4 73.28 0.69 8.05 0 0.24 of class 1 classified as 2
1.51926 13.2 3.33 1.28 72.36 0.6 9.14 0 0.11 of class 1 classified as 2
1.52152 13.05 3.65 0.87 72.22 0.19 9.85 0 0.17 of class 1 classified as 2
1.51574 14.86 3.67 1.74 71.87 0.16 7.36 0 0.12 of class 2 classified as 2
1.51631 13.34 3.57 1.57 72.87 0.61 7.89 0 0 of class 2 classified as 2
1.51645 13.44 3.61 1.54 72.39 0.66 8.03 0 0 of class 2 classified as 2
1.5159 12.82 3.52 1.9 72.86 0.69 7.97 0 0 of class 2 classified as 2
1.51646 13.41 3.55 1.25 72.81 0.68 8.1 0 0 of class 2 classified as 2
1.51625 13.36 3.58 1.49 72.72 0.45 8.21 0 0 of class 2 classified as 2
1.51618 13.01 3.5 1.48 72.89 0.6 8.12 0 0 of class 2 classified as 2
1.51605 12.9 3.44 1.45 73.06 0.44 8.27 0 0 of class 2 classified as 2
1.51629 12.71 3.33 1.49 73.28 0.67 8.24 0 0 of class 2 classified as 2
1.51655 12.75 2.85 1.44 73.27 0.57 8.79 0.11 0.22 of class 2 classified as 2
1.51818 13.72 0 0.56 74.45 0 10.99 0 0 of class 2 classified as 2
1.51846 13.41 3.89 1.33 72.38 0.51 8.28 0 0 of class 2 classified as 2
1.51673 13.3 3.64 1.53 72.53 0.65 8.03 0 0.29 of class 2 classified as 2
1.51663 12.93 3.54 1.62 72.96 0.64 8.03 0 0.21 of class 2 classified as 2
1.518 13.71 3.93 1.54 71.81 0.54 8.21 0 0.15 of class 2 classified as 2
1.51806 13 3.8 1.08 73.07 0.56 8.38 0 0.12 of class 2 classified as 2
1.51674 12.87 3.56 1.64 73.14 0.65 7.99 0 0 of class 2 classified as 2
1.51839 12.85 3.67 1.24 72.57 0.62 8.68 0 0.35 of class 2 classified as 2
1.51743 12.2 3.25 1.16 73.55 0.62 8.9 0 0.24 of class 2 classified as 1
1.52725 13.8 3.15 0.66 70.57 0.08 11.64 0 0 of class 2 classified as 1
1.53125 10.73 0 2.1 69.81 0.58 13.3 3.15 0.28 of class 2 classified as 1
1.52777 12.64 0 0.67 72.02 0.06 14.4 0 0 of class 2 classified as 1
1.52177 13.2 3.68 1.15 72.75 0.54 8.52 0 0 of class 2 classified as 1
1.52081 13.78 2.28 1.43 71.99 0.49 9.85 0 0.17 of class 2 classified as 1
1.52177 13.75 1.01 1.36 72.19 0.33 11.14 0 0 of class 2 classified as 1
1.51662 12.85 3.51 1.44 73.01 0.68 8.23 0.06 0.25 of class 2 classified as 1
1.51769 13.65 3.66 1.11 72.77 0.11 8.6 0 0 of class 3 classified as 1
1.51643 12.16 3.52 1.35 72.89 0.57 8.53 0 0 of class 3 classified as 1
1.51779 13.64 3.65 0.65 73 0.06 8.93 0 0 of class 3 classified as 1
1.51646 13.04 3.4 1.26 73.01 0.52 8.58 0 0 of class 3 classified as 1
1.51776 13.53 3.41 1.52 72.04 0.58 8.79 0 0 of class 3 classified as 1
1.51934 13.64 3.54 0.75 72.65 0.16 8.89 0.15 0.24 of class 3 classified as 1
1.51514 14.01 2.68 3.5 69.89 1.68 5.87 2.2 0 of class 5 classified as 1
1.51321 13 0 3.02 70.7 6.21 6.93 0 0 of class 5 classified as 1
1.52119 12.97 0.33 1.51 73.39 0.13 11.27 0 0.28 of class 5 classified as 1
1.52151 11.03 1.71 1.56 73.44 0.58 11.62 0 0 of class 5 classified as 2
1.51994 13.27 0 1.76 73.03 0.47 11.32 0 0 of class 5 classified as 2
1.51905 14 2.39 1.56 72.37 0 9.57 0 0 of class 6 classified as 2
1.51852 14.09 2.19 1.66 72.67 0 9.32 0 0 of class 6 classified as 2
1.51916 14.15 0 2.09 72.74 0 10.88 0 0 of class 6 classified as 2
1.51131 13.69 3.2 1.81 72.81 1.76 5.43 1.19 0 of class 7 classified as 1
1.52247 14.86 2.2 2.06 70.26 0.76 9.76 0 0 of class 7 classified as 1
1.51623 14.14 0 2.88 72.61 0.08 9.18 1.06 0 of class 7 classified as 1
1.51602 14.85 0 2.38 73.28 0 8.76 0.64 0.09 of class 7 classified as 7
1.51683 14.56 0 1.98 73.29 0 8.52 1.57 0.07 of class 7 classified as 7
1.51727 14.7 0 2.34 73.28 0 8.95 0.66 0 of class 7 classified as 7
1.51508 15.15 0 2.25 73.5 0 8.34 0.63 0 of class 7 classified as 7
1.51658 14.8 0 1.99 73.11 0 8.28 1.71 0 of class 7 classified as 7
1.51645 14.94 0 1.87 73.11 0 8.67 1.38 0 of class 7 classified as 7
1.51651 14.38 0 1.94 73.61 0 8.48 1.57 0 of class 7 classified as 7

End of results for Naive Bayes
