Report ID: 4
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:38
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 191
Total test objects: 23
Total correctly identified: 14
Total incorrectly identified: 9
Mean accurracy: 0.608696
Mean recall: 0.652778
Mean precision: 0.823529
Mean F-measure: 0.63641
RMS: N/A
Spread: 0.8

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 62
Test objects: 8
Correctly identified: 5
Incorrectly identified: 3
Accurracy: 0.6087
Recall: 0.6250
Precision: 1.0000
F-measure: 0.7692
RMS: N/A
Spread: 1
2: 3
1: 5

Class 2
Mapped to number: N/A
Training objects: 68
Test objects: 8
Correctly identified: 8
Incorrectly identified: 0
Accurracy: 0.6087
Recall: 1.0000
Precision: 0.4706
F-measure: 0.6400
RMS: N/A
Spread: 0
2: 8

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 5
Mapped to number: N/A
Training objects: 12
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 1
Incorrectly identified: 2
Accurracy: 0.6087
Recall: 0.3333
Precision: 1.0000
F-measure: 0.5000
RMS: N/A
Spread: 1
2: 2
7: 1

Detailed classification data: 
1.51742 13.27 3.62 1.24 73.08 0.55 8.07 0 0 of class 1 classified as 2
1.51754 13.48 3.74 1.17 72.99 0.59 8.03 0 0 of class 1 classified as 2
1.52152 13.05 3.65 0.87 72.32 0.19 9.85 0 0.17 of class 1 classified as 2
1.51748 12.86 3.56 1.27 73.21 0.54 8.38 0 0.17 of class 1 classified as 1
1.51736 12.78 3.62 1.29 72.79 0.59 8.7 0 0 of class 1 classified as 1
1.51747 12.84 3.5 1.14 73.27 0.56 8.55 0 0 of class 1 classified as 1
1.51793 12.79 3.5 1.12 73.03 0.64 8.77 0 0 of class 1 classified as 1
1.51898 13.58 3.35 1.23 72.08 0.59 8.91 0 0 of class 1 classified as 1
1.51596 13.02 3.56 1.54 73.11 0.72 7.9 0 0 of class 2 classified as 2
1.51594 13.09 3.52 1.55 72.87 0.68 8.05 0 0.09 of class 2 classified as 2
1.51588 13.12 3.41 1.58 73.26 0.07 8.39 0 0.19 of class 2 classified as 2
1.5173 12.35 2.72 1.63 72.87 0.7 9.23 0 0 of class 2 classified as 2
1.52664 11.23 0 0.77 73.21 0 14.68 0 0 of class 2 classified as 2
1.51652 13.56 3.57 1.47 72.45 0.64 7.96 0 0 of class 2 classified as 2
1.52068 13.55 2.09 1.67 72.18 0.53 9.57 0.27 0.17 of class 2 classified as 2
1.51711 12.89 3.62 1.57 72.96 0.61 8.11 0 0 of class 2 classified as 2
1.51665 13.14 3.45 1.76 72.48 0.6 8.38 0 0.17 of class 3 classified as 2
1.51796 13.5 3.36 1.63 71.94 0.57 8.81 0 0.09 of class 3 classified as 2
1.51969 12.64 0 1.65 73.75 0.38 11.53 0 0 of class 5 classified as 2
1.51299 14.4 1.74 1.54 74.55 0 7.59 0 0 of class 6 classified as 2
1.52365 15.79 1.83 1.31 70.43 0.31 8.61 1.68 0 of class 7 classified as 2
1.51831 14.39 0 1.82 72.86 1.41 6.47 2.88 0 of class 7 classified as 2
1.51531 14.38 0 2.66 73.1 0.04 9.08 0.64 0 of class 7 classified as 7

End of results for Naive Bayes
