Report ID: 0
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:16
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 151
Total test objects: 27
Total correctly identified: 23
Total incorrectly identified: 4
Mean accurracy: 0.851852
Mean recall: 0.837422
Mean precision: 0.88604
Mean F-measure: 0.851852
RMS: N/A
Spread: 1.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 50
Test objects: 9
Correctly identified: 8
Incorrectly identified: 1
Accurracy: 0.8519
Recall: 0.8889
Precision: 0.8889
F-measure: 0.8889
RMS: N/A
Spread: 1
1: 8
2: 1

Class 2
Mapped to number: N/A
Training objects: 60
Test objects: 11
Correctly identified: 10
Incorrectly identified: 1
Accurracy: 0.8519
Recall: 0.9091
Precision: 0.7692
F-measure: 0.8333
RMS: N/A
Spread: 1
2: 10
1: 1

Class 3
Mapped to number: N/A
Training objects: 41
Test objects: 7
Correctly identified: 5
Incorrectly identified: 2
Accurracy: 0.8519
Recall: 0.7143
Precision: 1.0000
F-measure: 0.8333
RMS: N/A
Spread: 1
2: 2
3: 5

Detailed classification data: 
14.23 1.71 2.43 15.6 127 2.8 3.06 0.28 2.29 5.64 1.04 3.92 1065 of class 1 classified as 1
14.06 2.15 2.61 17.6 121 2.6 2.51 0.31 1.25 5.05 1.06 3.58 1295 of class 1 classified as 1
14.38 1.87 2.38 12 102 3.3 3.64 0.29 2.96 7.5 1.2 3 1547 of class 1 classified as 1
13.87 1.9 2.8 19.4 107 2.95 2.97 0.37 1.76 4.5 1.25 3.4 915 of class 1 classified as 1
13.48 1.81 2.41 20.5 100 2.7 2.98 0.26 1.86 5.1 1.04 3.47 920 of class 1 classified as 1
13.88 1.89 2.59 15 101 3.25 3.56 0.17 1.7 5.43 0.88 3.56 1095 of class 1 classified as 1
13.94 1.73 2.27 17.4 108 2.88 3.54 0.32 2.08 8.9 1.12 3.1 1260 of class 1 classified as 1
14.22 1.7 2.3 16.3 118 3.2 3 0.26 2.03 6.38 0.94 3.31 970 of class 1 classified as 1
12.93 3.8 2.65 18.6 102 2.41 2.41 0.25 1.98 4.5 1.03 3.52 770 of class 1 classified as 2
12.37 0.94 1.36 10.6 88 1.98 0.57 0.28 0.42 1.95 1.05 1.82 520 of class 2 classified as 2
13.11 1.01 1.7 15 78 2.98 3.18 0.26 2.28 5.3 1.12 3.18 502 of class 2 classified as 2
12 0.92 2 19 86 2.42 2.26 0.3 1.43 2.5 1.38 3.12 278 of class 2 classified as 2
11.65 1.67 2.62 26 88 1.92 1.61 0.4 1.34 2.6 1.36 3.21 562 of class 2 classified as 2
11.62 1.99 2.28 18 98 3.02 2.26 0.17 1.35 3.25 1.16 2.96 345 of class 2 classified as 2
12.6 1.34 1.9 18.5 88 1.45 1.36 0.29 1.35 2.45 1.04 2.77 562 of class 2 classified as 2
12.22 1.29 1.94 19 92 2.36 2.04 0.39 2.08 2.7 0.86 3.02 312 of class 2 classified as 2
11.03 1.51 2.2 21.5 85 2.46 2.17 0.52 2.01 1.9 1.71 2.87 407 of class 2 classified as 2
12.42 4.43 2.73 26.5 102 2.2 2.13 0.43 1.71 2.08 0.92 3.12 365 of class 2 classified as 2
12.04 4.3 2.38 22 80 2.1 1.75 0.42 1.35 2.6 0.79 2.57 580 of class 2 classified as 2
12.99 1.67 2.6 30 139 3.3 2.89 0.21 1.96 3.35 1.31 3.5 985 of class 2 classified as 1
12.86 1.35 2.32 18 122 1.51 1.25 0.21 0.94 4.1 0.76 1.29 630 of class 3 classified as 2
14.34 1.68 2.7 25 98 2.8 1.31 0.53 2.7 13 0.57 1.96 660 of class 3 classified as 2
12.53 5.51 2.64 25 96 1.79 0.6 0.63 1.1 5 0.82 1.69 515 of class 3 classified as 3
12.25 3.88 2.2 18.5 112 1.38 0.78 0.29 1.14 8.21 0.65 2 855 of class 3 classified as 3
12.79 2.67 2.48 22 112 1.48 1.36 0.24 1.26 10.8 0.48 1.47 480 of class 3 classified as 3
13.73 4.36 2.26 22.5 88 1.28 0.47 0.52 1.15 6.62 0.78 1.75 520 of class 3 classified as 3
14.16 2.51 2.48 20 91 1.68 0.7 0.44 1.24 9.7 0.62 1.71 660 of class 3 classified as 3

End of results for Naive Bayes
