Report ID: 1
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:09
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 155
Total test objects: 23
Total correctly identified: 21
Total incorrectly identified: 2
Mean accurracy: 0.913043
Mean recall: 0.902778
Mean precision: 0.925
Mean F-measure: 0.910486
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 51
Test objects: 8
Correctly identified: 7
Incorrectly identified: 1
Accurracy: 0.9130
Recall: 0.8750
Precision: 0.8750
F-measure: 0.8750
RMS: N/A
Spread: 1
1: 7
2: 1

Class 2
Mapped to number: N/A
Training objects: 62
Test objects: 9
Correctly identified: 9
Incorrectly identified: 0
Accurracy: 0.9130
Recall: 1.0000
Precision: 0.9000
F-measure: 0.9474
RMS: N/A
Spread: 0
2: 9

Class 3
Mapped to number: N/A
Training objects: 42
Test objects: 6
Correctly identified: 5
Incorrectly identified: 1
Accurracy: 0.9130
Recall: 0.8333
Precision: 1.0000
F-measure: 0.9091
RMS: N/A
Spread: 1
3: 5
1: 1

Detailed classification data: 
13.2 1.78 2.14 11.2 100 2.65 2.76 0.26 1.28 4.38 1.05 3.4 1050 of class 1 classified as 1
13.86 1.35 2.27 16 98 2.98 3.15 0.22 1.85 7.22 1.01 3.55 1045 of class 1 classified as 1
13.83 1.57 2.62 20 115 2.95 3.4 0.4 1.72 6.6 1.13 2.57 1130 of class 1 classified as 1
13.76 1.53 2.7 19.5 132 2.95 2.74 0.5 1.35 5.4 1.25 3 1235 of class 1 classified as 1
13.41 3.84 2.12 18.8 90 2.45 2.68 0.27 1.48 4.28 0.91 3 1035 of class 1 classified as 1
13.94 1.73 2.27 17.4 108 2.88 3.54 0.32 2.08 8.9 1.12 3.1 1260 of class 1 classified as 1
13.29 1.97 2.68 16.8 102 3 3.23 0.31 1.66 6 1.07 2.84 1270 of class 1 classified as 1
13.05 2.05 3.22 25 124 2.63 2.68 0.47 1.92 3.58 1.13 3.2 830 of class 1 classified as 2
12.33 1.1 2.28 16 101 2.05 1.09 0.63 0.41 3.27 1.25 1.67 680 of class 2 classified as 2
13.34 0.94 2.36 17 110 2.53 1.3 0.55 0.42 3.17 1.02 1.93 750 of class 2 classified as 2
13.03 0.9 1.71 16 86 1.95 2.03 0.24 1.46 4.6 1.19 2.48 392 of class 2 classified as 2
11.84 0.89 2.58 18 94 2.2 2.21 0.22 2.35 3.05 0.79 3.08 520 of class 2 classified as 2
12.69 1.53 2.26 20.7 80 1.38 1.46 0.58 1.62 3.05 0.96 2.06 495 of class 2 classified as 2
12.08 2.08 1.7 17.5 97 2.23 2.17 0.26 1.4 3.3 1.27 2.96 710 of class 2 classified as 2
12.22 1.29 1.94 19 92 2.36 2.04 0.39 2.08 2.7 0.86 3.02 312 of class 2 classified as 2
11.82 1.47 1.99 20.8 86 1.98 1.6 0.3 1.53 1.95 0.95 3.33 495 of class 2 classified as 2
11.87 4.31 2.39 21 82 2.86 3.03 0.21 2.91 2.8 0.75 3.64 380 of class 2 classified as 2
12.88 2.99 2.4 20 104 1.3 1.22 0.24 0.83 5.4 0.74 1.42 530 of class 3 classified as 3
12.84 2.96 2.61 24 101 2.32 0.6 0.53 0.81 4.92 0.89 2.15 590 of class 3 classified as 3
12.87 4.61 2.48 21.5 86 1.7 0.65 0.47 0.86 7.65 0.54 1.86 625 of class 3 classified as 3
12.96 3.45 2.35 18.5 106 1.39 0.7 0.4 0.94 5.28 0.68 1.75 675 of class 3 classified as 3
12.77 2.39 2.28 19.5 86 1.39 0.51 0.48 0.64 9.9 0.57 1.63 470 of class 3 classified as 3
13.17 5.19 2.32 22 93 1.74 0.63 0.61 1.55 7.9 0.6 1.48 725 of class 3 classified as 1

End of results for Naive Bayes
