Report ID: 6
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-16, 02:26:47
Training time: 0 seconds
Training iterations: 0
Overall results
Total training objects: 193
Total test objects: 21
Total correctly identified: 12
Total incorrectly identified: 9
Mean accurracy: 0.571429
Mean recall: 0.62381
Mean precision: 0.785
Mean F-measure: 0.633333
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 63
Test objects: 7
Correctly identified: 4
Incorrectly identified: 3
Accurracy: 0.5714
Recall: 0.5714
Precision: 0.8000
F-measure: 0.6667
RMS: N/A
Spread: 2
1: 4
2: 2
: 1

Class 2
Mapped to number: N/A
Training objects: 69
Test objects: 7
Correctly identified: 5
Incorrectly identified: 2
Accurracy: 0.5714
Recall: 0.7143
Precision: 0.6250
F-measure: 0.6667
RMS: N/A
Spread: 1
: 2
2: 5

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 1
Incorrectly identified: 1
Accurracy: 0.5714
Recall: 0.5000
Precision: 1.0000
F-measure: 0.6667
RMS: N/A
Spread: 1
3: 1
1: 1

Class 5
Mapped to number: N/A
Training objects: 12
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 1
Incorrectly identified: 0
Accurracy: 0.5714
Recall: 1.0000
Precision: 0.5000
F-measure: 0.6667
RMS: N/A
Spread: 0
6: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 1
Incorrectly identified: 2
Accurracy: 0.5714
Recall: 0.3333
Precision: 1.0000
F-measure: 0.5000
RMS: N/A
Spread: 2
7: 1
6: 1
2: 1

Detailed classification data: 
1.51743 13.3 3.6 1.14 73.09 0.58 8.17 0 0 of class 1 classified as 1
1.51793 13.21 3.48 1.41 72.64 0.59 8.43 0 0 of class 1 classified as 1
1.51909 13.89 3.53 1.32 71.81 0.51 8.78 0.11 0 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.22 0.19 9.85 0 0.17 of class 1 classified as 1
1.51869 13.19 3.37 1.18 72.72 0.57 8.83 0 0.16 of class 1 classified as 2
1.51215 12.99 3.47 1.12 72.98 0.62 8.35 0 0.31 of class 1 classified as 2
1.51784 12.68 3.67 1.16 73.11 0.61 8.7 0 0 of class 1 classified as 
1.51569 13.24 3.49 1.47 73.25 0.38 8.03 0 0 of class 2 classified as 
1.51667 12.94 3.61 1.26 72.75 0.56 8.6 0 0 of class 2 classified as 
1.51645 13.44 3.61 1.54 72.39 0.66 8.03 0 0 of class 2 classified as 2
1.51841 13.02 3.62 1.06 72.34 0.64 9.13 0 0.15 of class 2 classified as 2
1.53125 10.73 0 2.1 69.81 0.58 13.3 3.15 0.28 of class 2 classified as 2
1.51829 13.24 3.9 1.41 72.33 0.55 8.31 0 0.1 of class 2 classified as 2
1.51806 13 3.8 1.08 73.07 0.56 8.38 0 0.12 of class 2 classified as 2
1.51779 13.64 3.65 0.65 73 0.06 8.93 0 0 of class 3 classified as 3
1.52211 14.19 3.78 0.91 71.36 0.23 9.14 0 0.37 of class 3 classified as 1
1.51994 13.27 0 1.76 73.03 0.47 11.32 0 0 of class 5 classified as 
1.51916 14.15 0 2.09 72.74 0 10.88 0 0 of class 6 classified as 6
1.51602 14.85 0 2.38 73.28 0 8.76 0.64 0.09 of class 7 classified as 7
1.51653 11.95 0 1.19 75.18 2.7 8.93 0 0 of class 7 classified as 6
1.52065 14.36 0 2.02 73.42 0 8.44 1.64 0 of class 7 classified as 2

End of results for ILA
