Report ID: 8
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-16, 02:26:47
Training time: 0 seconds
Training iterations: 0
Overall results
Total training objects: 194
Total test objects: 20
Total correctly identified: 12
Total incorrectly identified: 8
Mean accurracy: 0.6
Mean recall: 0.785714
Mean precision: 0.858333
Mean F-measure: 0.779808
RMS: N/A
Spread: 1.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 63
Test objects: 7
Correctly identified: 3
Incorrectly identified: 4
Accurracy: 0.6000
Recall: 0.4286
Precision: 1.0000
F-measure: 0.6000
RMS: N/A
Spread: 2
1: 3
2: 1
: 3

Class 2
Mapped to number: N/A
Training objects: 69
Test objects: 7
Correctly identified: 5
Incorrectly identified: 2
Accurracy: 0.6000
Recall: 0.7143
Precision: 0.8333
F-measure: 0.7692
RMS: N/A
Spread: 2
: 1
2: 5
7: 1

Class 3
Mapped to number: N/A
Training objects: 16
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
: 1

Class 5
Mapped to number: N/A
Training objects: 12
Test objects: 1
Correctly identified: 1
Incorrectly identified: 0
Accurracy: 0.6000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
5: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
7: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 3
Incorrectly identified: 0
Accurracy: 0.6000
Recall: 1.0000
Precision: 0.6000
F-measure: 0.7500
RMS: N/A
Spread: 0
7: 3

Detailed classification data: 
1.51918 14.04 3.58 1.37 72.08 0.56 8.3 0 0 of class 1 classified as 1
1.51911 13.9 3.73 1.18 72.12 0.06 8.89 0 0 of class 1 classified as 1
1.51768 12.56 3.52 1.43 73.15 0.57 8.54 0 0 of class 1 classified as 1
1.52223 13.21 3.77 0.79 71.99 0.13 10.02 0 0 of class 1 classified as 2
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 
1.51754 13.48 3.74 1.17 72.99 0.59 8.03 0 0 of class 1 classified as 
1.52152 13.12 3.58 0.9 72.2 0.23 9.82 0 0.16 of class 1 classified as 
1.52068 13.55 2.09 1.67 72.18 0.53 9.57 0.27 0.17 of class 2 classified as 
1.51613 13.92 3.52 1.25 72.88 0.37 7.94 0 0.14 of class 2 classified as 2
1.51618 13.01 3.5 1.48 72.89 0.6 8.12 0 0 of class 2 classified as 2
1.51689 12.67 2.88 1.71 73.21 0.73 8.54 0 0 of class 2 classified as 2
1.51673 13.3 3.64 1.53 72.53 0.65 8.03 0 0.29 of class 2 classified as 2
1.51674 12.79 3.52 1.54 73.36 0.66 7.9 0 0 of class 2 classified as 2
1.52222 14.43 0 1 72.67 0.1 11.52 0 0.08 of class 2 classified as 7
1.51694 12.86 3.58 1.31 72.61 0.61 8.79 0 0 of class 3 classified as 
1.51316 13.02 0 3.04 70.48 6.21 6.96 0 0 of class 5 classified as 5
1.51115 17.38 0 0.34 75.41 0 6.65 0 0 of class 6 classified as 7
1.51719 14.75 0 2 73.02 0 8.53 1.59 0.08 of class 7 classified as 7
1.51658 14.8 0 1.99 73.11 0 8.28 1.71 0 of class 7 classified as 7
1.51711 14.23 0 2.08 73.36 0 8.62 1.67 0 of class 7 classified as 7

End of results for ILA
