Report ID: 5
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:28
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 189
Total test objects: 25
Total correctly identified: 16
Total incorrectly identified: 9
Mean accurracy: 0.64
Mean recall: 0.666667
Mean precision: 0.757143
Mean F-measure: 0.644165
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 61
Test objects: 9
Correctly identified: 7
Incorrectly identified: 2
Accurracy: 0.6400
Recall: 0.7778
Precision: 0.7000
F-measure: 0.7368
RMS: N/A
Spread: 1
2: 2
1: 7

Class 2
Mapped to number: N/A
Training objects: 67
Test objects: 9
Correctly identified: 8
Incorrectly identified: 1
Accurracy: 0.6400
Recall: 0.8889
Precision: 0.5714
F-measure: 0.6957
RMS: N/A
Spread: 1
2: 8
1: 1

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
2: 1

Class 5
Mapped to number: N/A
Training objects: 12
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
1: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 1
Incorrectly identified: 2
Accurracy: 0.6400
Recall: 0.3333
Precision: 1.0000
F-measure: 0.5000
RMS: N/A
Spread: 1
2: 2
7: 1

Detailed classification data: 
1.51596 12.79 3.61 1.62 72.97 0.64 8.07 0 0.26 of class 1 classified as 2
1.51797 12.74 3.48 1.35 72.96 0.64 8.68 0 0 of class 1 classified as 2
1.51748 12.86 3.56 1.27 73.21 0.54 8.38 0 0.17 of class 1 classified as 1
1.51966 14.77 3.75 0.29 72.02 0.03 9 0 0 of class 1 classified as 1
1.51784 13.08 3.49 1.28 72.86 0.6 8.49 0 0 of class 1 classified as 1
1.519 13.49 3.48 1.35 71.95 0.55 9 0 0 of class 1 classified as 1
1.51837 13.14 2.84 1.28 72.85 0.55 9.07 0 0 of class 1 classified as 1
1.51977 13.81 3.58 1.32 71.72 0.12 8.67 0.69 0 of class 1 classified as 1
1.523 13.31 3.58 0.82 71.99 0.12 10.17 0 0.03 of class 1 classified as 1
1.5159 13.02 3.58 1.51 73.12 0.69 7.96 0 0 of class 2 classified as 2
1.51594 13.09 3.52 1.55 72.87 0.68 8.05 0 0.09 of class 2 classified as 2
1.51605 12.9 3.44 1.45 73.06 0.44 8.27 0 0 of class 2 classified as 2
1.53393 12.3 0 1 70.16 0.12 16.19 0 0.24 of class 2 classified as 2
1.51846 13.41 3.89 1.33 72.38 0.51 8.28 0 0 of class 2 classified as 2
1.51707 13.48 3.48 1.71 72.52 0.62 7.99 0 0 of class 2 classified as 2
1.52614 13.7 0 1.36 71.24 0.19 13.44 0 0.1 of class 2 classified as 2
1.51674 12.87 3.56 1.64 73.14 0.65 7.99 0 0 of class 2 classified as 2
1.51811 12.96 2.96 1.43 72.92 0.6 8.79 0.14 0 of class 2 classified as 1
1.52127 14.32 3.9 0.83 71.5 0 9.49 0 0 of class 3 classified as 1
1.51796 13.5 3.36 1.63 71.94 0.57 8.81 0 0.09 of class 3 classified as 2
1.51666 12.86 0 1.83 73.88 0.97 10.17 0 0 of class 5 classified as 2
1.51888 14.99 0.78 1.74 72.5 0 9.95 0 0 of class 6 classified as 1
1.51613 13.88 1.78 1.79 73.1 0 8.67 0.76 0 of class 7 classified as 2
1.51645 14.94 0 1.87 73.11 0 8.67 1.38 0 of class 7 classified as 2
1.51531 14.38 0 2.66 73.1 0.04 9.08 0.64 0 of class 7 classified as 7

End of results for Naive Bayes
