Report ID: 1
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:26
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 177
Total test objects: 37
Total correctly identified: 24
Total incorrectly identified: 13
Mean accurracy: 0.648649
Mean recall: 0.800855
Mean precision: 0.746867
Mean F-measure: 0.76104
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 58
Test objects: 12
Correctly identified: 10
Incorrectly identified: 2
Accurracy: 0.6486
Recall: 0.8333
Precision: 0.7143
F-measure: 0.7692
RMS: N/A
Spread: 1
2: 2
1: 10

Class 2
Mapped to number: N/A
Training objects: 63
Test objects: 13
Correctly identified: 10
Incorrectly identified: 3
Accurracy: 0.6486
Recall: 0.7692
Precision: 0.5263
F-measure: 0.6250
RMS: N/A
Spread: 1
1: 3
2: 10

Class 3
Mapped to number: N/A
Training objects: 14
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 3

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 7
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 24
Test objects: 5
Correctly identified: 4
Incorrectly identified: 1
Accurracy: 0.6486
Recall: 0.8000
Precision: 1.0000
F-measure: 0.8889
RMS: N/A
Spread: 1
2: 1
7: 4

Detailed classification data: 
1.51761 13.89 3.6 1.36 72.73 0.48 7.83 0 0 of class 1 classified as 2
1.51735 13.02 3.54 1.69 72.73 0.54 8.44 0 0.07 of class 1 classified as 2
1.51756 13.15 3.61 1.05 73.24 0.57 8.24 0 0 of class 1 classified as 1
1.51748 12.86 3.56 1.27 73.21 0.54 8.38 0 0.17 of class 1 classified as 1
1.51764 12.98 3.54 1.21 73 0.65 8.53 0 0 of class 1 classified as 1
1.51747 12.84 3.5 1.14 73.27 0.56 8.55 0 0 of class 1 classified as 1
1.51797 12.74 3.48 1.35 72.96 0.64 8.68 0 0 of class 1 classified as 1
1.5221 13.73 3.84 0.72 71.76 0.17 9.74 0 0 of class 1 classified as 1
1.51898 13.58 3.35 1.23 72.08 0.59 8.91 0 0 of class 1 classified as 1
1.51769 12.45 2.71 1.29 73.7 0.56 9.06 0 0.24 of class 1 classified as 1
1.51977 13.81 3.58 1.32 71.72 0.12 8.67 0.69 0 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.32 0.19 9.85 0 0.17 of class 1 classified as 1
1.51848 13.64 3.87 1.27 71.96 0.54 8.32 0 0.32 of class 2 classified as 1
1.5186 13.36 3.43 1.43 72.26 0.51 8.6 0 0 of class 2 classified as 1
1.51892 13.46 3.83 1.26 72.55 0.57 8.21 0 0.14 of class 2 classified as 1
1.51627 13 3.58 1.54 72.83 0.61 8.04 0 0 of class 2 classified as 2
1.51594 13.09 3.52 1.55 72.87 0.68 8.05 0 0.09 of class 2 classified as 2
1.5164 12.55 3.48 1.87 73.23 0.63 8.08 0 0.09 of class 2 classified as 2
1.5173 12.35 2.72 1.63 72.87 0.7 9.23 0 0 of class 2 classified as 2
1.53393 12.3 0 1 70.16 0.12 16.19 0 0.24 of class 2 classified as 2
1.51652 13.56 3.57 1.47 72.45 0.64 7.96 0 0 of class 2 classified as 2
1.51872 12.93 3.66 1.56 72.51 0.58 8.55 0 0.12 of class 2 classified as 2
1.52614 13.7 0 1.36 71.24 0.19 13.44 0 0.1 of class 2 classified as 2
1.51711 12.89 3.62 1.57 72.96 0.61 8.11 0 0 of class 2 classified as 2
1.51709 13 3.47 1.79 72.72 0.66 8.18 0 0 of class 2 classified as 2
1.5161 13.33 3.53 1.34 72.67 0.56 8.33 0 0 of class 3 classified as 2
1.5161 13.42 3.4 1.22 72.69 0.59 8.32 0 0 of class 3 classified as 2
1.51796 13.5 3.36 1.63 71.94 0.57 8.81 0 0.09 of class 3 classified as 2
1.51915 12.73 1.85 1.86 72.69 0.6 10.09 0 0 of class 5 classified as 2
1.52369 13.44 0 1.58 72.22 0.32 12.24 0 0 of class 5 classified as 2
1.51937 13.79 2.41 1.19 72.76 0 9.77 0 0 of class 6 classified as 1
1.51969 14.56 0 0.56 73.48 0 11.22 0 0 of class 6 classified as 2
1.51838 14.32 3.26 2.22 71.25 1.46 5.79 1.63 0 of class 7 classified as 2
1.51623 14.2 0 2.79 73.46 0.04 9.04 0.4 0.09 of class 7 classified as 7
1.51531 14.38 0 2.66 73.1 0.04 9.08 0.64 0 of class 7 classified as 7
1.51617 14.95 0 2.27 73.3 0 8.71 0.67 0 of class 7 classified as 7
1.51685 14.92 0 1.99 73.06 0 8.4 1.59 0 of class 7 classified as 7

End of results for Naive Bayes
