Report ID: 3
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:06
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 143
Total test objects: 35
Total correctly identified: 31
Total incorrectly identified: 4
Mean accurracy: 0.885714
Mean recall: 0.87963
Mean precision: 0.925926
Mean F-measure: 0.891106
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 47
Test objects: 12
Correctly identified: 9
Incorrectly identified: 3
Accurracy: 0.8857
Recall: 0.7500
Precision: 1.0000
F-measure: 0.8571
RMS: N/A
Spread: 1
1: 9
2: 3

Class 2
Mapped to number: N/A
Training objects: 57
Test objects: 14
Correctly identified: 14
Incorrectly identified: 0
Accurracy: 0.8857
Recall: 1.0000
Precision: 0.7778
F-measure: 0.8750
RMS: N/A
Spread: 0
2: 14

Class 3
Mapped to number: N/A
Training objects: 39
Test objects: 9
Correctly identified: 8
Incorrectly identified: 1
Accurracy: 0.8857
Recall: 0.8889
Precision: 1.0000
F-measure: 0.9412
RMS: N/A
Spread: 1
3: 8
2: 1

Detailed classification data: 
14.37 1.95 2.5 16.8 113 3.85 3.49 0.24 2.18 7.8 0.86 3.45 1480 of class 1 classified as 1
14.83 1.64 2.17 14 97 2.8 2.98 0.29 1.98 5.2 1.08 2.85 1045 of class 1 classified as 1
14.75 1.73 2.39 11.4 91 3.1 3.69 0.43 2.81 5.4 1.25 2.73 1150 of class 1 classified as 1
14.19 1.59 2.48 16.5 108 3.3 3.93 0.32 1.86 8.7 1.23 2.82 1680 of class 1 classified as 1
13.87 1.9 2.8 19.4 107 2.95 2.97 0.37 1.76 4.5 1.25 3.4 915 of class 1 classified as 1
13.76 1.53 2.7 19.5 132 2.95 2.74 0.5 1.35 5.4 1.25 3 1235 of class 1 classified as 1
14.1 2.02 2.4 18.8 103 2.75 2.92 0.32 2.38 6.2 1.07 2.75 1060 of class 1 classified as 1
13.77 1.9 2.68 17.1 115 3 2.79 0.39 1.68 6.3 1.13 2.93 1375 of class 1 classified as 1
13.72 1.43 2.5 16.7 108 3.4 3.67 0.19 2.04 6.8 0.89 2.87 1285 of class 1 classified as 1
12.85 1.6 2.52 17.8 95 2.48 2.37 0.26 1.46 3.93 1.09 3.63 1015 of class 1 classified as 2
13.07 1.5 2.1 15.5 98 2.4 2.64 0.28 1.37 3.7 1.18 2.69 1020 of class 1 classified as 2
13.24 3.98 2.29 17.5 103 2.64 2.63 0.32 1.66 4.36 0.82 3 680 of class 1 classified as 2
13.67 1.25 1.92 18 94 2.1 1.79 0.32 0.73 3.8 1.23 2.46 630 of class 2 classified as 2
12.37 1.17 1.92 19.6 78 2.11 2 0.27 1.04 4.68 1.12 3.48 510 of class 2 classified as 2
13.49 1.66 2.24 24 87 1.88 1.84 0.27 1.03 3.74 0.98 2.78 472 of class 2 classified as 2
11.84 2.89 2.23 18 112 1.72 1.32 0.43 0.95 2.65 0.96 2.52 500 of class 2 classified as 2
12.08 1.13 2.51 24 78 2 1.58 0.4 1.4 2.2 1.31 2.72 630 of class 2 classified as 2
11.65 1.67 2.62 26 88 1.92 1.61 0.4 1.34 2.6 1.36 3.21 562 of class 2 classified as 2
12.69 1.53 2.26 20.7 80 1.38 1.46 0.58 1.62 3.05 0.96 2.06 495 of class 2 classified as 2
12.29 1.41 1.98 16 85 2.55 2.5 0.29 1.77 2.9 1.23 2.74 428 of class 2 classified as 2
12.34 2.45 2.46 21 98 2.56 2.11 0.34 1.31 2.8 0.8 3.38 438 of class 2 classified as 2
12.72 1.75 2.28 22.5 84 1.38 1.76 0.48 1.63 3.3 0.88 2.42 488 of class 2 classified as 2
11.76 2.68 2.92 20 103 1.75 2.03 0.6 1.05 3.8 1.23 2.5 607 of class 2 classified as 2
12.42 1.61 2.19 22.5 108 2 2.09 0.34 1.61 2.06 1.06 2.96 345 of class 2 classified as 2
12.42 4.43 2.73 26.5 102 2.2 2.13 0.43 1.71 2.08 0.92 3.12 365 of class 2 classified as 2
11.79 2.13 2.78 28.5 92 2.13 2.24 0.58 1.76 3 0.97 2.44 466 of class 2 classified as 2
12.7 3.55 2.36 21.5 106 1.7 1.2 0.17 0.84 5 0.78 1.29 600 of class 3 classified as 3
13.49 3.59 2.19 19.5 88 1.62 0.48 0.58 0.88 5.7 0.81 1.82 580 of class 3 classified as 3
13.32 3.24 2.38 21.5 92 1.93 0.76 0.45 1.25 8.42 0.55 1.62 650 of class 3 classified as 3
13.23 3.3 2.28 18.5 98 1.8 0.83 0.61 1.87 10.52 0.56 1.51 675 of class 3 classified as 3
14.34 1.68 2.7 25 98 2.8 1.31 0.53 2.7 13 0.57 1.96 660 of class 3 classified as 3
12.96 3.45 2.35 18.5 106 1.39 0.7 0.4 0.94 5.28 0.68 1.75 675 of class 3 classified as 3
13.58 2.58 2.69 24.5 105 1.55 0.84 0.39 1.54 8.66 0.74 1.8 750 of class 3 classified as 3
13.71 5.65 2.45 20.5 95 1.68 0.61 0.52 1.06 7.7 0.64 1.74 740 of class 3 classified as 3
13.62 4.95 2.35 20 92 2 0.8 0.47 1.02 4.4 0.91 2.05 550 of class 3 classified as 2

End of results for Naive Bayes
