Report ID: 0
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:15
Training time: 0 milliseconds
Training iterations: 0
Overall results
Total training objects: 148
Total test objects: 30
Total correctly identified: 28
Total incorrectly identified: 2
Mean accurracy: 0.933333
Mean recall: 0.930556
Mean precision: 0.930556
Mean F-measure: 0.930556
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 49
Test objects: 10
Correctly identified: 10
Incorrectly identified: 0
Accurracy: 0.9333
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
1: 10

Class 2
Mapped to number: N/A
Training objects: 59
Test objects: 12
Correctly identified: 11
Incorrectly identified: 1
Accurracy: 0.9333
Recall: 0.9167
Precision: 0.9167
F-measure: 0.9167
RMS: N/A
Spread: 1
2: 11
3: 1

Class 3
Mapped to number: N/A
Training objects: 40
Test objects: 8
Correctly identified: 7
Incorrectly identified: 1
Accurracy: 0.9333
Recall: 0.8750
Precision: 0.8750
F-measure: 0.8750
RMS: N/A
Spread: 1
2: 1
3: 7

Detailed classification data: 
14.23 1.71 2.43 15.6 127 2.8 3.06 0.28 2.29 5.64 1.04 3.92 1065 of class 1 classified as 1
14.39 1.87 2.45 14.6 96 2.5 2.52 0.3 1.98 5.25 1.02 3.58 1290 of class 1 classified as 1
13.75 1.73 2.41 16 89 2.6 2.76 0.29 1.81 5.6 1.15 2.9 1320 of class 1 classified as 1
14.19 1.59 2.48 16.5 108 3.3 3.93 0.32 1.86 8.7 1.23 2.82 1680 of class 1 classified as 1
13.5 1.81 2.61 20 96 2.53 2.61 0.28 1.66 3.52 1.12 3.82 845 of class 1 classified as 1
13.73 1.5 2.7 22.5 101 3 3.25 0.29 2.38 5.7 1.19 2.71 1285 of class 1 classified as 1
13.28 1.64 2.84 15.5 110 2.6 2.68 0.34 1.36 4.6 1.09 2.78 880 of class 1 classified as 1
13.88 1.89 2.59 15 101 3.25 3.56 0.17 1.7 5.43 0.88 3.56 1095 of class 1 classified as 1
14.1 2.02 2.4 18.8 103 2.75 2.92 0.32 2.38 6.2 1.07 2.75 1060 of class 1 classified as 1
13.74 1.67 2.25 16.4 118 2.6 2.9 0.21 1.62 5.85 0.92 3.2 1060 of class 1 classified as 1
12.37 0.94 1.36 10.6 88 1.98 0.57 0.28 0.42 1.95 1.05 1.82 520 of class 2 classified as 2
12.37 1.21 2.56 18.1 98 2.42 2.65 0.37 2.08 4.6 1.19 2.3 678 of class 2 classified as 2
13.86 1.51 2.67 25 86 2.95 2.86 0.21 1.87 3.38 1.36 3.16 410 of class 2 classified as 2
11.84 2.89 2.23 18 112 1.72 1.32 0.43 0.95 2.65 0.96 2.52 500 of class 2 classified as 2
12.08 1.33 2.3 23.6 70 2.2 1.59 0.42 1.38 1.74 1.07 3.21 625 of class 2 classified as 2
12.47 1.52 2.2 19 162 2.5 2.27 0.32 3.28 2.6 1.16 2.63 937 of class 2 classified as 2
12.6 1.34 1.9 18.5 88 1.45 1.36 0.29 1.35 2.45 1.04 2.77 562 of class 2 classified as 2
12.72 1.75 2.28 22.5 84 1.38 1.76 0.48 1.63 3.3 0.88 2.42 488 of class 2 classified as 2
11.41 0.74 2.5 21 88 2.48 2.01 0.42 1.44 3.08 1.1 2.31 434 of class 2 classified as 2
12 3.43 2 19 87 2 1.64 0.37 1.87 1.28 0.93 3.05 564 of class 2 classified as 2
12.07 2.16 2.17 21 85 2.6 2.65 0.37 1.35 2.76 0.86 3.28 378 of class 2 classified as 2
13.05 3.86 2.32 22.5 85 1.65 1.59 0.61 1.62 4.8 0.84 2.01 515 of class 2 classified as 3
12.86 1.35 2.32 18 122 1.51 1.25 0.21 0.94 4.1 0.76 1.29 630 of class 3 classified as 2
12.25 4.72 2.54 21 89 1.38 0.47 0.53 0.8 3.85 0.75 1.27 720 of class 3 classified as 3
13.52 3.17 2.72 23.5 97 1.55 0.52 0.5 0.55 4.35 0.89 2.06 520 of class 3 classified as 3
13.32 3.24 2.38 21.5 92 1.93 0.76 0.45 1.25 8.42 0.55 1.62 650 of class 3 classified as 3
12.58 1.29 2.1 20 103 1.48 0.58 0.53 1.4 7.6 0.58 1.55 640 of class 3 classified as 3
12.36 3.83 2.38 21 88 2.3 0.92 0.5 1.04 7.65 0.56 1.58 520 of class 3 classified as 3
13.45 3.7 2.6 23 111 1.7 0.92 0.43 1.46 10.68 0.85 1.56 695 of class 3 classified as 3
14.16 2.51 2.48 20 91 1.68 0.7 0.44 1.24 9.7 0.62 1.71 660 of class 3 classified as 3

End of results for Naive Bayes
