Report ID: 2
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:32
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 145
Total test objects: 69
Total correctly identified: 47
Total incorrectly identified: 22
Mean accurracy: 0.681159
Mean recall: 0.838325
Mean precision: 0.76398
Mean F-measure: 0.793048
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 47
Test objects: 23
Correctly identified: 19
Incorrectly identified: 4
Accurracy: 0.6812
Recall: 0.8261
Precision: 0.7037
F-measure: 0.7600
RMS: N/A
Spread: 1
2: 4
1: 19

Class 2
Mapped to number: N/A
Training objects: 51
Test objects: 25
Correctly identified: 20
Incorrectly identified: 5
Accurracy: 0.6812
Recall: 0.8000
Precision: 0.5882
F-measure: 0.6780
RMS: N/A
Spread: 1
2: 20
1: 5

Class 3
Mapped to number: N/A
Training objects: 12
Test objects: 5
Correctly identified: 0
Incorrectly identified: 5
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 3
1: 2

Class 5
Mapped to number: N/A
Training objects: 9
Test objects: 4
Correctly identified: 0
Incorrectly identified: 4
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 4

Class 6
Mapped to number: N/A
Training objects: 6
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 3

Class 7
Mapped to number: N/A
Training objects: 20
Test objects: 9
Correctly identified: 8
Incorrectly identified: 1
Accurracy: 0.6812
Recall: 0.8889
Precision: 1.0000
F-measure: 0.9412
RMS: N/A
Spread: 1
1: 1
7: 8

Detailed classification data: 
1.51618 13.53 3.55 1.54 72.99 0.39 7.78 0 0 of class 1 classified as 2
1.51596 12.79 3.61 1.62 72.97 0.64 8.07 0 0.26 of class 1 classified as 2
1.52667 13.99 3.7 0.71 71.57 0.02 9.82 0 0.1 of class 1 classified as 2
1.51215 12.99 3.47 1.12 72.98 0.62 8.35 0 0.31 of class 1 classified as 2
1.51918 14.04 3.58 1.37 72.08 0.56 8.3 0 0 of class 1 classified as 1
1.51763 12.8 3.66 1.27 73.01 0.6 8.56 0 0 of class 1 classified as 1
1.51763 12.61 3.59 1.31 73.29 0.58 8.5 0 0 of class 1 classified as 1
1.52196 14.36 3.85 0.89 71.36 0.15 9.15 0 0 of class 1 classified as 1
1.5175 12.82 3.55 1.49 72.75 0.54 8.52 0 0.19 of class 1 classified as 1
1.51751 12.81 3.57 1.35 73.02 0.62 8.59 0 0 of class 1 classified as 1
1.51793 13.21 3.48 1.41 72.64 0.59 8.43 0 0 of class 1 classified as 1
1.51784 13.08 3.49 1.28 72.86 0.6 8.49 0 0 of class 1 classified as 1
1.51775 12.85 3.48 1.23 72.97 0.61 8.56 0.09 0.22 of class 1 classified as 1
1.51567 13.29 3.45 1.21 72.74 0.56 8.57 0 0 of class 1 classified as 1
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 1
1.51755 12.71 3.42 1.2 73.2 0.59 8.64 0 0 of class 1 classified as 1
1.51786 12.73 3.43 1.19 72.95 0.62 8.76 0 0.3 of class 1 classified as 1
1.5232 13.72 3.72 0.51 71.75 0.09 10.06 0 0.16 of class 1 classified as 1
1.51837 13.14 2.84 1.28 72.85 0.55 9.07 0 0 of class 1 classified as 1
1.51754 13.39 3.66 1.19 72.79 0.57 8.27 0 0.11 of class 1 classified as 1
1.52172 13.51 3.86 0.88 71.79 0.23 9.54 0 0.11 of class 1 classified as 1
1.52099 13.69 3.59 1.12 71.96 0.09 9.4 0 0 of class 1 classified as 1
1.52152 13.12 3.58 0.9 72.2 0.23 9.82 0 0.16 of class 1 classified as 1
1.51593 13.09 3.59 1.52 73.1 0.67 7.83 0 0 of class 2 classified as 2
1.5159 13.02 3.58 1.51 73.12 0.69 7.96 0 0 of class 2 classified as 2
1.51613 13.92 3.52 1.25 72.88 0.37 7.94 0 0.14 of class 2 classified as 2
1.51593 13.25 3.45 1.43 73.17 0.61 7.86 0 0 of class 2 classified as 2
1.51409 14.25 3.09 2.08 72.28 1.1 7.08 0 0 of class 2 classified as 2
1.51645 13.4 3.49 1.52 72.65 0.67 8.08 0 0.1 of class 2 classified as 2
1.5159 13.24 3.34 1.47 73.1 0.39 8.22 0 0 of class 2 classified as 2
1.51841 13.02 3.62 1.06 72.34 0.64 9.13 0 0.15 of class 2 classified as 2
1.51811 12.96 2.96 1.43 72.92 0.6 8.79 0.14 0 of class 2 classified as 2
1.5182 12.62 2.76 0.83 73.81 0.35 9.42 0 0.2 of class 2 classified as 2
1.52475 11.45 0 1.88 72.19 0.81 13.24 0 0.34 of class 2 classified as 2
1.52739 11.02 0 0.75 73.08 0 14.96 0 0 of class 2 classified as 2
1.51847 13.1 3.97 1.19 72.44 0.6 8.43 0 0 of class 2 classified as 2
1.51708 13.72 3.68 1.81 72.06 0.64 7.88 0 0 of class 2 classified as 2
1.51707 13.48 3.48 1.71 72.52 0.62 7.99 0 0 of class 2 classified as 2
1.51667 12.94 3.61 1.26 72.75 0.56 8.6 0 0 of class 2 classified as 2
1.5202 13.98 1.35 1.63 71.76 0.39 10.56 0 0.18 of class 2 classified as 2
1.51813 13.43 3.98 1.18 72.49 0.58 8.15 0 0 of class 2 classified as 2
1.51674 12.79 3.52 1.54 73.36 0.66 7.9 0 0 of class 2 classified as 2
1.5166 12.99 3.18 1.23 72.97 0.58 8.81 0 0.24 of class 2 classified as 2
1.51841 12.93 3.74 1.11 72.28 0.64 8.96 0 0.22 of class 2 classified as 1
1.52222 14.43 0 1 72.67 0.1 11.52 0 0.08 of class 2 classified as 1
1.51844 13.25 3.76 1.32 72.4 0.58 8.42 0 0 of class 2 classified as 1
1.51789 13.19 3.9 1.3 72.33 0.55 8.44 0 0.28 of class 2 classified as 1
1.51851 13.2 3.63 1.07 72.83 0.57 8.41 0.09 0.17 of class 2 classified as 1
1.5167 13.24 3.57 1.38 72.7 0.56 8.44 0 0.1 of class 3 classified as 2
1.51694 12.86 3.58 1.31 72.61 0.61 8.79 0 0 of class 3 classified as 2
1.51832 13.33 3.34 1.54 72.14 0.56 8.99 0 0 of class 3 classified as 2
1.52127 14.32 3.9 0.83 71.5 0 9.49 0 0 of class 3 classified as 1
1.52121 14.03 3.76 0.58 71.79 0.11 9.65 0 0 of class 3 classified as 1
1.52171 11.56 1.88 1.56 72.86 0.47 11.41 0 0 of class 5 classified as 2
1.51666 12.86 0 1.83 73.88 0.97 10.17 0 0 of class 5 classified as 2
1.51316 13.02 0 3.04 70.48 6.21 6.96 0 0 of class 5 classified as 2
1.52058 12.85 1.61 2.17 72.18 0.76 9.7 0.24 0.51 of class 5 classified as 2
1.51829 14.46 2.24 1.62 72.38 0 9.26 0 0 of class 6 classified as 2
1.51888 14.99 0.78 1.74 72.5 0 9.95 0 0 of class 6 classified as 2
1.51115 17.38 0 0.34 75.41 0 6.65 0 0 of class 6 classified as 2
1.52315 13.44 3.34 1.23 72.38 0.6 8.83 0 0 of class 7 classified as 1
1.51613 13.88 1.78 1.79 73.1 0 8.67 0.76 0 of class 7 classified as 7
1.51719 14.75 0 2 73.02 0 8.53 1.59 0.08 of class 7 classified as 7
1.51556 13.87 0 2.54 73.23 0.14 9.41 0.81 0.01 of class 7 classified as 7
1.51609 15.01 0 2.51 73.05 0.05 8.83 0.53 0 of class 7 classified as 7
1.51514 14.85 0 2.42 73.72 0 8.39 0.56 0 of class 7 classified as 7
1.51732 14.95 0 1.8 72.99 0 8.61 1.55 0 of class 7 classified as 7
1.5164 14.37 0 2.74 72.85 0 9.45 0.54 0 of class 7 classified as 7
1.52065 14.36 0 2.02 73.42 0 8.44 1.64 0 of class 7 classified as 7

End of results for Naive Bayes
