Report ID: 4
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:16
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 156
Total test objects: 22
Total correctly identified: 20
Total incorrectly identified: 2
Mean accurracy: 0.909091
Mean recall: 0.896825
Mean precision: 0.939394
Mean F-measure: 0.910723
RMS: N/A
Spread: 0.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 52
Test objects: 7
Correctly identified: 6
Incorrectly identified: 1
Accurracy: 0.9091
Recall: 0.8571
Precision: 1.0000
F-measure: 0.9231
RMS: N/A
Spread: 1
2: 1
1: 6

Class 2
Mapped to number: N/A
Training objects: 62
Test objects: 9
Correctly identified: 9
Incorrectly identified: 0
Accurracy: 0.9091
Recall: 1.0000
Precision: 0.8182
F-measure: 0.9000
RMS: N/A
Spread: 0
2: 9

Class 3
Mapped to number: N/A
Training objects: 42
Test objects: 6
Correctly identified: 5
Incorrectly identified: 1
Accurracy: 0.9091
Recall: 0.8333
Precision: 1.0000
F-measure: 0.9091
RMS: N/A
Spread: 1
2: 1
3: 5

Detailed classification data: 
13.24 2.59 2.87 21 118 2.8 2.69 0.39 1.82 4.32 1.04 2.93 735 of class 1 classified as 2
13.75 1.73 2.41 16 89 2.6 2.76 0.29 1.81 5.6 1.15 2.9 1320 of class 1 classified as 1
14.06 1.63 2.28 16 126 3 3.17 0.24 2.1 5.65 1.09 3.71 780 of class 1 classified as 1
13.87 1.9 2.8 19.4 107 2.95 2.97 0.37 1.76 4.5 1.25 3.4 915 of class 1 classified as 1
13.28 1.64 2.84 15.5 110 2.6 2.68 0.34 1.36 4.6 1.09 2.78 880 of class 1 classified as 1
13.05 1.77 2.1 17 107 3 3 0.28 2.03 5.04 0.88 3.35 885 of class 1 classified as 1
13.82 1.75 2.42 14 111 3.88 3.74 0.32 1.87 7.05 1.01 3.26 1190 of class 1 classified as 1
12.37 1.13 2.16 19 87 3.5 3.1 0.19 1.87 4.45 1.22 2.87 420 of class 2 classified as 2
13.86 1.51 2.67 25 86 2.95 2.86 0.21 1.87 3.38 1.36 3.16 410 of class 2 classified as 2
12.7 3.87 2.4 23 101 2.83 2.55 0.43 1.95 2.57 1.19 3.13 463 of class 2 classified as 2
11.65 1.67 2.62 26 88 1.92 1.61 0.4 1.34 2.6 1.36 3.21 562 of class 2 classified as 2
12.47 1.52 2.2 19 162 2.5 2.27 0.32 3.28 2.6 1.16 2.63 937 of class 2 classified as 2
11.82 1.72 1.88 19.5 86 2.5 1.64 0.37 1.42 2.06 0.94 2.44 415 of class 2 classified as 2
12.52 2.43 2.17 21 88 2.55 2.27 0.26 1.22 2 0.9 2.78 325 of class 2 classified as 2
12 3.43 2 19 87 2 1.64 0.37 1.87 1.28 0.93 3.05 564 of class 2 classified as 2
11.79 2.13 2.78 28.5 92 2.13 2.24 0.58 1.76 3 0.97 2.44 466 of class 2 classified as 2
12.51 1.24 2.25 17.5 85 2 0.58 0.6 1.25 5.45 0.75 1.51 650 of class 3 classified as 2
13.52 3.17 2.72 23.5 97 1.55 0.52 0.5 0.55 4.35 0.89 2.06 520 of class 3 classified as 3
13.5 3.12 2.62 24 123 1.4 1.57 0.22 1.25 8.6 0.59 1.3 500 of class 3 classified as 3
14.34 1.68 2.7 25 98 2.8 1.31 0.53 2.7 13 0.57 1.96 660 of class 3 classified as 3
13.45 3.7 2.6 23 111 1.7 0.92 0.43 1.46 10.68 0.85 1.56 695 of class 3 classified as 3
13.4 3.91 2.48 23 102 1.8 0.75 0.43 1.41 7.3 0.7 1.56 750 of class 3 classified as 3

End of results for Naive Bayes
