Report ID: 1
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:30
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 191
Total test objects: 23
Total correctly identified: 13
Total incorrectly identified: 10
Mean accurracy: 0.565217
Mean recall: 0.710317
Mean precision: 0.685185
Mean F-measure: 0.675
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 63
Test objects: 7
Correctly identified: 5
Incorrectly identified: 2
Accurracy: 0.5652
Recall: 0.7143
Precision: 0.5556
F-measure: 0.6250
RMS: N/A
Spread: 1
2: 2
1: 5

Class 2
Mapped to number: N/A
Training objects: 68
Test objects: 8
Correctly identified: 6
Incorrectly identified: 2
Accurracy: 0.5652
Recall: 0.7500
Precision: 0.5000
F-measure: 0.6000
RMS: N/A
Spread: 1
1: 2
2: 6

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
2: 1
1: 1

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
1: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 2
Incorrectly identified: 1
Accurracy: 0.5652
Recall: 0.6667
Precision: 1.0000
F-measure: 0.8000
RMS: N/A
Spread: 1
2: 1
7: 2

Detailed classification data: 
1.51761 13.89 3.6 1.36 72.73 0.48 7.83 0 0 of class 1 classified as 2
1.51926 13.2 3.33 1.28 72.36 0.6 9.14 0 0.11 of class 1 classified as 2
1.51763 12.8 3.66 1.27 73.01 0.6 8.56 0 0 of class 1 classified as 1
1.51966 14.77 3.75 0.29 72.02 0.03 9 0 0 of class 1 classified as 1
1.51747 12.84 3.5 1.14 73.27 0.56 8.55 0 0 of class 1 classified as 1
1.51755 12.71 3.42 1.2 73.2 0.59 8.64 0 0 of class 1 classified as 1
1.51977 13.81 3.58 1.32 71.72 0.12 8.67 0.69 0 of class 1 classified as 1
1.51848 13.64 3.87 1.27 71.96 0.54 8.32 0 0.32 of class 2 classified as 1
1.51851 13.2 3.63 1.07 72.83 0.57 8.41 0.09 0.17 of class 2 classified as 1
1.51593 13.25 3.45 1.43 73.17 0.61 7.86 0 0 of class 2 classified as 2
1.51605 12.9 3.44 1.45 73.06 0.44 8.27 0 0 of class 2 classified as 2
1.5173 12.35 2.72 1.63 72.87 0.7 9.23 0 0 of class 2 classified as 2
1.52739 11.02 0 0.75 73.08 0 14.96 0 0 of class 2 classified as 2
1.51663 12.93 3.54 1.62 72.96 0.64 8.03 0 0.21 of class 2 classified as 2
1.52614 13.7 0 1.36 71.24 0.19 13.44 0 0.1 of class 2 classified as 2
1.5161 13.33 3.53 1.34 72.67 0.56 8.33 0 0 of class 3 classified as 2
1.52121 14.03 3.76 0.58 71.79 0.11 9.65 0 0 of class 3 classified as 1
1.51915 12.73 1.85 1.86 72.69 0.6 10.09 0 0 of class 5 classified as 2
1.52058 12.85 1.61 2.17 72.18 0.76 9.7 0.24 0.51 of class 5 classified as 2
1.51937 13.79 2.41 1.19 72.76 0 9.77 0 0 of class 6 classified as 1
1.51838 14.32 3.26 2.22 71.25 1.46 5.79 1.63 0 of class 7 classified as 2
1.51556 13.87 0 2.54 73.23 0.14 9.41 0.81 0.01 of class 7 classified as 7
1.51645 14.94 0 1.87 73.11 0 8.67 1.38 0 of class 7 classified as 7

End of results for Naive Bayes
