Report ID: 1
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-16, 02:26:34
Training time: 0 seconds
Training iterations: 0
Overall results
Total training objects: 142
Total test objects: 36
Total correctly identified: 29
Total incorrectly identified: 7
Mean accurracy: 0.805556
Mean recall: 0.800794
Mean precision: 0.925926
Mean F-measure: 0.857788
RMS: N/A
Spread: 1.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 47
Test objects: 12
Correctly identified: 11
Incorrectly identified: 1
Accurracy: 0.8056
Recall: 0.9167
Precision: 1.0000
F-measure: 0.9565
RMS: N/A
Spread: 1
1: 11
: 1

Class 2
Mapped to number: N/A
Training objects: 57
Test objects: 14
Correctly identified: 11
Incorrectly identified: 3
Accurracy: 0.8056
Recall: 0.7857
Precision: 1.0000
F-measure: 0.8800
RMS: N/A
Spread: 2
3: 2
2: 11
: 1

Class 3
Mapped to number: N/A
Training objects: 38
Test objects: 10
Correctly identified: 7
Incorrectly identified: 3
Accurracy: 0.8056
Recall: 0.7000
Precision: 0.7778
F-measure: 0.7368
RMS: N/A
Spread: 1
3: 7
: 3

Detailed classification data: 
13.2 1.78 2.14 11.2 100 2.65 2.76 0.26 1.28 4.38 1.05 3.4 1050 of class 1 classified as 1
14.39 1.87 2.45 14.6 96 2.5 2.52 0.3 1.98 5.25 1.02 3.58 1290 of class 1 classified as 1
14.12 1.48 2.32 16.8 95 2.2 2.43 0.26 1.57 5 1.17 2.82 1280 of class 1 classified as 1
14.3 1.92 2.72 20 120 2.8 3.14 0.33 1.97 6.2 1.07 2.65 1280 of class 1 classified as 1
13.39 1.77 2.62 16.1 93 2.85 2.94 0.34 1.45 4.8 0.92 3.22 1195 of class 1 classified as 1
13.58 1.66 2.36 19.1 106 2.86 3.19 0.22 1.95 6.9 1.09 2.88 1515 of class 1 classified as 1
13.28 1.64 2.84 15.5 110 2.6 2.68 0.34 1.36 4.6 1.09 2.78 880 of class 1 classified as 1
13.41 3.84 2.12 18.8 90 2.45 2.68 0.27 1.48 4.28 0.91 3 1035 of class 1 classified as 1
14.38 3.59 2.28 16 102 3.25 3.17 0.27 2.19 4.9 1.04 3.44 1065 of class 1 classified as 1
13.83 1.65 2.6 17.2 94 2.45 2.99 0.22 2.29 5.6 1.24 3.37 1265 of class 1 classified as 1
14.22 1.7 2.3 16.3 118 3.2 3 0.26 2.03 6.38 0.94 3.31 970 of class 1 classified as 1
12.93 3.8 2.65 18.6 102 2.41 2.41 0.25 1.98 4.5 1.03 3.52 770 of class 1 classified as 
12.33 1.1 2.28 16 101 2.05 1.09 0.63 0.41 3.27 1.25 1.67 680 of class 2 classified as 3
12.29 1.61 2.21 20.4 103 1.1 1.02 0.37 1.46 3.05 0.906 1.82 870 of class 2 classified as 3
11.66 1.88 1.92 16 97 1.61 1.57 0.34 1.15 3.8 1.23 2.14 428 of class 2 classified as 2
12 0.92 2 19 86 2.42 2.26 0.3 1.43 2.5 1.38 3.12 278 of class 2 classified as 2
12.67 0.98 2.24 18 99 2.2 1.94 0.3 1.46 2.62 1.23 3.16 450 of class 2 classified as 2
12.08 1.83 2.32 18.5 81 1.6 1.5 0.52 1.64 2.4 1.08 2.27 480 of class 2 classified as 2
12.47 1.52 2.2 19 162 2.5 2.27 0.32 3.28 2.6 1.16 2.63 937 of class 2 classified as 2
12.08 2.08 1.7 17.5 97 2.23 2.17 0.26 1.4 3.3 1.27 2.96 710 of class 2 classified as 2
12.42 2.55 2.27 22 90 1.68 1.84 0.66 1.42 2.7 0.86 3.3 315 of class 2 classified as 2
11.46 3.74 1.82 19.5 107 3.18 2.58 0.24 3.58 2.9 0.75 2.81 562 of class 2 classified as 2
11.03 1.51 2.2 21.5 85 2.46 2.17 0.52 2.01 1.9 1.71 2.87 407 of class 2 classified as 2
11.45 2.4 2.42 20 96 2.9 2.79 0.32 1.83 3.25 0.8 3.39 625 of class 2 classified as 2
12.07 2.16 2.17 21 85 2.6 2.65 0.37 1.35 2.76 0.86 3.28 378 of class 2 classified as 2
12.37 1.21 2.56 18.1 98 2.42 2.65 0.37 2.08 4.6 1.19 2.3 678 of class 2 classified as 
12.88 2.99 2.4 20 104 1.3 1.22 0.24 0.83 5.4 0.74 1.42 530 of class 3 classified as 3
13.88 5.04 2.23 20 80 0.98 0.34 0.4 0.68 4.9 0.58 1.33 415 of class 3 classified as 3
12.79 2.67 2.48 22 112 1.48 1.36 0.24 1.26 10.8 0.48 1.47 480 of class 3 classified as 3
13.84 4.12 2.38 19.5 89 1.8 0.83 0.48 1.56 9.01 0.57 1.64 480 of class 3 classified as 3
13.45 3.7 2.6 23 111 1.7 0.92 0.43 1.46 10.68 0.85 1.56 695 of class 3 classified as 3
12.77 2.39 2.28 19.5 86 1.39 0.51 0.48 0.64 9.9 0.57 1.63 470 of class 3 classified as 3
13.17 2.59 2.37 20 120 1.65 0.68 0.53 1.46 9.3 0.6 1.62 840 of class 3 classified as 3
12.25 4.72 2.54 21 89 1.38 0.47 0.53 0.8 3.85 0.75 1.27 720 of class 3 classified as 
13.36 2.56 2.35 20 89 1.4 0.5 0.37 0.64 5.6 0.7 2.47 780 of class 3 classified as 
13.69 3.26 2.54 20 107 1.83 0.56 0.5 0.8 5.88 0.96 1.82 680 of class 3 classified as 

End of results for ILA
