Report ID: 2
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-16, 02:26:45
Training time: 0 seconds
Training iterations: 0
Overall results
Total training objects: 191
Total test objects: 23
Total correctly identified: 8
Total incorrectly identified: 15
Mean accurracy: 0.347826
Mean recall: 0.412698
Mean precision: 0.444444
Mean F-measure: 0.377778
RMS: N/A
Spread: 1.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 63
Test objects: 7
Correctly identified: 1
Incorrectly identified: 6
Accurracy: 0.3478
Recall: 0.1429
Precision: 0.3333
F-measure: 0.2000
RMS: N/A
Spread: 3
3: 2
: 2
2: 2
1: 1

Class 2
Mapped to number: N/A
Training objects: 68
Test objects: 8
Correctly identified: 4
Incorrectly identified: 4
Accurracy: 0.3478
Recall: 0.5000
Precision: 0.5000
F-measure: 0.5000
RMS: N/A
Spread: 3
: 2
2: 4
1: 1
5: 1

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 1
Incorrectly identified: 1
Accurracy: 0.3478
Recall: 0.5000
Precision: 0.3333
F-measure: 0.4000
RMS: N/A
Spread: 1
: 1
3: 1

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: 0.3478
Recall: 0.0000
Precision: 0.0000
F-measure: 0.0000
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 1
Incorrectly identified: 0
Accurracy: 0.3478
Recall: 1.0000
Precision: 0.5000
F-measure: 0.6667
RMS: N/A
Spread: 0
6: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 1
Incorrectly identified: 2
Accurracy: 0.3478
Recall: 0.3333
Precision: 1.0000
F-measure: 0.5000
RMS: N/A
Spread: 2
1: 1
7: 1
6: 1

Detailed classification data: 
1.51618 13.53 3.55 1.54 72.99 0.39 7.78 0 0 of class 1 classified as 3
1.51736 12.78 3.62 1.29 72.79 0.59 8.7 0 0 of class 1 classified as 3
1.51779 13.21 3.39 1.33 72.76 0.59 8.59 0 0 of class 1 classified as 
1.52172 13.51 3.86 0.88 71.79 0.23 9.54 0 0.11 of class 1 classified as 
1.51589 12.88 3.43 1.4 73.28 0.69 8.05 0 0.24 of class 1 classified as 2
1.51775 12.85 3.48 1.23 72.97 0.61 8.56 0.09 0.22 of class 1 classified as 2
1.51808 13.43 2.87 1.19 72.84 0.55 9.03 0 0 of class 1 classified as 1
1.51687 13.23 3.54 1.48 72.84 0.56 8.1 0 0 of class 2 classified as 
1.51813 13.43 3.98 1.18 72.49 0.58 8.15 0 0 of class 2 classified as 
1.51593 13.09 3.59 1.52 73.1 0.67 7.83 0 0 of class 2 classified as 2
1.51646 13.41 3.55 1.25 72.81 0.68 8.1 0 0 of class 2 classified as 2
1.52777 12.64 0 0.67 72.02 0.06 14.4 0 0 of class 2 classified as 2
1.51662 12.85 3.51 1.44 73.01 0.68 8.23 0.06 0.25 of class 2 classified as 2
1.51588 13.12 3.41 1.58 73.26 0.07 8.39 0 0.19 of class 2 classified as 1
1.5182 12.62 2.76 0.83 73.81 0.35 9.42 0 0.2 of class 2 classified as 5
1.5167 13.24 3.57 1.38 72.7 0.56 8.44 0 0.1 of class 3 classified as 
1.51776 13.53 3.41 1.52 72.04 0.58 8.79 0 0 of class 3 classified as 3
1.52171 11.56 1.88 1.56 72.86 0.47 11.41 0 0 of class 5 classified as 2
1.52119 12.97 0.33 1.51 73.39 0.13 11.27 0 0.28 of class 5 classified as 2
1.51829 14.46 2.24 1.62 72.38 0 9.26 0 0 of class 6 classified as 6
1.52315 13.44 3.34 1.23 72.38 0.6 8.83 0 0 of class 7 classified as 1
1.51727 14.7 0 2.34 73.28 0 8.95 0.66 0 of class 7 classified as 7
1.51831 14.39 0 1.82 72.86 1.41 6.47 2.88 0 of class 7 classified as 6

End of results for ILA
