Report ID: 1
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-16, 02:26:40
Training time: 0 seconds
Training iterations: 0
Overall results
Total training objects: 170
Total test objects: 44
Total correctly identified: 16
Total incorrectly identified: 28
Mean accurracy: 0.363636
Mean recall: 0.458571
Mean precision: 0.784762
Mean F-measure: 0.546348
RMS: N/A
Spread: 1.7

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 56
Test objects: 14
Correctly identified: 2
Incorrectly identified: 12
Accurracy: 0.3636
Recall: 0.1429
Precision: 0.4000
F-measure: 0.2105
RMS: N/A
Spread: 2
2: 1
: 11
1: 2

Class 2
Mapped to number: N/A
Training objects: 61
Test objects: 15
Correctly identified: 6
Incorrectly identified: 9
Accurracy: 0.3636
Recall: 0.4000
Precision: 0.8571
F-measure: 0.5455
RMS: N/A
Spread: 2
: 8
2: 6
1: 1

Class 3
Mapped to number: N/A
Training objects: 13
Test objects: 4
Correctly identified: 1
Incorrectly identified: 3
Accurracy: 0.3636
Recall: 0.2500
Precision: 1.0000
F-measure: 0.4000
RMS: N/A
Spread: 2
: 2
1: 1
3: 1

Class 5
Mapped to number: N/A
Training objects: 10
Test objects: 3
Correctly identified: 2
Incorrectly identified: 1
Accurracy: 0.3636
Recall: 0.6667
Precision: 0.6667
F-measure: 0.6667
RMS: N/A
Spread: 1
5: 2
: 1

Class 6
Mapped to number: N/A
Training objects: 7
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
: 1

Class 7
Mapped to number: N/A
Training objects: 23
Test objects: 6
Correctly identified: 5
Incorrectly identified: 1
Accurracy: 0.3636
Recall: 0.8333
Precision: 1.0000
F-measure: 0.9091
RMS: N/A
Spread: 1
7: 5
5: 1

Detailed classification data: 
1.51869 13.19 3.37 1.18 72.72 0.57 8.83 0 0.16 of class 1 classified as 2
1.51761 13.89 3.6 1.36 72.73 0.48 7.83 0 0 of class 1 classified as 
1.51743 13.3 3.6 1.14 73.09 0.58 8.17 0 0 of class 1 classified as 
1.51763 12.8 3.66 1.27 73.01 0.6 8.56 0 0 of class 1 classified as 
1.51784 12.68 3.67 1.16 73.11 0.61 8.7 0 0 of class 1 classified as 
1.51966 14.77 3.75 0.29 72.02 0.03 9 0 0 of class 1 classified as 
1.51793 13.21 3.48 1.41 72.64 0.59 8.43 0 0 of class 1 classified as 
1.51747 12.84 3.5 1.14 73.27 0.56 8.55 0 0 of class 1 classified as 
1.51909 13.89 3.53 1.32 71.81 0.51 8.78 0.11 0 of class 1 classified as 
1.51755 12.71 3.42 1.2 73.2 0.59 8.64 0 0 of class 1 classified as 
1.51215 12.99 3.47 1.12 72.98 0.62 8.35 0 0.31 of class 1 classified as 
1.51977 13.81 3.58 1.32 71.72 0.12 8.67 0.69 0 of class 1 classified as 
1.51926 13.2 3.33 1.28 72.36 0.6 9.14 0 0.11 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.22 0.19 9.85 0 0.17 of class 1 classified as 1
1.51645 13.44 3.61 1.54 72.39 0.66 8.03 0 0 of class 2 classified as 
1.51593 13.25 3.45 1.43 73.17 0.61 7.86 0 0 of class 2 classified as 
1.51569 13.24 3.49 1.47 73.25 0.38 8.03 0 0 of class 2 classified as 
1.51605 12.9 3.44 1.45 73.06 0.44 8.27 0 0 of class 2 classified as 
1.51829 13.24 3.9 1.41 72.33 0.55 8.31 0 0.1 of class 2 classified as 
1.51663 12.93 3.54 1.62 72.96 0.64 8.03 0 0.21 of class 2 classified as 
1.51667 12.94 3.61 1.26 72.75 0.56 8.6 0 0 of class 2 classified as 
1.51806 13 3.8 1.08 73.07 0.56 8.38 0 0.12 of class 2 classified as 
1.51848 13.64 3.87 1.27 71.96 0.54 8.32 0 0.32 of class 2 classified as 2
1.5173 12.35 2.72 1.63 72.87 0.7 9.23 0 0 of class 2 classified as 2
1.53125 10.73 0 2.1 69.81 0.58 13.3 3.15 0.28 of class 2 classified as 2
1.52739 11.02 0 0.75 73.08 0 14.96 0 0 of class 2 classified as 2
1.52614 13.7 0 1.36 71.24 0.19 13.44 0 0.1 of class 2 classified as 2
1.51851 13.2 3.63 1.07 72.83 0.57 8.41 0.09 0.17 of class 2 classified as 2
1.51841 13.02 3.62 1.06 72.34 0.64 9.13 0 0.15 of class 2 classified as 1
1.5161 13.33 3.53 1.34 72.67 0.56 8.33 0 0 of class 3 classified as 
1.51779 13.64 3.65 0.65 73 0.06 8.93 0 0 of class 3 classified as 
1.52121 14.03 3.76 0.58 71.79 0.11 9.65 0 0 of class 3 classified as 1
1.52211 14.19 3.78 0.91 71.36 0.23 9.14 0 0.37 of class 3 classified as 3
1.51915 12.73 1.85 1.86 72.69 0.6 10.09 0 0 of class 5 classified as 5
1.52058 12.85 1.61 2.17 72.18 0.76 9.7 0.24 0.51 of class 5 classified as 5
1.51994 13.27 0 1.76 73.03 0.47 11.32 0 0 of class 5 classified as 
1.51937 13.79 2.41 1.19 72.76 0 9.77 0 0 of class 6 classified as 1
1.51916 14.15 0 2.09 72.74 0 10.88 0 0 of class 6 classified as 
1.51838 14.32 3.26 2.22 71.25 1.46 5.79 1.63 0 of class 7 classified as 7
1.51602 14.85 0 2.38 73.28 0 8.76 0.64 0.09 of class 7 classified as 7
1.51556 13.87 0 2.54 73.23 0.14 9.41 0.81 0.01 of class 7 classified as 7
1.51645 14.94 0 1.87 73.11 0 8.67 1.38 0 of class 7 classified as 7
1.52065 14.36 0 2.02 73.42 0 8.44 1.64 0 of class 7 classified as 7
1.51653 11.95 0 1.19 75.18 2.7 8.93 0 0 of class 7 classified as 5

End of results for ILA
