Report ID: 2
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:37
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 186
Total test objects: 28
Total correctly identified: 17
Total incorrectly identified: 11
Mean accurracy: 0.607143
Mean recall: 0.742593
Mean precision: 0.712121
Mean F-measure: 0.713492
RMS: N/A
Spread: 1.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 61
Test objects: 9
Correctly identified: 7
Incorrectly identified: 2
Accurracy: 0.6071
Recall: 0.7778
Precision: 0.6364
F-measure: 0.7000
RMS: N/A
Spread: 1
2: 2
1: 7

Class 2
Mapped to number: N/A
Training objects: 66
Test objects: 10
Correctly identified: 7
Incorrectly identified: 3
Accurracy: 0.6071
Recall: 0.7000
Precision: 0.5000
F-measure: 0.5833
RMS: N/A
Spread: 1
2: 7
1: 3

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 5
Mapped to number: N/A
Training objects: 11
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 25
Test objects: 4
Correctly identified: 3
Incorrectly identified: 1
Accurracy: 0.6071
Recall: 0.7500
Precision: 1.0000
F-measure: 0.8571
RMS: N/A
Spread: 1
1: 1
7: 3

Detailed classification data: 
1.51618 13.53 3.55 1.54 72.99 0.39 7.78 0 0 of class 1 classified as 2
1.51571 12.72 3.46 1.56 73.2 0.67 8.09 0 0.24 of class 1 classified as 2
1.51911 13.9 3.73 1.18 72.12 0.06 8.89 0 0 of class 1 classified as 1
1.51793 13.21 3.48 1.41 72.64 0.59 8.43 0 0 of class 1 classified as 1
1.51783 12.69 3.54 1.34 72.95 0.57 8.75 0 0 of class 1 classified as 1
1.51779 13.21 3.39 1.33 72.76 0.59 8.59 0 0 of class 1 classified as 1
1.5232 13.72 3.72 0.51 71.75 0.09 10.06 0 0.16 of class 1 classified as 1
1.51754 13.48 3.74 1.17 72.99 0.59 8.03 0 0 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.22 0.19 9.85 0 0.17 of class 1 classified as 1
1.51593 13.09 3.59 1.52 73.1 0.67 7.83 0 0 of class 2 classified as 2
1.51592 12.86 3.52 2.12 72.66 0.69 7.97 0 0 of class 2 classified as 2
1.51618 13.01 3.5 1.48 72.89 0.6 8.12 0 0 of class 2 classified as 2
1.5241 13.83 2.9 1.17 71.15 0.08 10.79 0 0 of class 2 classified as 2
1.52777 12.64 0 0.67 72.02 0.06 14.4 0 0 of class 2 classified as 2
1.52068 13.55 2.09 1.67 72.18 0.53 9.57 0.27 0.17 of class 2 classified as 2
1.5166 12.99 3.18 1.23 72.97 0.58 8.81 0 0.24 of class 2 classified as 2
1.51841 13.02 3.62 1.06 72.34 0.64 9.13 0 0.15 of class 2 classified as 1
1.51844 13.25 3.76 1.32 72.4 0.58 8.42 0 0 of class 2 classified as 1
1.51806 13 3.8 1.08 73.07 0.56 8.38 0 0.12 of class 2 classified as 1
1.5167 13.24 3.57 1.38 72.7 0.56 8.44 0 0.1 of class 3 classified as 2
1.51655 13.41 3.39 1.28 72.64 0.52 8.65 0 0 of class 3 classified as 2
1.52171 11.56 1.88 1.56 72.86 0.47 11.41 0 0 of class 5 classified as 2
1.52043 13.38 0 1.4 72.25 0.33 12.5 0 0 of class 5 classified as 2
1.51829 14.46 2.24 1.62 72.38 0 9.26 0 0 of class 6 classified as 2
1.52315 13.44 3.34 1.23 72.38 0.6 8.83 0 0 of class 7 classified as 1
1.51545 14.14 0 2.68 73.39 0.08 9.07 0.61 0.05 of class 7 classified as 7
1.51658 14.8 0 1.99 73.11 0 8.28 1.71 0 of class 7 classified as 7
1.52065 14.36 0 2.02 73.42 0 8.44 1.64 0 of class 7 classified as 7

End of results for Naive Bayes
