Report ID: 7
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-03, 02:52:44
Training time: 3 seconds
Training iterations: 0
Overall results
Total training objects: 194
Total test objects: 20
Total correctly identified: 12
Total incorrectly identified: 8
Mean accurracy: 0.6
Mean recall: 0.738095
Mean precision: 0.753571
Mean F-measure: 0.738095
RMS: N/A
Spread: 1.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 63
Test objects: 7
Correctly identified: 5
Incorrectly identified: 2
Accurracy: 0.6000
Recall: 0.7143
Precision: 0.7143
F-measure: 0.7143
RMS: N/A
Spread: 1
1: 5
: 2

Class 2
Mapped to number: N/A
Training objects: 69
Test objects: 7
Correctly identified: 4
Incorrectly identified: 3
Accurracy: 0.6000
Recall: 0.5714
Precision: 0.8000
F-measure: 0.6667
RMS: N/A
Spread: 2
1: 2
2: 4
7: 1

Class 3
Mapped to number: N/A
Training objects: 16
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 5
Mapped to number: N/A
Training objects: 12
Test objects: 1
Correctly identified: 1
Incorrectly identified: 0
Accurracy: 0.6000
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
5: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
7: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 2
Incorrectly identified: 1
Accurracy: 0.6000
Recall: 0.6667
Precision: 0.5000
F-measure: 0.5714
RMS: N/A
Spread: 1
7: 2
: 1

Detailed classification data: 
1.51756 13.15 3.61 1.05 73.24 0.57 8.24 0 0 of class 1 classified as 1
1.51721 12.87 3.48 1.33 73.04 0.56 8.43 0 0 of class 1 classified as 1
1.51797 12.74 3.48 1.35 72.96 0.64 8.68 0 0 of class 1 classified as 1
1.51824 12.87 3.48 1.29 72.95 0.6 8.43 0 0 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.32 0.19 9.85 0 0.17 of class 1 classified as 1
1.52196 14.36 3.85 0.89 71.36 0.15 9.15 0 0 of class 1 classified as 
1.52667 13.99 3.7 0.71 71.57 0.02 9.82 0 0.1 of class 1 classified as 
1.51627 13 3.58 1.54 72.83 0.61 8.04 0 0 of class 2 classified as 1
1.51743 12.2 3.25 1.16 73.55 0.62 8.9 0 0.24 of class 2 classified as 1
1.51645 13.4 3.49 1.52 72.65 0.67 8.08 0 0.1 of class 2 classified as 2
1.53393 12.3 0 1 70.16 0.12 16.19 0 0.24 of class 2 classified as 2
1.52081 13.78 2.28 1.43 71.99 0.49 9.85 0 0.17 of class 2 classified as 2
1.51711 12.89 3.62 1.57 72.96 0.61 8.11 0 0 of class 2 classified as 2
1.51708 13.72 3.68 1.81 72.06 0.64 7.88 0 0 of class 2 classified as 7
1.5161 13.42 3.4 1.22 72.69 0.59 8.32 0 0 of class 3 classified as 2
1.52369 13.44 0 1.58 72.22 0.32 12.24 0 0 of class 5 classified as 5
1.51969 14.56 0 0.56 73.48 0 11.22 0 0 of class 6 classified as 7
1.51623 14.2 0 2.79 73.46 0.04 9.04 0.4 0.09 of class 7 classified as 7
1.51651 14.38 0 1.94 73.61 0 8.48 1.57 0 of class 7 classified as 7
1.51514 14.85 0 2.42 73.72 0 8.39 0.56 0 of class 7 classified as 

End of results for ILA
