Report ID: 1
ILAClassifier
Results for ILA Classification Algorithm
General data
Created on: 2014-11-03, 02:43:37
Training time: 0 seconds
Training iterations: 0
Overall results
Total training objects: 160
Total test objects: 18
Total correctly identified: 17
Total incorrectly identified: 1
Mean accurracy: 0.944444
Mean recall: 0.944444
Mean precision: 0.944444
Mean F-measure: 0.939394
RMS: N/A
Spread: 0.3

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 53
Test objects: 6
Correctly identified: 5
Incorrectly identified: 1
Accurracy: 0.9444
Recall: 0.8333
Precision: 1.0000
F-measure: 0.9091
RMS: N/A
Spread: 1
1: 5
3: 1

Class 2
Mapped to number: N/A
Training objects: 64
Test objects: 7
Correctly identified: 7
Incorrectly identified: 0
Accurracy: 0.9444
Recall: 1.0000
Precision: 1.0000
F-measure: 1.0000
RMS: N/A
Spread: 0
2: 7

Class 3
Mapped to number: N/A
Training objects: 43
Test objects: 5
Correctly identified: 5
Incorrectly identified: 0
Accurracy: 0.9444
Recall: 1.0000
Precision: 0.8333
F-measure: 0.9091
RMS: N/A
Spread: 0
3: 5

Detailed classification data: 
13.2 1.78 2.14 11.2 100 2.65 2.76 0.26 1.28 4.38 1.05 3.4 1050 of class 1 classified as 1
14.12 1.48 2.32 16.8 95 2.2 2.43 0.26 1.57 5 1.17 2.82 1280 of class 1 classified as 1
13.58 1.66 2.36 19.1 106 2.86 3.19 0.22 1.95 6.9 1.09 2.88 1515 of class 1 classified as 1
13.41 3.84 2.12 18.8 90 2.45 2.68 0.27 1.48 4.28 0.91 3 1035 of class 1 classified as 1
13.83 1.65 2.6 17.2 94 2.45 2.99 0.22 2.29 5.6 1.24 3.37 1265 of class 1 classified as 1
12.93 3.8 2.65 18.6 102 2.41 2.41 0.25 1.98 4.5 1.03 3.52 770 of class 1 classified as 3
12.33 1.1 2.28 16 101 2.05 1.09 0.63 0.41 3.27 1.25 1.67 680 of class 2 classified as 2
12.29 1.61 2.21 20.4 103 1.1 1.02 0.37 1.46 3.05 0.906 1.82 870 of class 2 classified as 2
12 0.92 2 19 86 2.42 2.26 0.3 1.43 2.5 1.38 3.12 278 of class 2 classified as 2
12.08 1.83 2.32 18.5 81 1.6 1.5 0.52 1.64 2.4 1.08 2.27 480 of class 2 classified as 2
12.08 2.08 1.7 17.5 97 2.23 2.17 0.26 1.4 3.3 1.27 2.96 710 of class 2 classified as 2
11.46 3.74 1.82 19.5 107 3.18 2.58 0.24 3.58 2.9 0.75 2.81 562 of class 2 classified as 2
11.45 2.4 2.42 20 96 2.9 2.79 0.32 1.83 3.25 0.8 3.39 625 of class 2 classified as 2
12.88 2.99 2.4 20 104 1.3 1.22 0.24 0.83 5.4 0.74 1.42 530 of class 3 classified as 3
13.36 2.56 2.35 20 89 1.4 0.5 0.37 0.64 5.6 0.7 2.47 780 of class 3 classified as 3
12.79 2.67 2.48 22 112 1.48 1.36 0.24 1.26 10.8 0.48 1.47 480 of class 3 classified as 3
13.69 3.26 2.54 20 107 1.83 0.56 0.5 0.8 5.88 0.96 1.82 680 of class 3 classified as 3
12.77 2.39 2.28 19.5 86 1.39 0.51 0.48 0.64 9.9 0.57 1.63 470 of class 3 classified as 3

End of results for ILA
