Report ID: 6
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:27
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 190
Total test objects: 24
Total correctly identified: 11
Total incorrectly identified: 13
Mean accurracy: 0.458333
Mean recall: 0.490741
Mean precision: 0.640351
Mean F-measure: 0.468254
RMS: N/A
Spread: 1.2

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 62
Test objects: 8
Correctly identified: 2
Incorrectly identified: 6
Accurracy: 0.4583
Recall: 0.2500
Precision: 0.5000
F-measure: 0.3333
RMS: N/A
Spread: 1
2: 6
1: 2

Class 2
Mapped to number: N/A
Training objects: 67
Test objects: 9
Correctly identified: 8
Incorrectly identified: 1
Accurracy: 0.4583
Recall: 0.8889
Precision: 0.4211
F-measure: 0.5714
RMS: N/A
Spread: 1
2: 8
1: 1

Class 3
Mapped to number: N/A
Training objects: 15
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 2
1: 1
2: 1

Class 5
Mapped to number: N/A
Training objects: 12
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 6
Mapped to number: N/A
Training objects: 8
Test objects: 1
Correctly identified: 0
Incorrectly identified: 1
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 1

Class 7
Mapped to number: N/A
Training objects: 26
Test objects: 3
Correctly identified: 1
Incorrectly identified: 2
Accurracy: 0.4583
Recall: 0.3333
Precision: 1.0000
F-measure: 0.5000
RMS: N/A
Spread: 1
7: 1
2: 2

Detailed classification data: 
1.51743 13.3 3.6 1.14 73.09 0.58 8.17 0 0 of class 1 classified as 2
1.51763 12.61 3.59 1.31 73.29 0.58 8.5 0 0 of class 1 classified as 2
1.51736 12.78 3.62 1.29 72.79 0.59 8.7 0 0 of class 1 classified as 2
1.51768 12.65 3.56 1.3 73.08 0.61 8.69 0 0.14 of class 1 classified as 2
1.51869 13.19 3.37 1.18 72.72 0.57 8.83 0 0.16 of class 1 classified as 2
1.51778 13.21 2.81 1.29 72.98 0.51 9.02 0 0.09 of class 1 classified as 2
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 1
1.52172 13.51 3.86 0.88 71.79 0.23 9.54 0 0.11 of class 1 classified as 1
1.51645 13.44 3.61 1.54 72.39 0.66 8.03 0 0 of class 2 classified as 2
1.51409 14.25 3.09 2.08 72.28 1.1 7.08 0 0 of class 2 classified as 2
1.51588 13.12 3.41 1.58 73.26 0.07 8.39 0 0.19 of class 2 classified as 2
1.51655 12.75 2.85 1.44 73.27 0.57 8.79 0.11 0.22 of class 2 classified as 2
1.52222 14.43 0 1 72.67 0.1 11.52 0 0.08 of class 2 classified as 2
1.51829 13.24 3.9 1.41 72.33 0.55 8.31 0 0.1 of class 2 classified as 2
1.51813 13.43 3.98 1.18 72.49 0.58 8.15 0 0 of class 2 classified as 2
1.5169 13.33 3.54 1.61 72.54 0.68 8.11 0 0 of class 2 classified as 2
1.52177 13.2 3.68 1.15 72.75 0.54 8.52 0 0 of class 2 classified as 1
1.51779 13.64 3.65 0.65 73 0.06 8.93 0 0 of class 3 classified as 1
1.51832 13.33 3.34 1.54 72.14 0.56 8.99 0 0 of class 3 classified as 2
1.51994 13.27 0 1.76 73.03 0.47 11.32 0 0 of class 5 classified as 2
1.51916 14.15 0 2.09 72.74 0 10.88 0 0 of class 6 classified as 2
1.51602 14.85 0 2.38 73.28 0 8.76 0.64 0.09 of class 7 classified as 7
1.51609 15.01 0 2.51 73.05 0.05 8.83 0.53 0 of class 7 classified as 2
1.51831 14.39 0 1.82 72.86 1.41 6.47 2.88 0 of class 7 classified as 2

End of results for Naive Bayes
