Report ID: 3
Naive Bayes Classifier
Results for Naive Bayes Classification Algorithm
General data
Created on: 2014-11-23, 00:10:21
Training time: 1 milliseconds
Training iterations: 0
Overall results
Total training objects: 162
Total test objects: 52
Total correctly identified: 27
Total incorrectly identified: 25
Mean accurracy: 0.519231
Mean recall: 0.668583
Mean precision: 0.634722
Mean F-measure: 0.639583
RMS: N/A
Spread: 1.0

Data divided into classes
Class 1
Mapped to number: N/A
Training objects: 53
Test objects: 17
Correctly identified: 7
Incorrectly identified: 10
Accurracy: 0.5192
Recall: 0.4118
Precision: 0.4375
F-measure: 0.4242
RMS: N/A
Spread: 1
2: 10
1: 7

Class 2
Mapped to number: N/A
Training objects: 57
Test objects: 19
Correctly identified: 14
Incorrectly identified: 5
Accurracy: 0.5192
Recall: 0.7368
Precision: 0.4667
F-measure: 0.5714
RMS: N/A
Spread: 1
2: 14
1: 5

Class 3
Mapped to number: N/A
Training objects: 13
Test objects: 4
Correctly identified: 0
Incorrectly identified: 4
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
1: 4

Class 5
Mapped to number: N/A
Training objects: 10
Test objects: 3
Correctly identified: 0
Incorrectly identified: 3
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 3

Class 6
Mapped to number: N/A
Training objects: 7
Test objects: 2
Correctly identified: 0
Incorrectly identified: 2
Accurracy: N/A
Recall: N/A
Precision: N/A
F-measure: N/A
RMS: N/A
Spread: 1
2: 2

Class 7
Mapped to number: N/A
Training objects: 22
Test objects: 7
Correctly identified: 6
Incorrectly identified: 1
Accurracy: 0.5192
Recall: 0.8571
Precision: 1.0000
F-measure: 0.9231
RMS: N/A
Spread: 1
2: 1
7: 6

Detailed classification data: 
1.51766 13.21 3.69 1.29 72.61 0.57 8.22 0 0 of class 1 classified as 2
1.51756 13.15 3.61 1.05 73.24 0.57 8.24 0 0 of class 1 classified as 2
1.51763 12.8 3.66 1.27 73.01 0.6 8.56 0 0 of class 1 classified as 2
1.51761 12.81 3.54 1.23 73.24 0.58 8.39 0 0 of class 1 classified as 2
1.51735 13.02 3.54 1.69 72.73 0.54 8.44 0 0.07 of class 1 classified as 2
1.51751 12.81 3.57 1.35 73.02 0.62 8.59 0 0 of class 1 classified as 2
1.51721 12.87 3.48 1.33 73.04 0.56 8.43 0 0 of class 1 classified as 2
1.51747 12.84 3.5 1.14 73.27 0.56 8.55 0 0 of class 1 classified as 2
1.51567 13.29 3.45 1.21 72.74 0.56 8.57 0 0 of class 1 classified as 2
1.51926 13.2 3.33 1.28 72.36 0.6 9.14 0 0.11 of class 1 classified as 2
1.52213 14.21 3.82 0.47 71.77 0.11 9.57 0 0 of class 1 classified as 1
1.5221 13.73 3.84 0.72 71.76 0.17 9.74 0 0 of class 1 classified as 1
1.52667 13.99 3.7 0.71 71.57 0.02 9.82 0 0.1 of class 1 classified as 1
1.51769 12.45 2.71 1.29 73.7 0.56 9.06 0 0.24 of class 1 classified as 1
1.51754 13.39 3.66 1.19 72.79 0.57 8.27 0 0.11 of class 1 classified as 1
1.52227 14.17 3.81 0.78 71.35 0 9.69 0 0 of class 1 classified as 1
1.52152 13.05 3.65 0.87 72.32 0.19 9.85 0 0.17 of class 1 classified as 1
1.51631 13.34 3.57 1.57 72.87 0.61 7.89 0 0 of class 2 classified as 2
1.51627 13 3.58 1.54 72.83 0.61 8.04 0 0 of class 2 classified as 2
1.51593 13.25 3.45 1.43 73.17 0.61 7.86 0 0 of class 2 classified as 2
1.51625 13.36 3.58 1.49 72.72 0.45 8.21 0 0 of class 2 classified as 2
1.5164 12.55 3.48 1.87 73.23 0.63 8.08 0 0.09 of class 2 classified as 2
1.5159 13.24 3.34 1.47 73.1 0.39 8.22 0 0 of class 2 classified as 2
1.5173 12.35 2.72 1.63 72.87 0.7 9.23 0 0 of class 2 classified as 2
1.52475 11.45 0 1.88 72.19 0.81 13.24 0 0.34 of class 2 classified as 2
1.51818 13.72 0 0.56 74.45 0 10.99 0 0 of class 2 classified as 2
1.51892 13.46 3.83 1.26 72.55 0.57 8.21 0 0.14 of class 2 classified as 2
1.51708 13.72 3.68 1.81 72.06 0.64 7.88 0 0 of class 2 classified as 2
1.51663 12.93 3.54 1.62 72.96 0.64 8.03 0 0.21 of class 2 classified as 2
1.51872 12.93 3.66 1.56 72.51 0.58 8.55 0 0.12 of class 2 classified as 2
1.51711 12.89 3.62 1.57 72.96 0.61 8.11 0 0 of class 2 classified as 2
1.51743 12.2 3.25 1.16 73.55 0.62 8.9 0 0.24 of class 2 classified as 1
1.5202 13.98 1.35 1.63 71.76 0.39 10.56 0 0.18 of class 2 classified as 1
1.518 13.71 3.93 1.54 71.81 0.54 8.21 0 0.15 of class 2 classified as 1
1.51851 13.2 3.63 1.07 72.83 0.57 8.41 0.09 0.17 of class 2 classified as 1
1.51839 12.85 3.67 1.24 72.57 0.62 8.68 0 0.35 of class 2 classified as 1
1.51643 12.16 3.52 1.35 72.89 0.57 8.53 0 0 of class 3 classified as 1
1.5161 13.42 3.4 1.22 72.69 0.59 8.32 0 0 of class 3 classified as 1
1.52121 14.03 3.76 0.58 71.79 0.11 9.65 0 0 of class 3 classified as 1
1.51934 13.64 3.54 0.75 72.65 0.16 8.89 0.15 0.24 of class 3 classified as 1
1.52151 11.03 1.71 1.56 73.44 0.58 11.62 0 0 of class 5 classified as 2
1.52369 13.44 0 1.58 72.22 0.32 12.24 0 0 of class 5 classified as 2
1.52058 12.85 1.61 2.17 72.18 0.76 9.7 0.24 0.51 of class 5 classified as 2
1.51852 14.09 2.19 1.66 72.67 0 9.32 0 0 of class 6 classified as 2
1.51969 14.56 0 0.56 73.48 0 11.22 0 0 of class 6 classified as 2
1.52247 14.86 2.2 2.06 70.26 0.76 9.76 0 0 of class 7 classified as 2
1.51623 14.2 0 2.79 73.46 0.04 9.04 0.4 0.09 of class 7 classified as 7
1.51556 13.87 0 2.54 73.23 0.14 9.41 0.81 0.01 of class 7 classified as 7
1.51508 15.15 0 2.25 73.5 0 8.34 0.63 0 of class 7 classified as 7
1.51617 14.95 0 2.27 73.3 0 8.71 0.67 0 of class 7 classified as 7
1.5164 14.37 0 2.74 72.85 0 9.45 0.54 0 of class 7 classified as 7
1.51651 14.38 0 1.94 73.61 0 8.48 1.57 0 of class 7 classified as 7

End of results for Naive Bayes
